Fairyfly: Cuando llueve, las hadas del Hallow se combinan en poderosos conglomerados de arcoíris.
FreeSoul: Un alma formateada químicamente. Las tareas y obligaciones ya no la atan.
FootballZombie: El Zombi Futbolista da el 110 por ciento cada vez que está en el campo. Es un jugador de equipo que rinde tanto en ataque como en defensa. No tiene ni idea de qué es un balón de fútbol.
FunkySoul: En mundos más "avanzados", estos cúmulos de materia se usan como repositorios de conocimiento compactos. No tienen personalidad propia. Al menos, no de costumbre.
Husk: Una cáscara marchita de un hombre primitivo, devuelta a la vida mediante magia algo oscura.
PossessedFrostArmor: Un feroz caballero de las cuevas heladas. No hay alma alguna bajo estas placas.
Moonwalker: Cualquier parecido entre el Caminante Lunar y personas vivas o muertas es pura coincidencia.
PossessedShadowArmor: Los infames espíritus malignos ahora poseen equipo todavía más peligroso. Sus Botas Cohete también están poseídas.
ShadowCaster: Una sombra animada que tuvo la suerte de aprender las artes de la nigromancia.
RebelliousWisp: Hace no mucho tiempo, un valiente guerrero fue derrotado y quebrado en muchos pedazos. Esos pedazos aún vagan por ahí, esperando volver a unirse.
SheepNPC: Una criatura ancestral despertada de su sueño eterno hace incontables eones. Ahora recorre el mundo en busca de almas y sangre fresca.
ShinyPixie: Algunas hadas simplemente son especialmente brillantes. Ya está.
SpikedLavaSlime: Quien haya inventado esto debe de ser un auténtico imbécil.
WraithShark: ¿Qué esperabas? ¿Tal vez a la Familia Addams?
Decaying: Oh, ¿te gustaba usar tus armas y herramientas? No temas, estos bobos esponjosos se llevarán esa habilidad tuya a la tumba.
Stalker: Te han alcanzado. Vieron lo que hiciste en 1999.
Fortress: Estos gigantes prestan un gran servicio a la comunidad de la mazmorra, colocando púas y redirigiendo ruedas ardientes.
Magneto: Estas miserables calaveras alguna vez fueron respetables nigromantes, doblemente maldecidos por la brillante idea de rellenar la mazmorra con ladrillos agrietados.
Echo: Les encanta acosar a los habitantes subterráneos con sus desgarradores gritos. Como si no hubiera ya suficientes cosas aterradoras en las cuevas.
SkeletonJester: Mostraba un gran potencial, pero fue expulsado de la mazmorra por su atuendo inapropiado.
GreatToxicSludge: Un Fango Tóxico sobrecrecido; su mayor tamaño es directamente proporcional a su mayor capacidad para fastidiarte.
Sarracenia: Estas flores feas se habrían extinguido hace mucho tiempo, si una fuente ambulante de vigorizante luz púrpura no hubiera aparecido convenientemente en la jungla.
PurpleDrone: Un día, los babosos púrpuras decidieron evolucionar de forma espontánea. Otros babosos tuvieron que degradarse espontáneamente para compensar este logro.
GoldenDrone: Este baboso debe de venir de un futuro lejano, donde todo es flotante y brillante.
Colossus: Tras agotar sus últimos recursos orgánicos, la gente del Nexo aprendió a construirse cuerpos artificiales, haciéndolos inmunes a los peligros ambientales. Armado con este conocimiento, el arquitecto Vulcano creó estos gólems para proteger sus posesiones.
Darknut: Últimamente, cierta energía rebelde ha llenado el aire de Terraria. Podrías pensar que esto tiene algo que ver con el Insurgente, pero culpar a una sola persona de todo lo verde es bastante superficial.
Garghoul: Una vil criatura carroñera, conocida por su amor a tirar basura por todas partes.
Knocker: Un zombi algo más listo que usa una puerta para protegerse del daño. Nadie sabe a quién le robó esa puerta.
MindFlayer: Un Elemental del Caos, poseído por la horrenda cría de la Luna de Sangre. O tal vez sea al revés. Nadie lo sabe con certeza.
Threater: En realidad no tienen nada que ver con la Luna de Sangre, lo que pasa es que la Luna de Sangre ocurre cada vez que salen a cazar. Y les molesta tanto a ellos como a ti.
Troll: Estos bárbaros parecen haber quedado varados en el tiempo y el espacio equivocados.
Jumpkin: Este amigo llega tarde al banquete, ¡y te culpa a ti!
Crabcannon: ¿Y si un cangrejo también fuera un cañón? Solo la ciencia moderna podría responder esta pregunta.
GlassButterfly: Una frágil criatura que se encuentra en la gruta helada.
CaveImp: Desde que cierta molesta escultura de cera apareció en el infierno, los demonios comenzaron a evolucionar, tratando de ascender y escapar de su compañía.
Hobgoblin: Un soldado salvaje arrojado a las cuevas por sus numerosos crímenes de guerra.
Sentinel: Estos caballeros custodian valientemente las ruinas subterráneas, aunque nadie se lo pidió.
Combuster: Un traicionero habitante de los infernales desiertos del inframundo, que tal vez alguna vez fueron parte de la superficie...
# Town NPCs
Magician: Tenía un gran negocio de entretenimiento, pero su codicia casi le costó a su familia. Ahora está retirado y por fin intenta encaminar su talento en la dirección correcta.
Shutterbug: Luchar contra monstruos feroces es bastante difícil, y fotografiarlos lo es aún más. Fotomaniática recompensará generosamente a quien acepte ayudarla con esta ardua tarea.
TwilightWalker: Un mercader sospechoso de las tierras oscuras. Da la casualidad de que lo sabe todo sobre todos. También sería un buen maestro de ceremonias para bodas, aniversarios y fiestas de empresa.
Astrologist: '''"¿De cuál de los cielos profundos caen estas estrellas? ¿Qué hay en el concepto del Destino? A partir de este momento, la Fatología pronosticará las nubes y el sol de tu destino. Pero antes... déjame tomar una pequeña siesta."'''
VulcanNPC: Vulcano fue alguna vez un aventurero como tú, aunque prefería sus propios pasatiempos antes que las batallas y el progreso interminable. Al notar su inactividad, el Nexo amenazó con extraerlo de su propio mundo, lo que obligó a Vulcano a esconderse en las profundidades de su Dominio del Inframundo... ¡Y ahora reforja tu armadura y te estafa con el dinero! ¡Estupendo!
Collector: Un hombre de negocios del Nexo, una ciudadela en el borde del universo. Este Nexo se ha convertido en un nuevo hogar para todos aquellos que perdieron el suyo.
CommandoBoss: Una escurridiza amenaza alienígena a la que no le sienta nada bien que la rieguen.
# Stranded Ship
HauntedAnchor: Parece que las "fuerzas de la luz y la oscuridad" están dispuestas a apoderarse incluso de cosas de otros mundos. ¡Qué misterioso!
FacelessPirate: Alguna vez tripulantes del Barco Varado, ahora son muertos vivientes que vagan por las cavernas heladas, luciendo la sonrisa socarrona más afilada que jamás verás.
HeadlessPirate: Puede que se haya tomado lo de "enfriar la cabeza" un poco demasiado al pie de la letra.
Muskeleton: Uno pensaría que el viento gélido alrededor del Barco Varado ya se habría calmado hace tiempo, pero por desgracia solo se vuelve más fuerte, transformando a sus víctimas en monstruos todavía más terribles.
Witness: Estas criaturas habitan el espacio entre mundos. Parece que fueron traídas aquí junto con el Barco Varado cuando sufrió su naufragio interdimensional.
Thriller: Un esquivo reflejo que recorre las cavernas del Barco Varado... ¿Qué? ¡¿Está justo detrás de mí?!
# Underworld Domain
Breathtaker: ¡Es difícil ser tan increíble en una cueva tan molesta!
Idler: Mientras Vulcano forjaba escudos de formas ridículas para su ejército de juguete, su camarada Walter arriesgó todo y se rebeló contra el Nexo, protegiendo este mismo mundo. Si eso es justo o no, lo decides tú.
Latopus: Una gelatina ardiente nativa del Dominio del Inframundo que flota siguiendo un patrón sinusoidal. Mantén los ojos abiertos por la rara aparición de su variante dorada, ¡es bastante valiosa!
LatopusGold: Una gelatina ardiente todavía más brillante y querida del Dominio del Inframundo. ¡Buen trabajo atrapándola!
Savage: A pesar de sus excepcionales habilidades para construir gólems, ninguno de los soldados de Vulcano tuvo la fuerza de voluntad para abandonar el Dominio del Inframundo. Ni uno solo. Casi.
TectonicMimic: Los mímicos expuestos al calor abrasador del Dominio del Inframundo absorben su energía y crecen en tamaño y poder. ¡Su apetito también crece!
Toiler: Una vez que Vulcano creó vida, simplemente no pudo parar.
Unfairy: Incluso las criaturas más inocentes deben recurrir a medidas drásticas bajo presión. Quizás no estás hecho para esto, chico.

Bosses: {
	Spirit: En su búsqueda de anomalías extradimensionales, Espíritu se topó con un mundo extraño y distante, que faltaba en todas las cartas estelares. Este mismo mundo. Si en verdad era tan importante, o si todo fue una gran coincidencia, sigue siendo un gran misterio.
	Mirage: Espejismo sabe cómo dar una actuación inolvidable, pero, por desgracia, es mala peleando, y todavía peor actuando.
	Seth: Un hombre perfecto. Y además, increíblemente humilde.
	Paraffin:
		'''
		"Avivando las llamas que arden cada vez más alto,
		Realeza con una corona de fuego,
		Incendiando una escena extravagante,
		¡La única, la Reina de las Velas!"
		'''
	Insurgent: Aunque logró desconectar este mundo del Nexo, fue a un precio terrible. El Insurgente se ve obligado a ocultarse bajo capas de placas de armadura, protegiéndose desesperadamente de la maldita hoja que todo lo destruye y que jamás deja de perseguirlo - un recordatorio constante de lo que hizo.
	OneShot: Oscar Loneshot logró un avance repentino en el campo de la tecnología de teletransportación, pero se negó a compartir su descubrimiento con los demás científicos del Nexo. En un trágico incidente sin ninguna relación con esa decisión, Oscar, junto con su nave y su tripulación, fue transportado a la fuerza a otro mundo.
	Menace: Un abusón cruel y anticuado con insondables habilidades para controlar el clima. Amenaza ansía el poder absoluto y un lugar cómodo donde descansar.
}
