DownedSpirit: Después de derrotar al Espíritu
NotDownedSpirit: Antes de derrotar al Espíritu
DownedOneShot: Después de derrotar a Disparo Único
NotDownedOneShot: Antes de derrotar a Disparo Único
DownedMenace: Después de derrotar a la Amenaza
NotDownedMenace: Antes de derrotar a la Amenaza
DownedParaffin: Después de derrotar a Parafina
NotDownedParaffin: Antes de derrotar a Parafina
DownedMirage: Después de derrotar al Espejismo
NotDownedMirage: Antes de derrotar al Espejismo
DownedInsurgent: Después de derrotar al Insurgente
NotDownedInsurgent: Antes de derrotar al Insurgente
DownedSeth: Después de derrotar a Seth
NotDownedSeth: Antes de derrotar a Seth
DownedUltimateSeth: Después de tener un intenso duelo con el Campeón Supremo...
NotDownedUltimateSeth: Antes de tener un intenso duelo con el Campeón Supremo...
DownedCommando: Después de derrotar al Comando
NotDownedCommando: Antes de derrotar al Comando
DownedBreathtaker: Después de derrotar al Quitaaliento
NotDownedBreathtaker: Antes de derrotar al Quitaaliento
DownedColossus: Mods.Split.Conditions.DownedColossus
FedSpirit: Alimenta al Espíritu hasta que su Poder Cerebral alcance el nivel 5
