Steps: {
	StrandedShipGen: Teletransportando el Gran Secreto...
	BasaltGen: Ardiendo a través de la historia...
	BarrelGen: Preparando un espectáculo de fuego...
	ThickBoulderGen: Colocando rocas bajo tierra...
	StatuesCheck: Colocando estatuas...
	LazuriteGen: Humedeciendo las paredes...
}

StrandedShipTombstones: {
	1: Oscar perdió toda esperanza...
	2: Oscar olvidó cómo respirar.
	3: Oscar quedó devastado.
	4: Finalmente, Oscar dejó de pensar.
	5: Amethyst se ahogó.
	6: Jackspy duerme con los peces.
	7: Wuss cayó a su muerte.
	8: A Bogdan le quitaron la cabeza.
	9: Heinz Zihnmer fue decapitado.
	10: Kirill no sería recordado.
	11: Turner no lo vio venir...
	12: Romass quedó aplastado...
}

GrowingRoundCacti: Cultivando Cactus Redondos
HiddenChest: Escondiendo el pesado tesoro
Antique: Ornamentación de mármol en cuevas
OceanAltars: Difundiendo la bendición oceánica
Oceanite: ¡Tus estanques han sido mejorados con Lazurita!
StrandedShip: Un frío que hiela los huesos proviene de un lugar varado...
ColossusGems: Gemas brillantes oscilan en las profundidades...
