BarbedPrefix.DisplayName: Espinoso
BlessedPrefix.DisplayName: Bendecido
CrackedPrefix.DisplayName: Agrietado
DamagedPrefix.DisplayName: Dañado
ElusivePrefix.DisplayName: Elusivo
EnchantedPrefix.DisplayName: Encantado
FortifiedPrefix.DisplayName: Fortificado
FrailPrefix.DisplayName: Frágil
LightweightPrefix.DisplayName: Ligero
LitPrefix.DisplayName: Brillante
MarinePrefix.DisplayName: Marino
PhantasmalPrefix.DisplayName: Fantasmal
PlatedPrefix.DisplayName: Blindado
ReinforcedPrefix.DisplayName: Reforzado
RootedPrefix.DisplayName: Arraigado
ShamanicPrefix.DisplayName: Chamánico
ShieldedPrefix.DisplayName: Escudado
SpeedyPrefix.DisplayName: Veloz
StrongPrefix.DisplayName: Fuerte
TornPrefix.DisplayName: Desgarrado
TrustyPrefix.DisplayName: Confiable
UnfinishedPrefix.DisplayName: Inacabado
ClearedPrefix.DisplayName: Prefijo Eliminado
