Colossus: Puede encontrarse durante la Luna de Sangre
Breathtaker: Arroja un {0} en la piscina de lava del Dominio del Inframundo para invocarlo
Fairyfly: Puede verse durante la lluvia en el Hallow
TheSpirit: Llama a Espíritu de noche usando el {0}, que se puede obtener comprándoselo a {1} en el Mal del Mundo
OneShot: Localiza y destruye la Prisión de Hielo en el Barco Varado, o invócalo usando {0}
Menace: Durante la noche, desafía a la Persona Amenazante o convence a Amenaza de poseer a la Astróloga mientras duerme
Paraffin: Libera a la horrible criatura de su prisión en el Inframundo usando un {0}, o invócala con {1}
Mirage: Desafía a la misteriosa dama en el Desierto, o invócala con un {0}
Insurgent: Invócalo usando el {0} durante la noche
Seth: Encuentra la forma de desellar el {0} y úsalo durante la noche
TheSpiritDespawn: Espíritu vuelve al trabajo...
OneShotDespawn: Disparo Único se retira...
MenaceDespawn: Amenaza busca un oponente mejor...
ParaffinDespawn: ¡Parafina te desea lo peor!
MirageDespawn: ¡Espejismo abandona el escenario!
InsurgentDespawn: El Insurgente desaparece en la noche...
SethDespawn: Seth se larga sin más...
