Configs: {
	CalSpanishConfig: {
		DisplayName: Configuración

		Headers: {
			GeneralOptions: Ajustes generales
			ContentMods: Mods de contenido
			SmallMods: Mods pequeños
			MiscOptions: Ajustes especiales
		}

		ColoredDamageTypes: {
			Label: Tipo de daño coloreado
			Tooltip: Si no te gustan los tipos de daño coloreados en las armas, puedes desactivarlos.
		}

		ArmorSetBonusPreview: {
			Label: Vista previa del bonus del conjunto de armadura
			Tooltip: Muestra el bonus del conjunto de armadura en los cascos cuando se mantiene presionada la tecla designada.
		}

		RandomDeathText: {
			Label: Frases de muerte aleatorias
			Tooltip: Agrega varias nuevas frases divertidas de muerte cuando mueres.
		}

		CalamityModLocalization: {
			Label: Calamity Mod
			Tooltip: Desactiva la traducción de Calamity.
		}

		NoxusBossLocalization: {
			Label: Calamity: Wrath of the Gods
			Tooltip: Desactiva la traducción de Wrath of the Gods.
		}

		InfernumModeLocalization: {
			Tooltip: Desactiva la traducción de Infernum Mode.
			Label: Infernum Mode
		}

		FargowiltasLocalization: {
			Label: Fargo's Mutant Mod
			Tooltip: Desactiva la traducción de Fargo's Mutant Mod.
		}

		FargowiltasSoulsLocalization: {
			Label: Fargo's Souls Mod
			Tooltip: Desactiva la traducción de Fargo's Souls Mod.
		}

		FargowiltasCrossmodLocalization: {
			Label: Calamity - Fargo's Souls DLC
			Tooltip: Desactiva la traducción de Calamity - Fargo's Souls DLC.
		}

		CalamityOverhaulLocalization: {
			Label: Calamity Overhaul
			Tooltip: Desactiva la traducción de Calamity Overhaul.
		}

		CatalystModLocalization: {
			Label: Catalyst Mod
			Tooltip: Desactiva la traducción de Catalyst Mod.
		}

		WotmLocalization: {
			Label: Calamity: Wrath of the Machines
			Tooltip: Desactiva la traducción de Wrath of the Machines.
		}

		StarsAboveLocalization: {
			Label: The Stars Above
			Tooltip: Desactiva la traducción de The Stars Above.
		}

		CalamityVanitiesLocalization: {
			Label: Calamity's Vanities
			Tooltip: Desactiva la traducción de Calamity's Vanities.
		}

		CalamityHuntLocalization: {
			Label: Calamity: Hunt of the Old God
			Tooltip: Desactiva la traducción de Calamity: Hunt of the Old God.
		}

		CalamityModMusicLocalization: {
			Label: Calamity Mod Music
			Tooltip: Desactiva la traducción de Calamity Mod Music.
		}

		InfernumModeMusicLocalization: {
			Label: Infernum Mode Music
			Tooltip: Desactiva la traducción de Infernum Mode Music.
		}

		AlchemistNPCLiteLocalization: {
			Label: AlchemistNPC Lite
			Tooltip: Desactiva la traducción de AlchemistNPC Lite.
		}

		ProgressionJournalLocalization: {
			Label: Progression Journal
			Tooltip: Desactiva la traducción de Progression Journal.
		}

		ShowStartUpCollabMessage: {
			Label: Mostrar anuncio de colaboradores al iniciar
			Tooltip: Muestra un mensaje de anuncio indicando que el mod está abierto a recibir contribuciones de la comunidad al entrar a un mundo.
		}

		ShowTranslationModIncompatibilityScreen: {
			Label: Mostrar pantalla de incompatibilidad de traducción de mods
			Tooltip: Muestra una pantalla de advertencia si se detecta que un mod de traducciones no es compatible con tModLoader en Español.
		}

		ShowOriginalItemNames: {
			Label: "[i:Book] Mostrar nombres originales de los objetos"
			Tooltip:
				'''
				Muestra los nombres originales (sin traducir) de los objetos, manteniendo el resto de la traducción en español. 
				Esto te facilitará la búsqueda de objetos en internet, ya que la mayoría de los tutoriales y guías están en inglés.
				El cambio se aplica al instante, sin necesidad de recargar.
				[c/ff388e:Nota:] Esto no desactiva la traducción de objetos completa, solo mostrará los nombres de ellos en el idioma original
				dejando las descripciones y demás textos en español.
				'''
		}
	}
}

AuthorTags: {
	Doremy.DisplayName: Doremy
	Blass.DisplayName: Blassurks
	Tetan.DisplayName: tetan47
	Morselli.DisplayName: purrMorselli
	Allan.DisplayName: all_xozzin
}

Misc.CollabMessage:
	'''
	[tmles:CalamityModSpanish/DoremyGlyph] ¡Oye! ¡Es importante!
	>*     tModLoader en Español está abierto a recibir contribuciones de la comunidad. 
	>	    Si deseas ayudar a traducir mods, puedes unirte a nuestro Discord para obtener más detalles.
	>	    ¡Los colaboradores recibirán créditos en el mod y una mascota exclusiva dentro del mod! ¡Gracias por tu apoyo!
	'''

Buffs: {
	MorselliPetBuff: {
		DisplayName: Mikiko
		Description: Eeek!
	}

	AlexcairoPetBuff: {
		DisplayName: Crystalline Shine
		Description: The light from the crystals drives away the darkness.
	}
}

Items: {
	MorselliPetItem: {
		DisplayName: Miracles Conch
		Tooltip:
			'''
			Summons Mikiko, the sinner of miracles.
			[c/ff002f:Please don't throw salt at her!]
			[tmles:CalamityModSpanish/MorselliGlyph] [c/eb3498:- Collaborator Item -]
			'''
	}

	AlexcairoPetItem: {
		DisplayName: Crystalline Core
		Tooltip:
			'''
			Summons [c/8a42f5:Lumiko], a creature made of light and crystal.
			[c/eb3498:- Collaborator Item -]
			'''
	}

	TeArde: {
		DisplayName: You Mad?
		Tooltip:
			'''
			This painting represents the collective opinion of the tML ES team
			regardless of [tmles/censored:WOAH, YOU REALLY LOOKED FOR THIS?? GENIUS!!]
			«If you know, you know. Heh.»
			[tmles:CalamityModSpanish/DoremyGlyph] [c/eb3498:- Collaborator Item -]
			'''
	}

	TuffDreamer: {
		DisplayName: Tuff Dreamer
		Tooltip:
			'''
			buh.
			[tmles/censored:Yeah, I hate rabbits, especially the ones with only one leg.]
			[tmles:CalamityModSpanish/DoremyGlyph] [c/eb3498:- Collaborator Item -]
			'''
	}

	AuraMorselli: {
		DisplayName: Aura Morselli
		Tooltip:
			'''
			«Did you say "nerd"? Oh.»
			[tmles:CalamityModSpanish/MorselliGlyph] [c/eb3498:- Collaborator Item -]
			'''
	}
}

Projectiles: {
	MorselliPet.DisplayName: Mikiko
	AlexcairoPet.DisplayName: Lumiko
}
