Name: Tinte Cromático: {0}
Tooltip: ""
Variant0: Aceite
Variant1: Nuclear
//CALIG DO THE REST
//ok
Variant2: Dorado
Variant3: Escala de Grises
Variant4: Miel
Variant5: Magistral
Variant6: Energía Oscura
Variant7: Calamar
Variant8: Tritanópico
Variant9: Caliginoso
Variant10: ZX Spectrum
Variant11: Malvado
Variant12: Llamasombra
Variant13: Dogmático
Variant14: FIREBLU
Variant15: Distorsionado
Variant16: Eléctrico
Variant17: Polterplasmático
Variant18: Exhumado
Variant19: Arrebatado
Variant20: Ibánico
Variant21: Arcoíris Ácido
Variant22: Rubicón
Variant23: Arcoíris Doble
Variant24: Desagradable
Variant25: Jaspe Oceánico
Variant26: Concha Marina
Variant27: Linterna de Calabaza
Variant28: Algodón de Azúcar
Variant29: Verde Rabioso
Variant30: Calibración de Color
Variant31: Encantado
Variant32: Sisífeo
Variant33: Babil
Variant34: Día del Juicio Final
Variant35: Rugamariano
Variant36: Caca
Variant37: Festivo
Variant38: Alfombra Sucia
Variant39: Hein
Variant40: Zeromus
Variant41: Agua
Variant42: Estelar
Variant43: Carmesí
Variant44: Corrupción
Variant45: la Bendición
Variant46: El Dragón
Variant47: Malverbo
Variant48: Ensangrentado Hiperrealista
Variant49: Tesla Áurico
Variant50: Pikmin
Variant51: Llama
Variant52: Polonia
Variant53: Jardín de Infantes
Variant54: Daniel
Variant55: Otoñal
Variant56: Submundo
Variant57: Secreto de Cangrejo
Variant58: Garroth
