Items: {
	WulfrumCoil: {
		DisplayName: Wulfrum Coil
		Tooltip:
			'''
			5% increased ranged damage
			Slightly increases the velocity of ranged projectiles
			'''
	}

	WulfrumBullet: {
		DisplayName: Wulfrum Scrap Bullet
		Tooltip:
			'''
			Radiates wulfrum energy beams with a slight homing ability
			"Last Hamon, son."
			'''
	}

	SoulBullet: {
		DisplayName: Soul Bullet
		Tooltip:
			'''
			Homes in on the nearest enemy, deals half damage however pierces three times with decreasing damage each hit
			"Made by pressing miserable souls into shell casings, may attract the same pitiful souls."
			'''
	}
}
