GiantClamDowned: Tras derrotar a la Almeja Gigante
PlaguebringerDowned: Tras derrotar al Portador de la Plaga
ReaperSharkDowned: Tras derrotar al Tiburón Segador
ColossalSquidDowned: Tras derrotar al Calamar Colosal
EidolonWyrmDowned: Tras derrotar al Gusano Primordial
CloudElementalDowned: Tras derrotar al Elemental de Nube
EarthElementalDowned: Tras derrotar al Elemental de la Tierra
CragmawMireDowned: Tras derrotar al Fango Faucegrieta
MaulerDowned: Tras derrotar al Desgarrador
NuclearTerrorDowned: Tras derrotar al Terror Nuclear
GreatSandSharkDowned: Tras derrotar al Gran Tiburón de Arena
InDeathMode: En Modo Muerte
MutantDefeated: Tras derrotar a Mutant
