Steps: {
	StrandedShipGen: Teleporting the Great Secret...
	BasaltGen: Blazing through history...
	BarrelGen: Preparing for a fire show...
	ThickBoulderGen: Bouldering the underground...
	StatuesCheck: Placing statues...
	LazuriteGen: Wetting the walls...
}

StrandedShipTombstones: {
	1: Oscar has lost all hope...
	2: Oscar forgot how to breathe.
	3: Oscar was devastated.
	4: Eventually, Oscar stopped thinking.
	5: Amethyst drowned.
	6: Jackspy is sleeping with the fish.
	7: Wuss fell to their death.
	8: Bogdan had their head removed.
	9: Heinz Zihnmer was decapitaded.
	10: Kirill wouldn't be remembered.
	11: Turner didn't see it coming...
	12: Romass was flattened...
}

GrowingRoundCacti: Growing Round Cacti
HiddenChest: Hiding the heavy treasure
Antique: Marble cave ornamentation
OceanAltars: Spreading oceanic blessing
Oceanite: Your ponds have been enhanced with Lazurite!
StrandedShip: A bone chilling cold comes from a stranded place...
ColossusGems: Shiny gems oscillate in the depths...
