DownedSpirit: After defeating the Spirit
NotDownedSpirit: Before defeating the Spirit
DownedOneShot: After defeating One-Shot
NotDownedOneShot: Before defeating One-Shot
DownedMenace: After defeating the Menace
NotDownedMenace: Before defeating the Menace
DownedParaffin: After defeating the Paraffin
NotDownedParaffin: Before defeating the Paraffin
DownedMirage: After defeating the Mirage
NotDownedMirage: Before defeating the Mirage
DownedInsurgent: After defeating the Insurgent
NotDownedInsurgent: Before defeating the Insurgent
DownedSeth: After defeating Seth
NotDownedSeth: Before defeating Seth
DownedUltimateSeth: After having an intense duel with the Ultimate Champion...
NotDownedUltimateSeth: Before having an intense duel with the Ultimate Champion...
DownedCommando: After defeating the Commando
NotDownedCommando: Before defeating the Commando
DownedBreathtaker: After defeating the Breathtaker
NotDownedBreathtaker: Before defeating the Breathtaker
DownedColossus: Mods.Split.Conditions.DownedColossus
FedSpirit: Feed Spirit until her Brain Power reaches lv5
