Fairyfly: Cuando llueve, los duendecillos sagrados se funden en poderosas formaciones de arcoíris.
FreeSoul: Un alma transformada químicamente. Las tareas y los quehaceres ya no podrán detenerla.
FootballZombie: FootballZombie da el 110 por ciento cada vez que está en el campo. Es un jugador de equipo que destaca tanto en ataque como en defensa. No tiene ni idea de qué es un balón de fútbol americano.
FunkySoul: En mundos más "avanzados", estos aglomerados de materia se utilizan como repositorios compactos de conocimiento. No tienen personalidad propia. Por lo general, al menos.
Husk: El esqueleto marchito de un hombre primitivo, devuelto a la vida mediante una magia algo oscura.
PossessedFrostArmor: Un caballero feroz de las cuevas de la congelación. No hay alma bajo estas placas.
Moonwalker: Cualquier parecido entre Caminante Lunar y personas vivas o fallecidas es pura coincidencia.
PossessedShadowArmor: Los infames espíritus malignos ahora poseen equipamiento aún más peligroso. Sus botas propulsoras también están poseídas.
ShadowCaster: Una sombra animada que tuvo la suerte de aprender las artes de la nigromancia.
RebelliousWisp: Hace algún tiempo "aunque no hace mucho", un valiente guerrero fue derrotado y hecho pedazos. Esos fragmentos aún vagan por ahí, con la esperanza de volver a unirse.
RebelliousWisp: Una criatura ancestral despertó de su sueño eterno hace eones. Ahora vaga por el mundo en busca de almas y sangre fresca.
ShinyPixie: Algunas hadas son simplemente especialmente brillantes. Eso es todo.
SpikedLavaSlime: Quienquiera que haya ideado esto tiene que ser un verdadero imbécil.
WraithShark: ¿Qué esperabas? ¿Quizás a la familia Addams?
Decaying: ¿Ah, te gustaba usar tus armas y herramientas? ¡No te preocupes, estos bobos regordetes se llevarán esa habilidad tuya a la tumba!
Stalker: Te han alcanzado. Vieron lo que hiciste en 1999.
Fortress: Estos gigantes prestan un gran servicio a la comunidad de la mazmorra, colocando pinchos y desviando ruedas llameantes.
Magneto: Estos miserables cráneos fueron en antaño respetables nigromantes, doblemente malditos por la genial idea de abarrotar la mazmorra con ladrillos agrietados.
Echo: Les encanta atormentar a los habitantes del subsuelo con sus gritos desgarradores. Como si ya no hubiera suficientes cosas aterradoras en las cuevas.
SkeletonJester: Prometía mucho, pero fue expulsado de la mazmorra por su atuendo inapropiado.
GreatToxicSludge: Un Lodo Tóxico de tamaño descomunal; su mayor envergadura es directamente proporcional a su creciente capacidad para molestarte.
Sarracenia: Estas flores feas se habrían extinguido hace mucho tiempo si una fuente ambulante de vigorizante luz púrpura no hubiera aparecido oportunamente en la selva.
PurpleDrone: Un día, los Slimes morados decidieron evolucionar espontáneamente. Otros Slimes tuvieron que degradarse espontáneamente para compensar este logro.
GoldenDrone: Este slime debe ser de un futuro lejano, donde todo flota y brilla.
Colossus: Tras haber agotado sus últimos recursos orgánicos, los habitantes del Nexus han aprendido a construirse cuerpos artificiales que los hacen inmunes a los peligros ambientales. Con este conocimiento, el arquitecto Vulcan creó estos gólems para proteger sus posesiones.
Darknut: Últimamente, una cierta energía rebelde ha invadido el ambiente de Terraria. Quizás pienses que esto tiene algo que ver con el Insurgente, pero culpar a una sola persona por todo lo que es verde es bastante superficial.
Garghoul: una criatura repugnante y carroñera, conocida por su afición a tirar basura.
Knocker: Un zombi un poco más inteligente que usa una puerta para protegerse del daño. Nadie sabe a quién le habrá robado esa puerta.
MindFlayer: un elemental del caos, poseído por la espantosa criatura engendrada por la Luna de Sangre. O tal vez sea al revés. Nadie lo sabe con certeza.
Threater: En realidad no tienen nada que ver con la Luna de Sangre simplemente, la Luna de Sangre aparece cada vez que salen a cazar. Y eso les molesta tanto como a ti.
Troll: Parece que estos bárbaros se han quedado atrapados en el tiempo y el espacio equivocados.
Jumpkin: ¡Este pequeñín llega tarde al banquete y te echa la culpa a ti!
Crabcannon: ¿Y si un cangrejo fuera también un cañón? Solo la ciencia moderna podría responder a esta pregunta.
GlassButterfly: Una frágil criatura de cristal encontrada en la gruta de hielo.
CaveImp: Desde que cierta molesta escultura de cera surgió en el infierno, los demonios comenzaron a evolucionar, tratando de ascender y escapar de su compañía.
Hobgoblin: Un soldado salvaje que fue arrojado a las cuevas debido a sus numerosos crímenes de guerra.
Sentinel: Estos caballeros custodian valientemente las ruinas subterráneas, aunque nadie se lo pidió.
Combuster: Un habitante traicionero de los desiertos infernales del submundo, que tal vez en otro tiempo formaron parte de la superficie...
# Town NPCs
Magician: Tenía un gran negocio de entretenimiento, pero su codicia casi le cuesta a su familia. Ahora está jubilado y por fin intenta encauzar su talento en la dirección correcta.
Shutterbug: Luchar contra monstruos feroces es bastante difícil, y sacarles fotos, aún más. Shutterbug recompensará generosamente a cualquiera que acepte ayudarla en esta ardua tarea.
TwilightWalker: Un comerciante turbio de las tierras sombrías. Resulta que lo sabe todo sobre todo el mundo. También sería un buen maestro de ceremonias para bodas, aniversarios y fiestas de empresa.
Astrologist: '''"¿De qué profundidades del firmamento caen estas estrellas? ¿Qué encierra el concepto del destino? De ahora en adelante, Fatalogy pronosticará las nubes y los rayos de sol de tu destino. Pero antes... déjame echar una pequeña siesta."'''
VulcanNPC: Vulcan fue en su día un aventurero como tú, aunque prefería sus propias aficiones a las batallas y al progreso incesante. Al notar su inactividad, el Nexus amenazó con arrancarlo de su propio mundo, lo que obligó a Vulcan a esconderse en las profundidades de su Dominio del Inframundo... ¡Y ahora se dedica a reforjar tu armadura y a sacarte el dinero! ¡Una maravilla!
Collector: Un empresario del Nexo, una ciudadela situada en los confines del universo. Este Nexo se ha convertido en un nuevo hogar para todos aquellos que perdieron el suyo.
CommandoBoss: Una astuta amenaza alienígena que no toma amablemente ser regada.
# Stranded Ship
HauntedAnchor: Parece que las «fuerzas de la luz y la oscuridad» están dispuestas a apoderarse incluso de cosas de otros mundos. ¡Qué misterioso!
FacelessPirate: Antaño miembro de la tripulación del Barco Varado, ahora es un no muerto que vaga por las cavernas heladas, exhibiendo la sonrisa más afilada que jamás verás.
HeadlessPirate: Puede que se hayan tomado lo de "enfriarse la cabeza" un poco demasiado al pie de la letra.
Muskeleton: Uno pensaría que el viento helador que rodea al barco varado debería haber amainado hace mucho, pero, por desgracia, no hace más que arreciar, transformando a sus víctimas en monstruos aún más terribles.
Witness: Estas criaturas habitan el espacio entre mundos. Parece que fueron traídas aquí junto con la Nave Varada cuando esta sufrió su naufragio interdimensional.
Thriller: Un reflejo esquivo que recorre las cavernas del Barco Varado... ¿Qué? ¿Está justo detrás de mí?
# Underworld Domain
Breathtaker: ¡Es difícil ser tan asombrosa en una cueva tan molesta!
Idler: Mientras Vulcano forjaba escudos de formas absurdas para su ejército de juguete, su compañero Walter lo arriesgaba todo y se rebelaba contra el Nexus, protegiendo este mismo mundo. Decidir si es justo o no queda en tus manos.
Latopus: Una medusa llameante nativa del Dominio del Inframundo que flota siguiendo un patrón sinusoidal. ¡Mantente atento a la rara aparición de su variante dorada; es muy valiosa!
LatopusGold: Una adorada y resplandeciente gelatina llameante del Dominio del Inframundo. ¡Buen trabajo atrapándola!
Savage: A pesar de sus excepcionales habilidades para construir gólems, ninguno de los soldados de Vulcan tenía la fuerza de voluntad necesaria para abandonar el Dominio del Inframundo. Ni uno solo. O casi.
TectonicMimic: Los mímicos expuestos al calor abrasador del Dominio del Inframundo absorben su energía y aumentan de tamaño y poder. ¡Su apetito también crece!
Toiler: Una vez que Vulcano hubo creado vida, simplemente no pudo detenerse.
Unfairy: Hasta las criaturas más inocentes deben recurrir a medidas drásticas bajo presión. Quizás no estés hecho para esto, chico.

Bosses: {
	Spirit: En su búsqueda de anomalías de otro mundo, Spirit dio con un mundo extraño y lejano que no figuraba en ninguna carta estelar. Este mismo mundo. Sigue siendo un gran misterio si aquello era realmente importante o si todo fue una gran coincidencia.
	Mirage: Espejismo sabe ofrecer una actuación inolvidable, pero, por desgracia, es mala luchando y aún peor actuando.
	Seth: Un hombre perfecto. Y, además, increíblemente humilde.
	Paraffin:
		'''
		"Avivando llamas que crecen sin cesar,
		Realeza con corona de fuego,
		Incendiando una escena extravagante,
		¡La única e inigualable Reina de las Velas!"
		'''
	Insurgent: Aunque logró separar este mundo del Nexus, el precio fue terrible. Insurgente se ve obligado a permanecer oculto bajo capas de placas de armadura, protegiéndose desesperadamente de la espada maldita —que todo lo destruye y lo persigue sin tregua—, un recordatorio constante de lo que ha hecho.
	OneShot: Oscar Loneshot logró un avance repentino en el campo de la tecnología de teletransporte, pero se negó a compartir su descubrimiento con los demás científicos de Nexus. En un trágico incidente ajeno a esta decisión, Oscar, junto con su nave y su tripulación, fue transportado a la fuerza a otro mundo.
	Menace: Un matón cruel y anticuado con inescrutables habilidades para controlar el clima. Amenaza ansía el poder absoluto y un lugar acogedor donde descansar.
}
