Colossus: May be encountered during the Blood Moon
Breathtaker: Drop an {0} into the Underworld Domain's lava pool to summon
Fairyfly: May be seen during rain in the Hallow
TheSpirit: Call Spirit at night using the {0} that can be obtained by buying it from {1} in the World Evil
OneShot: Locate and destroy the Ice Prison on the Stranded Ship or summon using {0}
Menace: During night, challenge the Menacing Person or convince Menace to possess the Astrologist while she is asleep
Paraffin: Free the horrible creature from its Underworld prison using a {0}, or summon with {1}
Mirage: Challenge the mysterious lady in the Desert, or summon with an {0}
Insurgent: Summon using the {0} during night
Seth: Find a way to unseal the {0} and use it during night
TheSpiritDespawn: Spirit returns to work...
OneShotDespawn: One-Shot retreats...
MenaceDespawn: Menace looks for a better opponent...
ParaffinDespawn: Paraffin wishes you the worst!
MirageDespawn: Mirage leaves the stage!
InsurgentDespawn: Insurgent disappears into the night...
SethDespawn: Seth peaces out...
