Fairyfly: When it rains, the hallowed pixies merge into powerful rainbow conglomerations.
FreeSoul: A chemically formatted soul. Tasks and chores won't hold it down anymore.
FootballZombie: Football Zombie gives 110 percent whenever he's on the field. He's a team player who delivers both offensively and defensively. He has no idea what a football is.
FunkySoul: In more "advanced" worlds, these clumps of matter are used as compact knowledge repositories. They have no personality of their own. Usually, that is.
Husk: A withered skeleton of a primitive man, brought back to life with somewhat dark magic.
PossessedFrostArmor: A ferocious knight from the frostbite caves. There's no soul beneath these plates.
Moonwalker: Any resemblance between Moonwalker and persons living or dead is purely coincidental.
PossessedShadowArmor: The infamous evil spirits are now possessing even more dangerous equipment. Their Rocket Boots are also possessed.
ShadowCaster: An animated shadow who was lucky enough to learn the arts of necromancy.
RebelliousWisp: Once, but not very long ago, a valiant warrior was defeated and broken into many pieces. These pieces are still wandering around, hoping to unite again.
SheepNPC: An ancient creature awakened from its eternal slumber long eons ago. Now it roams the world in search of souls and fresh blood.
ShinyPixie: Some pixies are just especially shiny. That's it.
SpikedLavaSlime: Whoever came up with this must be a real a-hole.
WraithShark: What were you expecting? Maybe the Addams Family?
Decaying: Oh, you liked using your weapons and tools? Fear not, these puffy goofballs will take that ability of yours to their graves!
Stalker: They've caught up to you. They saw what you did in 1999.
Fortress: These giants are doing a great service to the dungeon community, setting up spikes and redirecting blazing wheels.
Magneto: These wretched skulls were once respectable necromancers, double-cursed for the amazing idea of stuffing the dungeon with cracked dungeon bricks.
Echo: They love harassing the underground inhabitants with their heart-rending screams. As if there aren't enough scary things in the caves already.
SkeletonJester: He showed great promise, but was cast out of the dungeon for his inappropriate attire.
GreatToxicSludge: An overgrown Toxic Sludge, its greater size is directly proportional to its increased capacity to annoy you.
Sarracenia: These ugly flowers would've become extinct long ago, if a walking source of invigorating purple light hadn't conveniently appeared in the jungle.
PurpleDrone: One day the purple slimes decided to spontaneously evolve. Other slimes had to spontaneously degrade to compensate for this achievement.
GoldenDrone: This slime must be from the distant future, where everything's floaty and shiny.
Colossus: Having used up the last of its organic resources, the people of the Nexus have learned to build themselves artificial bodies, making them immune to environmental hazards. Armed with this knowledge, architect Vulcan created these golems to protect his possessions.
Darknut: Recently, a certain rebellious energy has filled Terraria's air. You might think that this has something to do with the Insurgent, but blaming one person for everything green is pretty superficial.
Garghoul: A vile, scavenging creature, known for its love of littering.
Knocker: A somewhat smarter zombie that uses a door to shield itself from damage. It's anyone's guess who it has stolen that door from.
MindFlayer: A Chaos Elemental, possessed by the hideous spawn of the Blood Moon. Or maybe it's the other way around. Nobody knows for sure.
Threater: They don't really have anything to do with the Blood Moon, it's just that the Blood Moon happens every time they go hunting. And it annoys them just as much as it annoys you.
Troll: These barbarians seem to be stranded in the wrong time and space.
Jumpkin: This bub is late for the feast, and it blames you!
Crabcannon: What if a crab was also a cannon? Only modern science could answer this question.
GlassButterfly: A fragile critter found in the icy grotto.
CaveImp: Ever since a certain annoying wax sculpture spawned in hell, the demons began to evolve, trying to rise higher and escape her company.
Hobgoblin: A feral soldier who was thrown into the caves for his numerous war crimes.
Sentinel: These knights valiantly guard the underground ruins, even though no one asked them to.
Combuster: A treacherous inhabitant of the hellish, underworld deserts, which may have once been overworld instead...
# Town NPCs
Magician: He had a great entertainment business, but his greed almost cost him his family. He's now retired and finally trying to steer his talent in the right direction.
Shutterbug: Fighting ferocious monsters is quite difficult, and taking pictures of them even more so. Shutterbug will generously reward anyone who agrees to help her with this arduous task.
TwilightWalker: A shady merchant from the dark lands. Happens to know everything about everyone. He'd also be a good toastmaster for weddings, anniversaries and corporate parties.
Astrologist: '''"Which of the deep skies do these stars fall from? What's in the concept of Destiny? From this moment forth, Fatalogy will forecast the clouds and sunshine in your fate. But first... let me take a small nap."'''
VulcanNPC: Vulcan was once an adventurer just like you, though he preferred his own hobbies over battles and neverending progress. Noticing his inaction, the Nexus threatened to extract him from his own world, which forced Vulcan to hide deep underground in his Underworld Domain... And now he reforges your armor and scams you for money! Smashing!
Collector: A businessman from the Nexus, a citadel on the edge of the universe. This Nexus has become a new home for all those who've lost their own.
CommandoBoss: A sneaky alien menace who doesn't take kindly to being watered.
# Stranded Ship
HauntedAnchor: It seems that the "forces of light and dark" are willing to take over even things from other worlds. How mysterious!
FacelessPirate: Once a crewmate of the Stranded Ship, they're now undead who roam the freezing caverns, flashing the sharpest smirk you'll ever see.
HeadlessPirate: May have taken "cooling their head" a bit too literally.
Muskeleton: You'd think the bone-chilling wind around the Stranded ship should've long subsided, but unfortunately it only gets stronger, transforming its victims into even more terrible monsters.
Witness: These creatures inhabit the space between worlds. Seems like they were brought here along with the Stranded Ship when it suffered its interdimensional shipwreck.
Thriller: An elusive reflection, tracing the Stranded Ship's caverns... What? It's right behind me!?
# Underworld Domain
Breathtaker: It's hard being this awesome in a cave so bothersome!
Idler: While Vulcan was forging silly-shaped shields for his toy army, his comrade Walter risked everything and rebelled against the Nexus, protecting this very world. To decide whether it's fair or not is up to you.
Latopus: A blazing jelly native to the Underworld Domain that floats in a sinusoidal pattern. Keep an eye out for the rare appearance of its golden variant, it's quite valuable!
LatopusGold: An even shinier, beloved blazing jelly from the Underworld Domain. Good job catching it!
Savage: Despite his exceptional skills in golem-building, none of Vulcan's soldiers had the willpower to leave the Underworld Domain. Not a single one. Almost.
TectonicMimic: Mimics that are exposed to the searing heat of the Underworld Domain absorb its energy and grow in size and power. Their appetites grow, too!
Toiler: Once Vulcan had created life, he just couldn't stop.
Unfairy: Even the most innocent creatures must resort to drastic measures under pressure. Perhaps you're not built for this, Kid.

Bosses: {
	Spirit: In her search for otherworldy anomalies, Spirit stumbled upon a strange and distant world, which was missing from all star charts. This very world. Whether it really was that important, or it was all just a big coincidence, remains a great mystery.
	Mirage: Mirage knows how to give an unforgettable performance, but unfortunately, she's bad at fighting, and even worse at acting.
	Seth: A perfect man. And an insanely humble one at that.
	Paraffin:
		'''
		"Stoking the flames that burn higher and higher,
		Royalty with a crown of fire,
		Setting ablaze an extravagant scene,
		The one and only, Candle Queen!"
		'''
	Insurgent: Though he succeeded in cutting this world from the Nexus, it came at a terrible price. Insurgent is forced to be concealed under layers of armor plates, desperately shielding himself from the ever-pursuing and all-destroying cursed blade - a constant reminder of what he has done.
	OneShot: Oscar Loneshot made a sudden breakthrough in the field of teleportation technology, but refused to share his discovery with the other Nexus scientists. In a tragic incident unrelated to this decision, Oscar, along with his ship and crew, was forcefully transported to another world.
	Menace: A mean and old-fashioned bully with unfathomable weather-controlling abilities. Menace is craving absolute power and a cozy place to rest.
}
