BarbedPrefix.DisplayName: Barbed
BlessedPrefix.DisplayName: Blessed
CrackedPrefix.DisplayName: Cracked
DamagedPrefix.DisplayName: Damaged
ElusivePrefix.DisplayName: Elusive
EnchantedPrefix.DisplayName: Enchanted
FortifiedPrefix.DisplayName: Fortified
FrailPrefix.DisplayName: Frail
LightweightPrefix.DisplayName: Lightweight
LitPrefix.DisplayName: Shiny
MarinePrefix.DisplayName: Marine
PhantasmalPrefix.DisplayName: Phantasmal
PlatedPrefix.DisplayName: Plated
ReinforcedPrefix.DisplayName: Reinforced
RootedPrefix.DisplayName: Rooted
ShamanicPrefix.DisplayName: Shamanic
ShieldedPrefix.DisplayName: Shielded
SpeedyPrefix.DisplayName: Speedy
StrongPrefix.DisplayName: Strong
TornPrefix.DisplayName: Torn
TrustyPrefix.DisplayName: Trusty
UnfinishedPrefix.DisplayName: Unfinished
ClearedPrefix.DisplayName: Cleared Prefix
