Colossus: Puede encontrarse durante la Luna de sangre.
Breathtaker: Deja caer un {0} en la poza de lava del Dominio del Inframundo para invocar.
Fairyfly: Puede encontrarse durante la lluvia en la Bendición 
TheSpirit: Invoca a Spirit por la noche usando el {0}, que se puede obtener comprándoselo a {1} en el Mundo del Mal.
OneShot: Localiza y destruye la Prisión de Hielo en el Barco Varado o invócala usando {0}.
Menace: Durante la noche, desafía a la Persona Amenazante o convence a la Amenaza de que posea a la Astróloga mientras duerme.
Paraffin: Libera a la horrible criatura de su prisión en el Inframundo usando un {0}, o invócala con {1}.
Mirage: Desafía a la dama misteriosa en el desierto o invoca con un {0}
Insurgent: Invoca usando el {0} durante la noche.
Seth: Encuentra la manera de romper el sello de {0} y úsalo durante la noche.
TheSpiritDespawn: Spirit vuelve al trabajo...
OneShotDespawn: One-Shot Se retira...
MenaceDespawn: Menace A visto un mejor componente...
ParaffinDespawn: ¡Paraffin te desea lo peor!
MirageDespawn: ¡Espejismo abandona el escenario!
InsurgentDespawn: El insurgente desaparece en la noche...
SethDespawn: Seth se larga...
