AuricTeslaBodyArmor: {
	DisplayName: Coraza de Tesla Áurico
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}"
}

AuricTeslaCuisses: {
	DisplayName: Musleras de Tesla Áurico
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		Proporciona una alfombra voladora mágica
		[c/aaaaaa:Shift-<right> en tu inventario para activar/desactivar el] [i:FlyingCarpet] [c/aaaaaa:efecto de la Alfombra Voladora]
		'''
}

AuricTeslaHeadRanged: {
	DisplayName: Careta Encapuchada de Tesla Áurico
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} y {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus:
		'''
		Efectos de armadura de Estragón, Llamasangre y Asesino de Dioses a distancia
		Mantén Shift para ver los detalles del bono de set y pulsa Shift repetidamente para alternar entre ellos
		'''
	SetBonus1:
		'''
		Bono de set de Estragón heredado:
		{$TarragonHeadRanged.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Bono de set de Llamasangre heredado:
		{$BloodflareHeadRanged.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Bono de set del Asesino de Dioses heredado:
		{$GodSlayerHeadRanged.SetBonusEffect}
		'''
}

AuricTeslaHeadRogue: {
	DisplayName: Yelmo Emplumado de Tesla Áurico
	Tooltip:
		'''
		{$Common.RogueDamage} y {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Efectos de armadura de Estragón, Llamasangre y Asesino de Dioses de pícaro
		Mantén Shift para ver los detalles del bono de set y pulsa Shift repetidamente para alternar entre ellos
		'''
	SetBonus1:
		'''
		Bono de set de Estragón heredado:
		{$TarragonHeadRogue.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Bono de set de Llamasangre heredado:
		{$BloodflareHeadRogue.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Bono de set del Asesino de Dioses heredado:
		{$GodSlayerHeadRogue.SetBonusEffect}
		'''
}

AuricTeslaHeadMelee: {
	DisplayName: Yelmo Real de Tesla Áurico
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@1}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		Efectos de armadura de Estragón, Llamasangre y Asesino de Dioses cuerpo a cuerpo
		Mantén Shift para ver los detalles del bono de set y pulsa Shift repetidamente para alternar entre ellos
		'''
	SetBonus1:
		'''
		Bono de set de Estragón heredado:
		{$TarragonHeadMelee.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Bono de set de Llamasangre heredado:
		{$BloodflareHeadMelee.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Bono de set del Asesino de Dioses heredado:
		{$GodSlayerHeadMelee.SetBonusEffect}
		'''
}

AuricTeslaHeadSummon: {
	DisplayName: Casco Espacial de Tesla Áurico
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Efectos de armadura de Estragón, Llamasangre y Silva de invocación
		Mantén Shift para ver los detalles del bono de set y pulsa Shift repetidamente para alternar entre ellos
		'''
	SetBonus1:
		'''
		Bono de set de Estragón heredado:
		{$TarragonHeadSummon.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Bono de set de Llamasangre heredado:
		{$BloodflareHeadSummon.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Bono de set de Silva heredado:
		{$SilvaHeadSummon.SetBonusEffect}
		'''
}

AuricTeslaHeadMagic: {
	DisplayName: Semblante de Filigrana de Tesla Áurico
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} y {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} y {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus:
		'''
		Efectos de armadura de Estragón, Llamasangre y Silva mágicos
		Mantén Shift para ver los detalles del bono de set y pulsa Shift repetidamente para alternar entre ellos
		'''
	SetBonus1:
		'''
		Bono de set de Estragón heredado:
		{$TarragonHeadMagic.SetBonusEffect}
		'''
	SetBonus2:
		'''
		Bono de set de Llamasangre heredado:
		{$BloodflareHeadMagic.SetBonusEffect}
		'''
	SetBonus3:
		'''
		Bono de set de Silva heredado:
		{$SilvaHeadMagic.SetBonusEffect}
		'''
}

BloodflareBodyArmor: {
	DisplayName: Coraza de Llamasangre
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	CommonSetBonus:
		'''
		Los enemigos con menos del 50% de vida sueltan un corazón al ser golpeados
		Este efecto tiene un tiempo de espera de 5 segundos
		'''
}

BloodflareCuisses: {
	DisplayName: Musleras de Llamasangre
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
}

BloodflareHeadMagic: {
	DisplayName: Capucha de Hidra de Llamasangre
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} y {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} y {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: "{$BloodflareHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		Las armas mágicas disparan proyectiles espectrales cada {0} segundos
		Los críticos mágicos provocan explosiones de sangre cada {1} segundos
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadMelee: {
	DisplayName: Máscara de Carnero de Llamasangre
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} y {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$BloodflareHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Tras golpear a un enemigo {0} veces con ataques cuerpo a cuerpo verdaderos, entrarás en frenesí de sangre durante {1} segundos
		Durante este tiempo ganarás un {2}% de daño cuerpo a cuerpo y probabilidad de ataque crítico aumentados, y un {3}% de daño por contacto reducido
		Este efecto tiene un tiempo de espera de {4} segundos
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadRanged: {
	DisplayName: Yelmo de Demonio de Llamasangre
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamageCritChance}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@1}
		'''
	SetBonus: "{$BloodflareHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		{0} para desatar las almas perdidas de Polterghast y destruir a tus enemigos
		Este efecto tiene un tiempo de espera de {1} segundos
		Las armas a distancia disparan orbes de explosión de sangre cada {2} segundos
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadRogue: {
	DisplayName: Máscara de Demonio de Llamasangre
	Tooltip:
		'''
		{$Common.RogueDamage} y {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		Aumenta la regeneración en {3} PV/s
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$BloodflareHeadRogue.SetBonusEffect@1}
		'''
	SetBonusEffect:
		'''
		Otorga {0} de defensa cuando tienes más del {1}% de vida
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

BloodflareHeadSummon: {
	DisplayName: Yelmo de Wyvern de Llamasangre
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		{$BloodflareHeadSummon.SetBonusEffect@2}
		'''
	SetBonusEffect:
		'''
		Convoca minas de Polterghast para que te rodeen
		Otorga {0} de defensa cuando tienes menos del {1}% de vida
		{$BloodflareBodyArmor.CommonSetBonus}
		'''
}

DemonshadeBreastplate: {
	DisplayName: Pechera Demoniosombra
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy}
		{$CommonItemTooltip.PercentIncreasedDamageCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@3}
		Quedarte quieto absorbe sombras para otorgarte regeneración de vida exponencialmente acelerada
		'''
}

DemonshadeGreaves: {
	DisplayName: Grebas Demoniosombra
	Tooltip: Velocidad sombría
}

DemonshadeHelm: {
	DisplayName: Yelmo Demoniosombra
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedDamage@1} y {$CommonItemTooltip.PercentIncreasedCritChance@2}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		Rayos de sombra y guadañas de demonio caerán cuando recibas un golpe
		{2} para enfurecer a los enemigos cercanos con un hechizo de magia oscura durante {3} segundos
		Esto hace que reciban {4}x de daño total, pero te infligirán {5}x de daño
		'''
}

EmpyreanCloak: {
	DisplayName: Capa Empírea
	Tooltip: "{$Common.RogueDamage} y {$Common.RogueCrit@1}"
}

EmpyreanCuisses: {
	DisplayName: Musleras Empíreas
	Tooltip:
		'''
		{$Common.RogueDamageCrit}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

EmpyreanMask: {
	DisplayName: Máscara Empírea
	Tooltip:
		'''
		{$Common.RogueDamage} y {$Common.RogueCrit@1}
		{$Common.RogueVelocity@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		Los proyectiles de pícaro tienen efectos especiales al golpear enemigos
		Te imbuyes de [cbuffplr:CalamityMod/EmpyreanWrath] cuando recibes daño o mientras tienes menos del {1}% de vida
		'''
}

FearmongerGreathelm: {
	DisplayName: Gran Yelmo del Sembrador del Terror
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} y {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@2}
		Terror puro emana de tus ojos
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		Los súbditos ya no infligen menos daño mientras empuñas armas que no son de invocación
		Inmunidad a todas menos las formas más potentes de hielo y llamas
		Los ataques de súbditos otorgan +{1} PV/s de regeneración de vida y la aceleran masivamente
		'''
}

FearmongerGreaves: {
	DisplayName: Grebas del Sembrador del Terror
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

FearmongerPlateMail: {
	DisplayName: Cota de Placas del Sembrador del Terror
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}
		+{2} de vida máxima y {3}% de reducción de daño aumentada
		'''
}

GemTechBodyArmor: {
	DisplayName: Coraza Tecnogema
	Tooltip: "'Te hundiste lo suficiente como para que pueda alcanzarte.'"
}

GemTechHeadgear: {
	DisplayName: Casco Tecnogema
	Tooltip: "'Dijo el Diablo: Regocíjate en tu victoria; te has ganado tu condena. Recoge tus cosas y vete.'"
	AbilityBrief: "[c/{0}:Gemas de Poder: Seis fragmentos de gema orbitan a tu alrededor; uno por cada clase y una gema base]"
	AbilityDescription:
		'''
		Cada gema activa proporciona un bono para su clase respectiva, mientras que la gema defensiva otorga mejoras defensivas
		Los golpes enemigos poderosos desprenderán gemas, lanzándolas hacia el enemigo más cercano para causar un daño enorme
		Las gemas perdidas se regeneran después de un tiempo
		La gema perdida es del mismo tipo que el arma que estás usando, ¡así que prepárate para cambiar de armas!
		'''
	GeneralGemInfo:
		'''
		Pierdes una gema cuando recibes más de {0} de daño en un solo golpe
		El tipo de gema perdida es el mismo que la clase del arma usada más recientemente
		Si dicha gema ya se perdió, en su lugar se pierde la gema base
		Cuando se pierde una gema, se desprende y se dirige al enemigo o jefe más cercano, si lo hay, infligiendo un daño base de {1}
		Las gemas tardan {2} segundos en volver a aparecer
		'''
	RedGemInfo: "[i:CalamityMod/GemTechRedGem] La gema roja otorga {0} de sigilo máximo, mejora las estadísticas de pícaro y hace que el sigilo solo sea consumible por armas de pícaro"
	YellowGemInfo: "[i:CalamityMod/GemTechYellowGem] La gema amarilla mejora las estadísticas cuerpo a cuerpo y hace que los ataques cuerpo a cuerpo liberen fragmentos al golpear con un tiempo de espera. Este tiempo de espera es menor para ataques cuerpo a cuerpo verdaderos"
	GreenGemInfo: "[i:CalamityMod/GemTechGreenGem] La gema verde mejora las estadísticas a distancia y hace que flechillas vuelen rápidamente hacia los objetivos cuando reciben daño de un proyectil a distancia"
	BlueGemInfo: "[i:CalamityMod/GemTechBlueGem] La gema azul otorga {0} súbditos máximos, aumenta el daño de invocación y anula la penalización de daño de invocación mientras empuñas armas que no son de invocación"
	PurpleGemInfo: "[i:CalamityMod/GemTechPurpleGem] La gema violeta otorga {0} de maná máximo, mejora las estadísticas mágicas y hace que el maná se regenere rápidamente al sostener un arma que no sea mágica"
	PinkGemInfo: "[i:CalamityMod/GemTechPinkGem] La gema rosa base otorga {0} de defensa, mayor reducción de daño, velocidad de movimiento, velocidad de salto y +{1} PV/s de regeneración de vida"
	GemBonusInfo:
		'''
		Cuando todas las gemas existen simultáneamente, golpear un objetivo con cualquier arma te otorga +{0} PV/s de regeneración de vida durante {1} segundos
		Esto aumenta a +{2} PV/s si se usa un arma de otra clase durante ese período de {1} segundos, durante {3} segundos
		'''
}

GemTechSchynbaulds: {
	DisplayName: Canilleras Tecnogema
	Tooltip: "'Si te hacen daño, patéalos al suelo.'"
}

GodSlayerChestplate: {
	DisplayName: Pechera del Asesino de Dioses
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	CommonSetBonus:
		'''
		Pulsa {0} para lanzar un [ceffect/dog:Impulso Dimensional] hacia tu cursor durante 1,25 segundos
		Los enemigos que atravieses reciben un daño masivo
		Durante el [ceffect/dog:Impulso Dimensional] eres inmune al daño y a la mayoría de efectos negativos
		El [ceffect/dog:Impulso Dimensional] tiene un tiempo de espera de {1} segundos
		'''
}

GodSlayerHeadMelee: {
	DisplayName: Gran Yelmo con Cuernos del Asesino de Dioses
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} y {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$GodSlayerHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Libera un enjambre de dardos asesinos de dioses cuando recibes más de {0} de daño en un solo golpe
		{$GodSlayerChestplate.CommonSetBonus@1}
		'''
}

GodSlayerHeadRanged: {
	DisplayName: Casco del Asesino de Dioses
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} y {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus: "{$GodSlayerHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		Las armas a distancia disparan un proyectil de metralla asesino de dioses cada {0} segundos
		{$GodSlayerChestplate.CommonSetBonus@1}
		'''
}

GodSlayerHeadRogue: {
	DisplayName: Máscara del Asesino de Dioses
	Tooltip:
		'''
		{$Common.RogueDamage} y {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$GodSlayerHeadRogue.SetBonusEffect@1}
		'''
	SetBonusEffect:
		'''
		{0}% de daño de pícaro, probabilidad de ataque crítico y velocidad aumentados cuando tienes la salud al máximo
		Mayor duración de invencibilidad cuando recibes más de {1} de daño en un solo golpe
		{$GodSlayerChestplate.CommonSetBonus@2}
		'''
}

GodSlayerLeggings: {
	DisplayName: Grebas del Asesino de Dioses
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

OmegaBlueChestplate: {
	DisplayName: Pechera Omega Azul
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		Tus ataques infligen [cbuff:CalamityMod/HadopelagicPressure]
		Sin regeneración de vida positiva
		'''
}

OmegaBlueHelmet: {
	DisplayName: Casco Omega Azul
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}
		Puedes moverte libremente a través de los líquidos
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		Los tentáculos de corto alcance te curan succionando la vida de los enemigos
		[c/{1}:Locura Abisal - {2} para entrar en frenesí durante {3} segundos]
		[c/99ABFF:Mientras está activo, los tentáculos atacan con mayor alcance y agresividad, y siempre asestan críticos]
		[c/99ABFF:Además, otorga {$CommonItemTooltip.PercentIncreasedDamageCritChance@4}]
		[c/99ABFF:Este efecto tiene un tiempo de espera de {5} segundos]
		'''
}

OmegaBlueTentacles: {
	DisplayName: Tentáculos Omega Azul
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
}

PrismaticGreaves: {
	DisplayName: Grebas Prismáticas
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamage} y {$CommonItemTooltip.PercentIncreasedMagicCritChance@1}
		Reduce un {2}% el daño que no es mágico
		{3}% de tiempo de vuelo aumentado y {4}% de velocidad de salto aumentada
		'''
}

PrismaticHelmet: {
	DisplayName: Casco Prismático
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} y {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} y {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		Reduce un {4}% el daño que no es mágico
		Los enemigos con menos de 500 de vida máxima no causan daño por contacto
		Esto no ocurre mientras haya un jefe activo
		'''
	SetBonus:
		'''
		Aumenta la velocidad de regeneración de maná
		[c/{0}:Andanada Prismática - {1} para desatar una andanada de láser en el cursor durante {2} segundos]
		[c/67F4FB:Esto tiene un tiempo de espera de {3} segundos]
		'''
}

PrismaticRegalia: {
	DisplayName: Insignias Prismáticas
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMagicDamageCritChance}
		Reduce un {1}% el daño que no es mágico
		Los ataques mágicos tienen un {2}% de posibilidades de disparar un par de cohetes teledirigidos
		'''
}

SilvaArmor: {
	DisplayName: Armadura de Silva
	Tooltip: "{$CommonItemTooltip.PercentIncreasedDamage} y {$CommonItemTooltip.PercentIncreasedCritChance@1}"
	CommonSetBonus:
		'''
		+{0} PV/s de regeneración de vida
		{1}% de velocidad máxima de carrera y aceleración aumentadas
		El daño fatal te revivirá y te hará invulnerable a todo daño durante {2} segundos
		Este efecto tiene un tiempo de espera de {3} minutos, que no decrece si hay jefes o eventos activos
		'''
}

SilvaHeadMagic: {
	DisplayName: Gorra Enmascarada de Silva
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} y {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} y {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: "{$SilvaHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		Los proyectiles mágicos que no puedan perforar desencadenarán ocasionalmente explosiones poderosas de energía natural
		{$SilvaArmor.CommonSetBonus}
		'''
}

SilvaHeadSummon: {
	DisplayName: Capucha con Cuernos de Silva
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		{$SilvaHeadSummon.SetBonusEffect@2}
		'''
	SetBonusEffect:
		'''
		Convoca un prisma de hojas ancestrales para bombardear a tus enemigos con energía vital
		{$SilvaArmor.CommonSetBonus}
		'''
}

SilvaLeggings: {
	DisplayName: Grebas de Silva
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}

TarragonBreastplate: {
	DisplayName: Pechera de Estragón
	Tooltip:
		'''
		Aumenta un {0}% el daño y un {1}% la probabilidad de ataque crítico
		+{2} PV/s de regeneración de vida y {3}% de reducción de daño aumentada
		'''
	CommonSetBonus:
		'''
		Aumenta el alcance de recogida de corazones
		Los enemigos tienen posibilidades de soltar corazones adicionales al morir
		'''
}

TarragonHeadMagic: {
	DisplayName: Máscara de Estragón
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxManaBy} y {$CommonItemTooltip.PercentReducedManaCost@1}
		{$CommonItemTooltip.PercentIncreasedMagicDamage@2} y {$CommonItemTooltip.PercentIncreasedMagicCritChance@3}
		'''
	SetBonus: "{$TarragonHeadMagic.SetBonusEffect}"
	SetBonusEffect:
		'''
		En cada 5to golpe crítico lanzarás una tormenta de hojas
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadMelee: {
	DisplayName: Yelmo de Estragón
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedMeleeDamage} y {$CommonItemTooltip.PercentIncreasedMeleeCritChance@1}
		{$CommonItemTooltip.PercentIncreasedMeleeSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.AggroBoost}
		{$TarragonHeadMelee.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Recibir daño te otorga [cbuffplr:CalamityMod/TarraLifeRegen], que proporciona +{0} PV/s de regeneración de vida
		{1} para cubrirte de energía vital que reduce enormemente el daño por contacto de los enemigos durante {2} segundos
		Esto tiene un tiempo de espera de {3} segundos
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadRanged: {
	DisplayName: Semblante de Estragón
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedRangedDamage} y {$CommonItemTooltip.PercentIncreasedRangedCritChance@1}
		{$CommonItemTooltip.PercentChanceToSaveAmmo@2}
		'''
	SetBonus: "{$TarragonHeadRanged.SetBonusEffect}"
	SetBonusEffect:
		'''
		Los proyectiles a distancia generan energía vital y hojas teledirigidas al golpear enemigos
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadRogue: {
	DisplayName: Casco de Estragón
	Tooltip:
		'''
		{$Common.RogueDamage} y {$Common.RogueCrit@1}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@2}
		'''
	SetBonus:
		'''
		{$Common.RogueStealth}
		{$TarragonHeadRogue.SetBonusEffect@1}
		'''
	SetBonusEffect:
		'''
		Tras cada {0} críticos de pícaro ganarás {1} segundos de inmunidad al daño
		Este efecto tiene un tiempo de espera de {2} segundos
		Mientras estés bajo los efectos de un efecto negativo, ganas un {3}% de daño de pícaro aumentado
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonHeadSummon: {
	DisplayName: Yelmo con Cuernos de Estragón
	Tooltip:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		'''
	SetBonus:
		'''
		{$CommonItemTooltip.IncreasesMaxMinionsBy}
		{$CommonItemTooltip.PercentIncreasedSummonDamage@1}
		{$TarragonHeadSummon.SetBonusEffect}
		'''
	SetBonusEffect:
		'''
		Convoca un aura vital a tu alrededor que daña a los enemigos cercanos
		{$TarragonBreastplate.CommonSetBonus}
		'''
}

TarragonLeggings: {
	DisplayName: Grebas de Estragón
	Tooltip:
		'''
		{$CommonItemTooltip.PercentIncreasedDamageCritChance}
		{$CommonItemTooltip.PercentIncreasedMovementSpeed@1}
		'''
}
