# Meldosaurus stuff
EntropicVomet.DisplayName: Vómito Entrópico
TomeoFates.DisplayName: Tomo de los Destinos
GodsFire.DisplayName: Fuego de Dios
ShardofAntumbra.DisplayName: Fragmento de Antumbra
MeldosaurusClone.DisplayName: Sombra de Meldosaurus
Amogus.DisplayName: Amogus
FogboundFist.DisplayName: Puño Fogbound
EntropicVomit.DisplayName: Vómito Entrópico
NyanthropProjectile.DisplayName: Proyectil Nyanthrop
GaussArm.DisplayName: Brazo nuclear
LaserArm.DisplayName: Brazo láser
PlasmaArm.DisplayName: Brazo de plasma
TeslaArm.DisplayName: Brazo Tesla
MawTeeth.DisplayName: Dientes de las Fauces
Phantomhook.DisplayName: Gancho Fantasma
ProfanedHook.DisplayName: Gancho Profanado
RavaClaw.DisplayName: Garra Rava
ScavaClaw.DisplayName: Garra Scava
THanosHook.DisplayName: Gancho T Hanos
OracleNPCPet_Pet.DisplayName: Mascota del Oráculo
AstralSandBall.DisplayName: Bola de Arena Astral Marchita
AstralSolutionProj.DisplayName: Rocío Xeno
BleachBallThrown.DisplayName: Bola Blanqueadora
AcidRound.DisplayName: Bala del Terror
Anahita.DisplayName: Anahita
AnahitaTear.DisplayName: Anahita
Atlantis.DisplayName: Atlantis
BoiRock.DisplayName: Roca
BoiUI.DisplayName: Boi UI
Brimhita.DisplayName: Brimnahita
ElderBerry.DisplayName: Baya del Anciano
Mire.DisplayName: Mire
RoomTransition.DisplayName: Transición de Sala
Spider.DisplayName: Araña
Terror.DisplayName: Terror
ChaoticPuffballThrown.DisplayName: Bola de Esporas Caótica
InkShot.DisplayName: Disparo de Tinta
OracleNPC_8Ball.DisplayName: Bola Mágica 8 del Oráculo
OracleNPC_Cards.DisplayName: Carta del Oráculo
AeroBaby.DisplayName: Bebé Aero
AeroSlimePet.DisplayName: Slime Aero
Androomba.DisplayName: Androomba
Angrypup.DisplayName: Cachorro Enojado
AquaPet.DisplayName: Peste Acuática
AstPhage.DisplayName: Aureófago
Avalon.DisplayName: Avalon
BabyCnidrion.DisplayName: Dragón del Estornudo
BabyHage.DisplayName: Hage
BabyMonster.DisplayName: Bebé Monstruo
BabySquid.DisplayName: Calamarito
Blockaroz.DisplayName: Bl0ckar0z
BoldLizard.DisplayName: Lagarto de Roca
BrimberryPet.DisplayName: Brimberry
BuffReaper.DisplayName: Hombrecito fortachón
BugDoge.DisplayName: Bugdoge
Buppy.DisplayName: Buppy
CalamityBABY.DisplayName: Calamity BEBÉ
Catfish.DisplayName: Pez Gato
ClamHermit.DisplayName: Ermitaño Almeja
CoolBlueSignut.DisplayName: Signut Azul Genial
CoolBlueSlime.DisplayName: Dios Slime Azul Genial
Crimulan.DisplayName: Semidiós Slime Carmesí
Cryokid.DisplayName: Cryokid
DesertPet.DisplayName: Peste del Desierto
DeusPet.DisplayName: Astrum Demus
DeusPetSmall.DisplayName: Astrum Demus
DogBody.DisplayName: Devorador de Dioses (real)
DogHead.DisplayName: Devorador de Dioses (real)
DogTail.DisplayName: Devorador de Dioses (real)
Dog.DisplayName: Perro
Dragonball.DisplayName: EXPLOSIÓN DE BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALLA
Dstone.DisplayName: Piedra Infeliz
Ebonian.DisplayName: Semidiós Slime Ebóneo
BabyWaterClone.DisplayName: Chica del Agua
CloudMini.DisplayName: Nublado
RareBrimling.DisplayName: Brimling Raro
RaresandMini.DisplayName: Chica del Polvo
Sandmini.DisplayName: chica del polvo
Euros.DisplayName: Chibii Euros
EWyrm.DisplayName: EWyrm
AresBody.DisplayName: Ares de Juguete
ThanatosPet.DisplayName: Thanatos de Juguete
TwinsPet.DisplayName: Gemelos de Juguete
FathomEelBody.DisplayName: Anguila Abisal
FathomEelHead.DisplayName: Anguila Abisal
FathomEelTail.DisplayName: Anguila Abisal
FathomEel.DisplayName: Anguila Abisal
Fistuloid.DisplayName: Perfistuloide
FogPet.DisplayName: Fogbound
FollyPet.DisplayName: Bumblefolly
George.DisplayName: George
GhastlyZygote.DisplayName: Cigoto Fantasmal
GoozmaPet.DisplayName: Goozma
GrandPet.DisplayName: Bisnieto Tiburón
Headoge.DisplayName: Headoge
Hiveling.DisplayName: Hiveling
Hoodieidolist.DisplayName: Shydolist
JaredBody.DisplayName: Cuerpo de Jared
JaredHead.DisplayName: Cabeza de Jared
JaredTail.DisplayName: Jared
Junko.DisplayName: Lil Junko
DarksunSpirit_Fish.DisplayName: Pez del Sol Oscuro
DarksunSpiritSkull_1.DisplayName: Cráneo del Sol Oscuro
DarksunSpiritSkull_2.DisplayName: Cráneo Pequeño del Sol Oscuro
DiggerPet.DisplayName: Excavador en Miniatura
Enredpet.DisplayName: Asistente Cósmico
Godrge.DisplayName: George Nuclear
HeatBaby.DisplayName: Bebé Espíritu de Ceniza
HeatPet.DisplayName: Espíritu de Ceniza
Lightshield.DisplayName: Escudo Ártico
Minimpious.DisplayName: Minimpío
PhantomSpirit.DisplayName: Espíritu Fantasmal
ProGuard1.DisplayName: Papa Pequeña
ProGuard2.DisplayName: Papa Pequeña Bonita
ProGuard3.DisplayName: Papa Pequeña Enojada
ProviPet.DisplayName: papa grande
SeerL.DisplayName: Mirador Pequeño
SeerM.DisplayName: Mirador Mini
SeerS.DisplayName: Mirador Micro
Skeetyeet.DisplayName: Pez Sol
SolarBunny.DisplayName: Conejito Solar
Bishop.DisplayName: Elemental del Sol Oscuro
EndoRune.DisplayName: Runas Endo
SpookShark.DisplayName: Fantasmtiburón
SpookSmall.DisplayName: Fantasmpez
LumpyBase.DisplayName: Lumpy
MechaGeorge.DisplayName: Mecha George
MiniBumble.DisplayName: Mini Bumble
MiniCryo.DisplayName: Tipo Fresquito
MiniCryoCalless.DisplayName: Tipo Fresquito
MiniDoge.DisplayName: Mini Bumbledoge
MoistScourgeBody.DisplayName: Peste del Desierto
MoistScourgeHead.DisplayName: Peste del Desierto
MoistScourgePet.DisplayName: Peste de las Dunas
MoistScourgeTail.DisplayName: Peste del Desierto
NuclearfuryshronPet.DisplayName: Mascota Dukapitada
Nugget.DisplayName: EL NUGGET
PBGmini.DisplayName: Abeja Pobrecita
PhantomPet.DisplayName: Larva Fantasma
Pillager.DisplayName: Saqueador de Provincias
PolterChan.DisplayName: Polter-Chan
Puppo.DisplayName: Cachorro Chihuahua
RedPanda.DisplayName: Panda Rojo
RepairBot.DisplayName: Robot de Reparación
RoverSpindlePet.DisplayName: RoverdriveZ
RustyMimic.DisplayName: Mímico Oxidado
ScoriaDuke.DisplayName: Duque de Escoria
AmberPet.DisplayName: Reptador de Ámbar
AmethystPet.DisplayName: Reptador de Amatista
BejeweledScuttler.DisplayName: Reptador Enjoyado
CrystalPet.DisplayName: Reptador de Cristal
DiamondPet.DisplayName: Reptador de Diamante
EmeraldPet.DisplayName: Reptador de Esmeralda
RubyPet.DisplayName: Reptador de Rubí
SapphirePet.DisplayName: Reptador de Zafiro
TopazPet.DisplayName: Reptador de Topacio
SepulcherBody1Neo.DisplayName: Cuerpo del Sepulcro
SepulcherHeadNeo.DisplayName: Sepulcro
SepulcherTailNeo.DisplayName: Sepulcro
Sepulchling.DisplayName: Sepulcrito Podrido
SignusMini.DisplayName: Mini Signus
Sirember.DisplayName: Cabeza de Sirena Flotante Decapitada Gigante
SiremberSpook.DisplayName: Cabeza de Sirena Flotante Decapitada Gigante
SkaterPet.DisplayName: Ninfa Patinadora
SlimeDemi.DisplayName: Slime Demi
Smauler.DisplayName: Smauler
SmolCrab.DisplayName: Cangrejito
SSignus.DisplayName: Mini Signus
StarJelly.DisplayName: Medusa Estelar
StasisArmored.DisplayName: Dron de Estasis
StasisNaked.DisplayName: Dron de Estasis
SVoid.DisplayName: Orbe del Vacío
SWeeb.DisplayName: Dron de Estasis
SWPet.DisplayName: Tejedorcito
TerminalRock.DisplayName: Xeroroca de Xeroc
TUB.DisplayName: TUB
UngodlySerpent.DisplayName: Tipo Zapatilla
VoidOrb.DisplayName: Orbe del Vacío
WraithsExcalibur.DisplayName: Excalibur del Espectro
WulfrumDrone.DisplayName: Dron de Wulfrum
WulfrumHover.DisplayName: Aerodeslizador de Wulfrum
WulfrumOrb.DisplayName: Giromisma de Wulfrum
WulfrumPylon.DisplayName: Pilón de Wulfrum
WulfrumRover.DisplayName: Rover de Wulfrum
YharimSquid.DisplayName: Calamar de Yharim
AnahitaPlush.DisplayName: Peluche de Anahita
ApolloPlush.DisplayName: Peluche de Apollo
AquaticScourgePlush.DisplayName: Peluche del Azote Acuático
AresPlush.DisplayName: Peluche de Ares
ArtemisPlush.DisplayName: Peluche de Artemis
AstrageldonPlush.DisplayName: Peluche de Astrageldon
AstrumAureusPlush.DisplayName: Peluche de Astrum Aureus
AstrumDeusPlush.DisplayName: Peluche de Astrum Deus
BrimstoneElementalPlush.DisplayName: Peluche de la Elemental de Azufre
BumblefuckPlush.DisplayName: Peluche de Bumblefuck
CalaFumo.DisplayName: Cala Fumo
CalaFumoSpeen.DisplayName: Cala Fumo Giratorio
CeaselessVoidPlush.DisplayName: Peluche del Vacío Incesante
ClonePlush.DisplayName: Peluche del Clon
CrabulonPlush.DisplayName: Peluche de Crabulon
CryogenPlush.DisplayName: Peluche de Cryogen
DesertScourgePlush.DisplayName: Peluche del Azote Desértico
DevourerofGodsPlush.DisplayName: Peluche del Devorador de Dioses
DraedonPlush.DisplayName: Peluche de Draedon
GiantClamPlush.DisplayName: Peluche de la Almeja Gigante
HiveMindPlush.DisplayName: Peluche de la Mente Colmena
HypnosPlush.DisplayName: Peluche de Hypnos
ItsReal.DisplayName: Es Real
ItsRealAlt.DisplayName: Es Real Alt
JaredPlush.DisplayName: Peluche de Jared
Jared.DisplayName: Jared
LeviathanPlush.DisplayName: Peluche del Leviatán
MaulerPlush.DisplayName: Peluche del Mauler
MirePlushP1.DisplayName: Peluche de Mire F1
MirePlushP2.DisplayName: Peluche de Mire F2
NuclearTerrorPlush.DisplayName: Peluche del Terror Nuclear
OldDukePlush.DisplayName: Peluche del Viejo Duque
PerforatorPlush.DisplayName: Peluche del Perforador
PlaguebringerGoliathPlush.DisplayName: Peluche del Goliat Portador de la Plaga
PolterghastPlush.DisplayName: Peluche de Polterghast
ProfanedGuardianPlush.DisplayName: Peluche del Guardián Profanado
ProvidencePlush.DisplayName: Peluche de Providencia
RavagerPlush.DisplayName: Peluche del Devastador
SandSharkPlush.DisplayName: Peluche del Tiburón de Arena
SignusPlush.DisplayName: Peluche de Signus
SlimeGodPlush.DisplayName: Peluche del Dios Slime
StormWeaverPlush.DisplayName: Peluche del Tejedor de Tormentas
ThanatosPlush.DisplayName: Peluche de Thanatos
YharonPlush.DisplayName: Peluche de Yharon
CrabSlider.DisplayName: Deslizador de Crabulon
DSSlider.DisplayName: Deslizador del Azote Desértico
HiveSlider.DisplayName: Deslizador de la Mente Colmena
PerfSlider.DisplayName: Deslizador del Perforador
PlayerSlider.DisplayName: Deslizador de Pong
PongBall.DisplayName: Bola de Pong
PongUI.DisplayName: UI de Pong
SGSlider.DisplayName: Deslizador del Dios Slime
FogLaser.DisplayName: Láser de Niebla
JharimLaser.DisplayName: Láser de Jharim
JharimKiller.DisplayName: Asesino de Jharim
Ranged.GodsFire.DisplayName: Fuego de Dios
Magic.JharimKiller.DisplayName: Asesino de Jharim
GoozmaPlush.DisplayName: Peluche de Goozma
OmegaCultistCandle.DisplayName: Cultista Omega
OmegaCultistTrident.DisplayName: Cultista Omega
ArtemisBalloonProj.DisplayName: Globo de Artemis
ApolloBalloonProj.DisplayName: Globo de Apollo
ScalPet.DisplayName: Mascota de Scal
MireP1Plush.DisplayName: Peluche de Mire F1
MireP2Plush.DisplayName: Peluche de Mire F2
CalamitasPlush.DisplayName: Peluche de Calamitas
ShadowPlush.DisplayName: Peluche de Shadow
BereftVassalPlush.DisplayName: Peluche del Vasallo Desamparado
LeviathanEXPlush.DisplayName: Peluche del Leviatán EX
YharonEXPlush.DisplayName: Peluche de Yharon EX
DevourerofGodsEXPlush.DisplayName: Peluche del Devorador de Dioses EX
ExodygenPlush.DisplayName: Peluche de Exodygen
ExotrexiaPlush.DisplayName: Peluche de Exotrexia
AstigmageddonPlush.DisplayName: Peluche de Astigmageddon
CataractacombPlush.DisplayName: Peluche de Cataractacomb
ConjunctivirusPlush.DisplayName: Peluche de Conjunctivirus
PolyphemalusPlush.DisplayName: Peluche de Polyphemalus
Firework.DisplayName: Fuegos Artificiales
Birdscule.DisplayName: Birdscule
NamelessDeityPlush.DisplayName: Peluche de la Deidad sin Nombre
NamelessDeityEXPlush.DisplayName: Peluche de la Deidad sin Nombre EX
HivelingBob.DisplayName: Bob
HivelingDarek.DisplayName: Darek
HivelingDivaHead.DisplayName: Diva
EntropicNoxusPlush.DisplayName: Peluche de Noxus Entrópico
MarsPlush.DisplayName: Peluche de Mars
AvatarPlush.DisplayName: Peluche del Avatar
AvatarEXPlush.DisplayName: Peluche del Avatar EX
SignathionPlush.DisplayName: Peluche de Signathion
WulfrumGrapplerHook.DisplayName: Mano de Wulfrum
NautilusJr.DisplayName: Nautilus Jr
KiteTest.DisplayName: Prueba de Cometa
AbyssalTitan.DisplayName: Titán Abisal
GreenNeedleProj.DisplayName: Aguja Verde
