Mods: {
	miningcracks_take_on_luiafk: {
		Conditions: {
			Master: Luiafk: Master Mode only
			Expert: Luiafk: Expert Mode(+) only
		}

		NPCs: {
			Deeps: {
				DisplayName: Deeps

				TownNPCMood: {
					Content: ...
					NoHome: ...
					FarFromHome: ...
					LoveSpace: ...
					DislikeCrowded: ...
					HateCrowded: ...
					LikeNPC_Princess: ...
					Princess_LovesNPC: ...
				}
			}

			MobileMerchant: {
				DisplayName: Mobile Merchant

				TownNPCMood: {
					Content: Hey there, nice to chat with you ^^
					NoHome: I don't understand this urge to have a home, I am just a static flying merchant...
					FarFromHome: Huh? No, I don't need a home.
					LoveSpace: There is so much room for me and some friends, thank you ^^
					DislikeCrowded: Is there a party going on here? There is a few too many people around here.
					HateCrowded: There is way too many people around here, please make them go away.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Chat: Hurry up, I can't stay for long...
			}

			SkeletonMerchant: {
				DisplayName: Skeleton Merchant

				TownNPCMood: {
					Content: Thanks for not killing me yet, greatly appreciated ^^
					NoHome: I'd like to have a home, too, you know :(
					LoveSpace: This much space around me is perfect for practicing my Yo-Yo's and throwing bones... Without hitting the eye of someone.
					FarFromHome: Would you care to help me find my way back home? You know, as a skeleton I can't see where I'm going...
					DislikeCrowded: Big party here? There's a lot of people...
					HateCrowded: Wow, there are too much people around me... I hate that
					LikeBiome: Also, I like the forest, it's different from down there. I can take fresh air for once!
					LoveBiome: Also, I really love the undergrounds. Makes me feel like home!
					DislikeBiome: Also, one question : WHY AM I HERE?!
					HateBiome: Its kind of hard to mod while being attacked by monsters in {BiomeName}.
					LikeNPC: I talked to {NPCName}, he is a cool person!
					LoveNPC: Talked to {NPCName}... He loves to blow stuff, I do too, we were meant to be together!
					HateNPC: Mmmh, my fellow adventurer, there's a girl named {NPCName} who wants to purify me... I don't like that, she wants to experiment things on me... HELP!
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Defeat any 50 Skeletons
			}

			TravellingMerchant: {
				DisplayName: Traveling Merchant

				TownNPCMood: {
					Content: Hey! Are you searching for goods today?
					NoHome: I'd like to have a home, too, you know :(
					LoveSpace: Aaah, lot of space! Now, I can think about my buisiness!
					FarFromHome: Help! I can't find my way back home. Please, guide me back.
					DislikeCrowded: Seems like there are a little too much customers here, huh?
					HateCrowded: Well, I have a limited stock... I can't support all of you guys, give me space...
					LikeBiome: Yea, desert is cool. Love the scenery here and... Oh, a customer!
					LoveBiome: Aaah, the Forest... Relax and peaceful place to live, as well of lots of customers!
					HateBiome: Also, I have a question... What do you want me to do here... Seriously, it's just too dangerous and nobody will buy my stuff. I just hate this place.
					LikeNPC: "{NPCName} has a good merchant soul. I like that!"
					LoveNPC: Oh, there's {NPCName}... Oh no, am I blushing again?
					HateNPC: Please, can I just live without {NPCName} near me? He's stealing my life savings...
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}

				Census.SpawnCondition: Have 50 Gold coins on you
			}

			TargetDummy: {
				DisplayName: Target Dummy

				TownNPCMood: {
					Content: I am content.
					NoHome: I hate not having a home.
					FarFromHome: I am too far from home.
					LoveSpace: I love having so much space.
					DislikeCrowded: I dislike how crowded I am.
					HateCrowded: I hate how crowded I am.
					LikeNPC_Princess: I like {NPCName}.
					Princess_LovesNPC: I like {NPCName}.
				}
			}
		}

		Buffs: {
			DrillMountBuff: {
				DisplayName: Laser Drill Mount
				Description: Careful you don't destroy everything.
			}

			DrillMount: {
				DisplayName: Drill Mount
				Description: Mods.miningcracks_take_on_luiafk.Buffs.DrillMount.Description
			}
		}

		Items: {
			FasterMining: {
				DisplayName: Dig Faster
				Tooltip: Mining speed increased by 35%.
			}

			SuperToolTime: {
				DisplayName: Home Improvement
				Tooltip:
					'''
					Tool, painting, tile, and wall speed massively increased.
					Auto-paint.
					Range massively increased.
					'''
			}

			ToolTime: {
				DisplayName: Tool Time
				Tooltip:
					'''
					Tool, painting, tile, and wall speed increased.
					Range increased.
					'''
			}

			UnlimitedManaAccessory: {
				DisplayName: Small Unlimited Mana
				Tooltip:
					'''
					Unlimited mana.
					Magic damage reduced by 30%.
					'''
			}

			UnlimitedManaAccessory1: {
				DisplayName: Lesser Unlimited Mana
				Tooltip:
					'''
					Unlimited mana.
					Magic damage reduced by 20%.
					'''
			}

			UnlimitedManaAccessory2: {
				DisplayName: Unlimited Mana
				Tooltip:
					'''
					Unlimited mana.
					Magic damage reduced by 10%.
					'''
			}

			UnlimitedManaAccessory3: {
				DisplayName: Greater Unlimited Mana
				Tooltip: Unlimited mana.
			}

			UnlimitedManaAccessory4: {
				DisplayName: Advanced Unlimited Mana
				Tooltip:
					'''
					Unlimited mana.
					Magic damage increased by 5%.
					Magic crit increased by 5%.
					'''
			}

			UnlimitedManaAccessory5: {
				DisplayName: Ultimate Unlimited Mana
				Tooltip:
					'''
					Unlimited mana.
					Magic damage increased by 10%.
					Magic crit increased by 10%.
					'''
			}

			UnlimitedBoneArrows: {
				DisplayName: Unlimited Bone Arrows
				Tooltip: Never run out of Bone Arrows
			}

			UnlimitedChlorophyteArrows: {
				DisplayName: Unlimited Chlorophyte Arrows
				Tooltip: Never run out of Chlorophyte Arrows
			}

			UnlimitedCursedArrows: {
				DisplayName: Unlimited Cursed Arrows
				Tooltip: Never run out of Cursed Arrows.
			}

			UnlimitedFlamingArrows: {
				DisplayName: Unlimited Flaming Arrows
				Tooltip: Never run out of Flaming Arrows.
			}

			UnlimitedFrostburnArrows: {
				DisplayName: Unlimited Frostburn Arrows
				Tooltip: Never run out of Frostburn Arrows.
			}

			UnlimitedHellfireArrows: {
				DisplayName: Unlimited Hellfire Arrows
				Tooltip: Never run out of Hellfire Arrows.
			}

			UnlimitedHolyArrows: {
				DisplayName: Unlimited Holy Arrows
				Tooltip: Never run out of Holy Arrows.
			}

			UnlimitedIchorArrows: {
				DisplayName: Unlimited Ichor Arrows
				Tooltip: Never run out of Ichor Arrows.
			}

			UnlimitedJesterArrows: {
				DisplayName: Unlimited Jester's Arrows
				Tooltip: Never run out of Jester's Arrows.
			}

			UnlimitedLuminiteArrows: {
				DisplayName: Unlimited Luminite Arrows
				Tooltip: Never run out of Luminite Arrows.
			}

			UnlimitedUnholyArrows: {
				DisplayName: Unlimited Unholy Arrows
				Tooltip: Never run out of Unholy Arrows.
			}

			UnlimitedVenomArrows: {
				DisplayName: Unlimited Venom Arrows
				Tooltip: Never run out of Venom Arrows.
			}

			UnlimitedWoodenArrows: {
				DisplayName: Unlimited Wooden Arrows
				Tooltip: Never run out of Wooden Arrows.
			}

			UnlimitedShimmerArrows: {
				DisplayName: Unlimited Shimmer Arrows
				Tooltip: Never run out of Shimmer Arrows.
			}

			ArenaBuilder: {
				DisplayName: Arena Platform Builder
				Tooltip:
					'''
					Builds a platform ~200 blocks wide.
					Right click to choose options, choose platform material and extras
					Will automatically use Asphalt Platforms if you have them in your inventory.
					Choosing the campfire will place campfires.
					And will also place bubble blocks for honey placement.
					Choosing the light will make the platform be lit up all the way along.
					Won't destroy tiles.
					'''
			}

			Arena: {
				DisplayName: Arena
				Tooltip: ""
			}

			FishingBiomeBuilder: {
				DisplayName: Fishing Biome Builder
				Tooltip:
					'''
					Builds a biome for fishing.
					Right-click to choose options.
					Select obsidian to place jungle or mushroom wall behind the tiles.
					Select wood/stone material for outer barrier.
					Toggle the light to choose whether you want it lit or not.
					Pearlstone/Hallow Ice only usable in Hardmode.
					'''
			}

			FishingBuilder: {
				DisplayName: Pool Builder
				Tooltip:
					'''
					Use to build a fishing pool or place/remove liquid.
					Right-click to choose options.
					Works like the Ultimate Liquid Manipulator when Fishing Pool Builder is off.
					With Fishing Pool Builder on using it will create a fishing pool with your chosen liquid.
					Pool will be empty if you choose the sponge (no platforms or outer tiles).
					With obsidian on a back wall will be placed (sponge included).
					'''
			}

			GroundFiller: {
				DisplayName: Dirt Rod 2.0
				Tooltip:
					'''
					Right-click to change modes.
					Mode 1: Levels and fills the ground beneath you, 300 wide, 50 deep.
					Mode 2: Also clears 50 tiles up.
					Mode 3: Also works on Dungeon, Temple, and Underground Desert, leaving background wall.
					Modded tiles will be replaced with vanilla tiles.
					'''
			}

			Hellevator: {
				DisplayName: Auto Hellevator
				Tooltip:
					'''
					Builds a hellevator.
					Right-click to choose options.
					Will be lit up all the way down if you have the light on.
					Will only place rope if you have one of the Unlimited Rope items in your inventory.
					Click where you want the top right hellevator wall.
					Will stop if it hits the Temple.
					'''
			}

			PrisonBuilder: {
				DisplayName: Prison Builder
				Tooltip:
					'''
					Builds an NPC prison.
					Right-click to choose options.
					Will be lit up if the light is on (will count as a house either way).
					Click where you want the bottom right block.
					'''
			}

			SkyPlatformBuilder: {
				DisplayName: Skybridge Builder
				Tooltip:
					'''
					Builds a platform the length of the map.
					Right-click to choose options.
					Will be lit up all the way along if you have the light on.
					Won't destroy tiles.
					Will automatically use Asphalt Platforms if you have them in your inventory.
					'''
			}

			SubAndSky: {
				DisplayName: Minecart or Platform Builder
				Tooltip:
					'''
					Right-click to choose options.
					Will be lit up all the way along if you have the light on.
					Platform material can be Obsidian (takes priority), or the woods.
					If you have Unlimited Asphalt Platforms in your inventory, these will be placed instead.
					Choosing Obsidian will make the Minecart lay without walls/floor.
					Placing platforms will destroy tiles.
					Click where you want the Minecart Track or the Platform to be
					Will go through the temple if Golem is dead.
					'''
			}

			SubwayBuilder: {
				DisplayName: Subway Builder
				Tooltip:
					'''
					Builds a subway.
					Right-click to choose options.
					Will be lit up all the way along if you have the light on.
					Click where you want the Minecart Track to be.
					Will go through the temple if Golem is dead.
					'''
			}

			InstantMoonLord: {
				DisplayName: Instant Moon Lord Summon
				Tooltip: Skips Impending Doom.
			}

			NoAltarGolem: {
				DisplayName: Golem Summon
				Tooltip:
					'''
					Summons Golem with out the Lihzahrd Altar.
					Only usable when Golem has been killed.
					'''
			}

			NoFishDuke: {
				DisplayName: Fishron Summon
				Tooltip: Summons Fishron with out having to fish.
			}

			WallSummon: {
				DisplayName: Bloody Guide Voodoo Doll
				Tooltip:
					'''
					Summons Wall of Flesh with out needing the Guide.
					Only usable after Wall of Flesh has been killed.
					'''
			}

			MultiPurposeSponge: {
				DisplayName: Multipurpose Sponge
				Tooltip:
					'''
					Get rid of all that liquid.
					Works on water, lava, and honey.
					'''
			}

			UltimateBucket: {
				DisplayName: Ultimate Liquid Manipulator
				Tooltip:
					'''
					Never run out of liquid.
					Unless you want to.
					Right-click to change modes.
					'''
			}

			UnlimitedChumBucket: {
				DisplayName: Unlimited Chum Bucket
				Tooltip: Plankton dreams of this Luxury.
			}

			UnlimitedHoney: {
				DisplayName: Unlimited Honey Bucket
				Tooltip: Never run out of honey.
			}

			UnlimitedLava: {
				DisplayName: Unlimited Lava Bucket
				Tooltip: Never run out of lava.
			}

			UnlimitedWater: {
				DisplayName: Unlimited Water Bucket
				Tooltip: Never run out of water.
			}

			UnlimitedChlorophyteBullets: {
				DisplayName: Unlimited Chlorophyte Bullets
				Tooltip: Never run out of Chlorophyte Bullets.
			}

			UnlimitedCrystalBullets: {
				DisplayName: Unlimited Crystal Bullets
				Tooltip: Never run out of Crystal Bullets.
			}

			UnlimitedCursedBullets: {
				DisplayName: Unlimited Cursed Bullets
				Tooltip: Never run out of Cursed Bullets.
			}

			UnlimitedExplodingBullets: {
				DisplayName: Unlimited Exploding Bullets
				Tooltip: Never run out of Exploding Bullets.
			}

			UnlimitedGoldenBullets: {
				DisplayName: Unlimited Golden Bullets
				Tooltip: Never run out of Golden Bullets.
			}

			UnlimitedHighVelocityBullets: {
				DisplayName: Unlimited High Velocity Bullets
				Tooltip: Never run out of High Velocity Bullets.
			}

			UnlimitedIchorBullets: {
				DisplayName: Unlimited Ichor Bullets
				Tooltip: Never run out of Ichor Bullets.
			}

			UnlimitedLuminiteBullets: {
				DisplayName: Unlimited Luminite Bullets
				Tooltip: Never run out of Luminite Bullets.
			}

			UnlimitedMeteoriteBullets: {
				DisplayName: Unlimited Meteor Shot
				Tooltip: Never run out of Meteor Shot.
			}

			UnlimitedMusketBalls: {
				DisplayName: Unlimited Musket Balls
				Tooltip: Never run out of Musket Balls.
			}

			UnlimitedNanoBullets: {
				DisplayName: Unlimited Nano Bullets
				Tooltip: Never run out of Nano Bullets.
			}

			UnlimitedPartyBullets: {
				DisplayName: Unlimited Party Bullets
				Tooltip: Never run out of Party Bullets.
			}

			UnlimitedSilverBullets: {
				DisplayName: Unlimited Silver Bullets
				Tooltip: Never run out of Silver Bullets.
			}

			UnlimitedTungstenBullets: {
				DisplayName: Unlimited Tungsten Bullets
				Tooltip: Never run out of Tungsten Bullets.
			}

			UnlimitedVenomBullets: {
				DisplayName: Unlimited Venom Bullets
				Tooltip: Never run out of Venom Bullets.
			}

			UnlimitedCrystalDarts: {
				DisplayName: Unlimited Crystal Darts
				Tooltip: Never run out of Crystal Darts.
			}

			UnlimitedCursedDarts: {
				DisplayName: Unlimited Cursed Darts
				Tooltip: Never run out of Cursed Darts.
			}

			UnlimitedIchorDarts: {
				DisplayName: Unlimited Ichor Darts
				Tooltip: Never run out of Ichor Darts.
			}

			UnlimitedPoisonDarts: {
				DisplayName: Unlimited Poison Darts
				Tooltip: Never run out of Poison Darts.
			}

			LootMagnet: {
				DisplayName: Loot Magnet
				Tooltip:
					'''
					Loot everything.
					Sometimes, items can't be picked up; This is a terraria issue, not LuiAFK side !
					'''
			}

			MagicEssence: {
				DisplayName: Magic Essence
				Tooltip:
					'''
					Imbued with magical power.
					Smells a little like cheese.
					'''
			}

			Magic: {
				DisplayName: Magic
				Tooltip: ""
			}

			ManaEssence: {
				DisplayName: Mana Essence
				Tooltip:
					'''
					Imbued with magical power.
					Smells a little like fish.
					'''
			}

			EventsEnabler: {
				DisplayName: Event Enabler
				Tooltip:
					'''
					Right-click me to use
					Use to toggle every event
					'''
			}

			HalloweenEnable: {
				DisplayName: Happy Halloween
				Tooltip:
					'''
					Halloween is active while this is in your inventory.
					When removing it from your inventory it will take until morning to return to normal.
					'''
			}

			HalloweenXmasEnable: {
				DisplayName: Happy Holidays
				Tooltip:
					'''
					Christmas is active while this is in your inventory.
					Halloween is active while this is in your inventory.
					When removing it from your inventory it will take until morning to return to normal.
					'''
			}

			RainEnable: {
				DisplayName: Rain Charm
				Tooltip: Enables or disables rain.
			}

			SandstormEnable: {
				DisplayName: Sand Charm
				Tooltip: Enables or disables sandstorms.
			}

			Sand: {
				DisplayName: Sand
				Tooltip: ""
			}

			XMasEnable: {
				DisplayName: Happy Christmas
				Tooltip:
					'''
					Christmas is active while this is in your inventory.
					When removing it from your inventory it will take until morning to return to normal.
					'''
			}

			UnlimitedBomb: {
				DisplayName: Unlimited Bombs
				Tooltip: Never run out of Bombs.
			}

			UnlimitedBombFish: {
				DisplayName: Unlimited Bomb Fish
				Tooltip: Never run out of Bomb Fish.
			}

			UnlimitedBouncyBomb: {
				DisplayName: Unlimited Bouncy Bomb
				Tooltip: Never run out of Bouncy Bombs.
			}

			UnlimitedBouncyDynamite: {
				DisplayName: Unlimited Bouncy Dynamite
				Tooltip: Never run out of Bouncy Dynamite.
			}

			UnlimitedDynamite: {
				DisplayName: Unlimited Dynamite
				Tooltip: Never run out of Dynamite.
			}

			UnlimitedStickyBomb: {
				DisplayName: Unlimited Sticky Bombs
				Tooltip: Never run out of Sticky Bombs.
			}

			UnlimitedStickyDynamite: {
				DisplayName: Unlimited Sticky Dynamite
				Tooltip: Never run out of Sticky Dynamite.
			}

			UnlimitedChumCaster: {
				DisplayName: Unlimited Unlimited Chum Caster
				Tooltip:
					'''
					Doesn't need bait.
					Your line will never break.
					'''
			}

			UnlimitedFiberglassFishingPole: {
				DisplayName: Unlimited Fiberglass Fishing Pole
				Tooltip:
					'''
					Doesn't need bait.
					Your line will never break.
					'''
			}

			UnlimitedFisherofSouls: {
				DisplayName: Unlimited Fisher of Souls
				Tooltip: Doesn't need bait.
			}

			UnlimitedFleshCatcher: {
				DisplayName: Unlimited Fleshcatcher
				Tooltip: Doesn't need bait.
			}

			UnlimitedGoldenFishingRod: {
				DisplayName: Unlimited Golden Fishing Rod
				Tooltip:
					'''
					Doesn't need bait.
					Your line will never break.
					'''
			}

			UnlimitedHotlineFishingHook: {
				DisplayName: Unlimited Hotline Fishing Hook
				Tooltip:
					'''
					Doesn't need bait.
					Can fish in Lava.
					Your line will never break.
					'''
			}

			UnlimitedMechanicsRod: {
				DisplayName: Unlimited Mechanics Rod
				Tooltip:
					'''
					Doesn't need bait.
					Your line will never break.
					'''
			}

			UnlimitedReinforcedFishingPole: {
				DisplayName: Unlimited Reinforced Fishing Pole
				Tooltip: Doesn't need bait.
			}

			UnlimitedScarabFishingRod: {
				DisplayName: Unlimited Unlimited Scarab Fishing Rod
				Tooltip:
					'''
					Doesn't need bait.
					Your line will never break.
					'''
			}

			UnlimitedSittingDucksFishingPole: {
				DisplayName: Unlimited Sitting Duck's Fishing Pole
				Tooltip:
					'''
					Doesn't need bait.
					Your line will never break.
					'''
			}

			UnlimitedWoodFishingPole: {
				DisplayName: Unlimited Wood Fishing Pole
				Tooltip: Doesn't need bait.
			}

			UnlimitedBouncyGlowstick: {
				DisplayName: Unlimited Bouncy Glowsticks
				Tooltip: Never run out of Bouncy Glowsticks.
			}

			UnlimitedGlowstick: {
				DisplayName: Unlimited Glowsticks
				Tooltip: Never run out of Glowsticks.
			}

			UnlimitedSpelunkerGlowstick: {
				DisplayName: Unlimited Spelunker Glowsticks
				Tooltip: Never run out of Spelunker Glowsticks.
			}

			UnlimitedStickyGlowstick: {
				DisplayName: Unlimited Sticky Glowsticks
				Tooltip: Never run out of Sticky Glowsticks.
			}

			BloodMoonEnable: {
				DisplayName: Bloody Voodoo Doll
				Tooltip: Toggle the Blood Moon.
			}

			FrostLegionEnable: {
				DisplayName: Unlimited Frost Moon Invasion
				Tooltip:
					'''
					Starts the Frost Legion invasion.
					The Frost Legion arrive instantly.
					'''
			}

			FrostMoonEnable: {
				DisplayName: Unlimited Frost Moon Invasion
				Tooltip: Starts the Frost Moon.
			}

			GoblinArmyEnable: {
				DisplayName: Unlimited Goblin Invasion
				Tooltip:
					'''
					Starts the Goblin Army invasion.
					The Goblin Army arrive instantly.
					'''
			}

			MartianMadnessEnable: {
				DisplayName: Unlimited Martian Invasion
				Tooltip:
					'''
					Starts the Martian Madness invasion.
					Requires Golem to be dead.
					'''
			}

			PirateEnable: {
				DisplayName: Unlimited Pirate Invasion
				Tooltip:
					'''
					Starts the Pirate invasion.
					The pirates arrive instantly.
					'''
			}

			PumpkinMoonEnable: {
				DisplayName: Unlimited Pumpkin Invasion
				Tooltip: Starts the Pumpkin Moon.
			}

			SolarEclipseEnable: {
				DisplayName: Unlimited Solar Invasion
				Tooltip: Starts the Solar Eclipse.
			}

			UnlimitedBloodyTear: {
				DisplayName: Unlimited Bloody Tear
				Tooltip: Summons the Blood Moon 'What a horrible night to have a curse.'
			}

			PlanteraLocator: {
				DisplayName: Plantera Detector
				Tooltip:
					'''
					Locates a Plantera Bulb.
					Use to search below you.
					'''
			}

			TempleLocator: {
				DisplayName: Lihzahrd Detector
				Tooltip:
					'''
					Locates the Jungle Temple.
					Use to search below you.
					'''
			}

			DeepsSummon: {
				DisplayName: Improved Dummy
				Tooltip:
					'''
					Summons a Target Dummy to test your DPS.
					Using it again will despawn any active dummy.
					Can be homed in on and minions will target it.
					Despawns when a boss is alive.
					Right-click to toggle normal invincibility frames.
					Hitbox is a constant size.
					Use /luiafk dummy to toggle hitbox drawing.
					Use /luiafk dummy then a number to change the dummy's defense.
					'''
			}

			FastFall: {
				DisplayName: Really Heavy Boulder
				Tooltip:
					'''
					It's so heavy it makes you fall faster than normal.
					Favorite for it to work.
					'''
			}

			LightSwitch: {
				DisplayName: Light Switch
				Tooltip:
					'''
					Switches the light off on all "House Enablers".
					"House Enabler (No Light)" are unaffected.
					'''
			}

			TimeChanger: {
				DisplayName: Time Changer
				Tooltip: Never wait again.
			}

			UnlimitedAle: {
				DisplayName: Unlimited Ale
				Tooltip: Never run out of Ale.
			}

			UnlimitedBlueFlares: {
				DisplayName: Unlimited Blue Flares
				Tooltip: Never run out of Blue Flares.
			}

			UnlimitedBones: {
				DisplayName: Unlimited Bones
				Tooltip: Never run out of Bones.
			}

			UnlimitedCandyCorn: {
				DisplayName: Unlimited Candy Corn
				Tooltip: Never run out of Candy Corn.
			}

			UnlimitedCopperCoin: {
				DisplayName: Unlimited Copper Coins
				Tooltip:
					'''
					Never run out of Copper Coins.
					Counts as Ammo, not Money!
					Can be placed in the ammo slot.
					'''
			}

			UnlimitedExplosiveJackOLantern: {
				DisplayName: Unlimited Explosive Jack 'O Lanterns
				Tooltip: Never run out of Explosive Jack 'O Lanterns.
			}

			UnlimitedFallenStars: {
				DisplayName: Unlimited Fallen Stars
				Tooltip: Never run out of Fallen Stars.
			}

			UnlimitedFlares: {
				DisplayName: Unlimited Flares
				Tooltip: Never run out of Flares.
			}

			UnlimitedGel: {
				DisplayName: Unlimited Gel
				Tooltip: Never run out of Gel.
			}

			UnlimitedGoldCoin: {
				DisplayName: Unlimited Gold Coins
				Tooltip:
					'''
					Never run out of Gold Coins.
					Counts as Ammo, not Money!
					Can be placed in the ammo slot.
					'''
			}

			UnlimitedNails: {
				DisplayName: Unlimited Nails
				Tooltip: Never run out of Nails.
			}

			UnlimitedPlatinumCoin: {
				DisplayName: Unlimited Platinum Coins
				Tooltip:
					'''
					Never run out of Platimun Coins.
					Counts as Ammo, not Money!
					Can be placed in the ammo slot.
					'''
			}

			UnlimitedSand: {
				DisplayName: Unlimited Sand
				Tooltip:
					'''
					Never run out of Sand.
					This is ammo, not sand block
					'''
			}

			UnlimitedSeeds: {
				DisplayName: Unlimited Seeds
				Tooltip: Never run out of Seeds.
			}

			UnlimitedSilverCoin: {
				DisplayName: Unlimited Silver Coins
				Tooltip:
					'''
					Never run out of Silver Coins.
					Counts as Ammo, not Money!
					Can be placed in the ammo slot.
					'''
			}

			UnlimitedSnowballs: {
				DisplayName: Unlimited Snowballs
				Tooltip: Never run out of Snowballs.
			}

			UnlimitedStakes: {
				DisplayName: Unlimited Stakes
				Tooltip: Never run out of Stakes.
			}

			UnlimitedStyngerBolts: {
				DisplayName: Unlimited Stynger Bolts
				Tooltip: Never run out of Stynger Bolts.
			}

			AllInOneChest: {
				DisplayName: Mobile All-in-One Chest and Merchant
				Tooltip:
					'''
					Summons a floating Piggy Bank, Safe, Void Vault, and Defender's Forge.
					Summons a Fairy that will buy and sell goods.
					Smart cursor disabled while using banks.
					'''
			}

			DefendersForge: {
				DisplayName: Mobile Defender's Forge
				Tooltip:
					'''
					Summons a floating Defender's Forge.
					Smart cursor disabled while using bank.
					'''
			}

			MobileMerchant: {
				DisplayName: Fairy Merchant
				Tooltip: Summons a Fairy that will buy and sell goods.
			}

			MoneyCollector: {
				DisplayName: Money Collector
				Tooltip:
					'''
					Automatically places any coins picked up into your Piggy Bank.
					If you don't have enough space in your Piggy Bank it does nothing.
					Can be placed in the coin slot.
					'''
			}

			PiggyBank: {
				DisplayName: Mobile Piggy Bank
				Tooltip:
					'''
					Summons a floating Piggy Bank.
					Smart cursor disabled while using bank.
					'''
			}

			PiggySafe: {
				DisplayName: Mobile PiggySafe Merchant
				Tooltip:
					'''
					Summons a floating Piggy Bank and Safe.
					Summons a Fairy that will buy and sell goods.
					Smart cursor disabled while using banks.
					'''
			}

			Safe: {
				DisplayName: Mobile Safe
				Tooltip:
					'''
					Summons a floating Safe.
					Smart cursor disabled while using bank.
					'''
			}

			AsphaltPlatform: {
				DisplayName: Unlimited Asphalt Platforms
				Tooltip: Allows you to run super fast.
			}

			BambooHarvester: {
				DisplayName: Bamboo Harvester
				Tooltip:
					'''
					When placed will collect nearby Bamboo.
					Will collect Bamboo within 50 tiles each direction.
					'''
			}

			CactusHarvester: {
				DisplayName: Cactus Harvester
				Tooltip:
					'''
					When placed will collect nearby cactus.
					Will collect cactus within 50 tiles each direction.
					'''
			}

			CrystalHarvester: {
				DisplayName: Crystal Harvester
				Tooltip:
					'''
					When placed will collect nearby Crystals and Gelatin Crystals.
					Will collect Crystals within 50 tiles each direction.
					'''
			}

			EnemyHarvester: {
				DisplayName: Enemy Harvester
				Tooltip:
					'''
					When placed will collect Enemy-Drops depending on a found Biome.
					Will consider the Biome of the tiles placed on, so if
					you place it on 2 blocks of pearlstone it will recognize
					it as being in the Hallow Biome.
					Will not collect money or droppable Food.
					No modded enemies/enemy-drops for now.
					'''
			}

			FishHarvester: {
				DisplayName: Fish Harvester
				Tooltip:
					'''
					When placed will fish in nearby water.
					Requires Unlimited Rod or Normal Rod + Bait.
					Certain items can be placed in the chest for higher quality fish.
					Catches will be based on the chests location (biomes).
					Place upto 10 tiles above water.
					Biome range is 30 tiles in each direction.
					'''
			}

			GemCornHarvester: {
				DisplayName: Gemcorn Tree Harvester
				Tooltip:
					'''
					When placed will collect nearby gemcorn trees.
					Will collect gemcorn trees within 50 tiles each direction.
					Will not collect gemcorn saplings.
					'''
			}

			FishingNet: {
				DisplayName: Fishing Net
				Tooltip: ""
			}

			HarvesterParts: {
				DisplayName: Harvester Parts
				Tooltip: ""
			}

			Piping: {
				DisplayName: Piping
				Tooltip: ""
			}

			PlantHarvester: {
				DisplayName: Plant Harvester
				Tooltip:
					'''
					When placed will collect and replant nearby plants.
					Will collect plants blooming within 50 tiles each direction.
					Will replant anything harvested.
					No seeds will be collected.
					'''
			}

			TreeHarvester: {
				DisplayName: Tree Harvester
				Tooltip:
					'''
					When placed will collect and replant nearby trees.
					Will collect wood within 50 tiles each direction.
					Will replant anything harvested.
					No acorns will be collected.
					Stone/Gemcorn Trees will not be harvested.
					'''
			}

			CorruptionAltar: {
				DisplayName: Corrupt Altar
				Tooltip:
					'''
					Places a Demon Altar for crafting.
					Non consumable
					'''
			}

			Corrupt: {
				DisplayName: Corrupt
				Tooltip: ""
			}

			CrimsonAltar: {
				DisplayName: Crimson Altar
				Tooltip:
					'''
					Places a Crimson Altar for crafting.
					Non consumable
					'''
			}

			Crimson: {
				DisplayName: Crimson
				Tooltip: ""
			}

			HouseTile: {
				DisplayName: Unlimited House Enabler
				Tooltip:
					'''
					Invisible tile.
					Counts as a door, chair, table, and light source.
					Right-click to choose whether it will be lit up (will counts as a house either way).
					'''
			}

			UnlimitedBlueStreamer: {
				DisplayName: Unlimited Blue Streamers
				Tooltip: Never run out of Blue Streamers.
			}

			UnlimitedChain: {
				DisplayName: Unlimited Chains
				Tooltip: Never run out of Chains.
			}

			UnlimitedGreenStreamer: {
				DisplayName: Unlimited Green Streamers
				Tooltip: Never run out of Green Streamers.
			}

			UnlimitedPinkStreamer: {
				DisplayName: Unlimited Pink Streamer
				Tooltip: Never run out of Pink Streamers.
			}

			UnlimitedRope: {
				DisplayName: Unlimited Rope
				Tooltip: Never run out of Rope.
			}

			UnlimitedRopeCoil: {
				DisplayName: Unlimited Rope Coils
				Tooltip: Never run out of Rope Coils.
			}

			UnlimitedSilkRope: {
				DisplayName: Unlimited Silk Rope
				Tooltip: Never run out of Silk Rope.
			}

			UnlimitedSilkRopeCoil: {
				DisplayName: Unlimited Silk Rope Coils
				Tooltip: Never run out of Silk Rope Coils.
			}

			UnlimitedVineRope: {
				DisplayName: Unlimited Vine Rope
				Tooltip: Never run out of Vine Rope.
			}

			UnlimitedVineRopeCoil: {
				DisplayName: Unlimited Vine Rope Coils
				Tooltip: Never run out of Vine Rope Coils.
			}

			UnlimitedWebRope: {
				DisplayName: Unlimited Web Rope
				Tooltip: Never run out of Web Rope.
			}

			UnlimitedWebRopeCoil: {
				DisplayName: Unlimited Web Rope Coils
				Tooltip: Never run out of Web Rope Coils.
			}

			UnlimitedBastStatue: {
				DisplayName: Golden stand of Bast Statues
				Tooltip: Defense is increased by 5
			}

			UnlimitedCampfire: {
				DisplayName: Golden stand of Campfires
				Tooltip: Life regen increased.
			}

			UnlimitedHeartLantern: {
				DisplayName: Golden stand of Hearts
				Tooltip: Life regen increased.
			}

			UnlimitedHoneyBuff: {
				DisplayName: Golden stand of Honey
				Tooltip: Life regen increased.
			}

			UnlimitedStarinaBottle: {
				DisplayName: Golden stand of Stars
				Tooltip: Mana regen increased.
			}

			UnlimitedPeaceCandle: {
				DisplayName: Peace Spirit
				Tooltip: Nice and quiet.
			}

			UnlimitedWaterCandle: {
				DisplayName: Water Spirit
				Tooltip: Increased spawns.
			}

			UnlimitedAmmoReservation: {
				DisplayName: Ammo Reservation Power
				Tooltip: Save some ammo.
			}

			UnlimitedArchery: {
				DisplayName: Archery Power
				Tooltip: Shoot fast and hard.
			}

			UnlimitedBattle: {
				DisplayName: Battle Power
				Tooltip: Increased Spawns.
			}

			UnlimitedBuilder: {
				DisplayName: Builder Power
				Tooltip: Gotta build those NPC prisons faster.
			}

			UnlimitedCalming: {
				DisplayName: Calming Power
				Tooltip: Nice and quiet.
			}

			UnlimitedCrates: {
				DisplayName: Crates Power
				Tooltip:
					'''
					Fish up all the crates you'll ever need.
					Use the settings hotkey to toggle the effect.
					'''
			}

			UnlimitedDangersense: {
				DisplayName: Dangersense Power
				Tooltip:
					'''
					Don't be surprised.
					Use the Settings UI to toggle the effect.
					'''
			}

			UnlimitedEndurance: {
				DisplayName: Endurance Power
				Tooltip: Reduces damage taken.
			}

			UnlimitedFeatherfall: {
				DisplayName: Featherfall Power
				Tooltip:
					'''
					Never fall to your death again.
					Use the settings hotkey to toggle the effect.
					'''
			}

			UnlimitedFishingPotion: {
				DisplayName: Fishing Power
				Tooltip: Increased fishing skill.
			}

			UnlimitedFlipper: {
				DisplayName: Flipper Power
				Tooltip: Allows swimming.
			}

			UnlimitedGenderChange: {
				DisplayName: Gender Change Power
				Tooltip:
					'''
					Use to change gender.
					It's 2023 bro, be what you want.
					'''
			}

			UnlimitedGills: {
				DisplayName: Gills Power
				Tooltip: Never drown again.
			}

			UnlimitedGnome: {
				DisplayName: Golden stand of Gnomes
				Tooltip: You got Gnomed.
			}

			UnlimitedGravitation: {
				DisplayName: Gravitation Power
				Tooltip:
					'''
					Go find all those floating islands.
					Use the settings hotkey to toggle the effect.
					'''
			}

			UnlimitedHeartreach: {
				DisplayName: Heartreach Power
				Tooltip: Increased heart pickup range.
			}

			UnlimitedHunter: {
				DisplayName: Hunter Power
				Tooltip:
					'''
					Spot the enemy before they spot you.
					Use the Settings UI to toggle the effect.
					'''
			}

			UnlimitedIchor: {
				DisplayName: Ichor Power
				Tooltip: Your attacks inflict ichor.
			}

			UnlimitedInferno: {
				DisplayName: Inferno Power
				Tooltip:
					'''
					Sets nearby enemies on fire.
					Use the Settings hotkey to toggle the visual effect.
					'''
			}

			UnlimitedInvisibility: {
				DisplayName: Invisibility Power
				Tooltip:
					'''
					'Cause it's useful for Truffle farming, apparently.
					Use the settings hotkey to toggle the effect.
					'''
			}

			UnlimitedIronskin: {
				DisplayName: Ironskin Power
				Tooltip: So much armor.
			}

			UnlimitedLadybug: {
				DisplayName: Ladybugs Power
				Tooltip:
					'''
					You feel the luck buzzing in your hands.
					No critter!
					'''
			}

			UnlimitedLifeforce: {
				DisplayName: Lifeforce Power
				Tooltip: More health.
			}

			UnlimitedLove: {
				DisplayName: Love Power
				Tooltip: Throw at some to make them fall in love.
			}

			UnlimitedLuck: {
				DisplayName: 4-leaf clover
				Tooltip: Cause you deserve to be Lucky
			}

			UnlimitedMagicPower: {
				DisplayName: Flower of Magic Power
				Tooltip: Increased magic damage.
			}

			UnlimitedManaRegeneration: {
				DisplayName: Flower of Mana Regeneration
				Tooltip: Increased mana regen.
			}

			UnlimitedMining: {
				DisplayName: Mining Power
				Tooltip: Increased mining speed.
			}

			UnlimitedNightOwl: {
				DisplayName: Night Owl Power
				Tooltip: See in the dark.
			}

			UnlimitedObsidianSkin: {
				DisplayName: Obsidian Skin Power
				Tooltip: Go get all that hellstone.
			}

			UnlimitedRage: {
				DisplayName: Rage Power
				Tooltip: Crit chance increased.
			}

			UnlimitedRecall: {
				DisplayName: Recall Power
				Tooltip:
					'''
					Teleports you home.
					Set hotkeys in controls to use.
					Recall teleports you to your spawn point.
					'''
			}

			UnlimitedRegeneration: {
				DisplayName: Regeneration Power
				Tooltip: So much regen.
			}

			UnlimitedShine: {
				DisplayName: Shine Power
				Tooltip: You give off light.
			}

			UnlimitedSonar: {
				DisplayName: Sonar Power
				Tooltip: You somehow sense what you're about to reel in.
			}

			UnlimitedSpelunker: {
				DisplayName: Spelunker Power
				Tooltip:
					'''
					See the treasures around you.
					Use the Settings UI to toggle the effect.
					'''
			}

			UnlimitedStink: {
				DisplayName: Stink Power
				Tooltip: Throw at someone to make them smell terrible.
			}

			UnlimitedSummoning: {
				DisplayName: Summoning Power
				Tooltip: Have an extra friend around.
			}

			UnlimitedSwiftness: {
				DisplayName: Swiftness Power
				Tooltip: So fast, wow.
			}

			UnlimitedTeleportation: {
				DisplayName: Teleportation Power
				Tooltip: Teleports you to a random location.
			}

			UnlimitedThorns: {
				DisplayName: Thorns Power
				Tooltip: Enemies hurt themselves.
			}

			UnlimitedTipsy: {
				DisplayName: Tipsy Power
				Tooltip: Increased damage, less defense.
			}

			UnlimitedTitan: {
				DisplayName: Titan Power
				Tooltip: Increased knockback.
			}

			UnlimitedWarmth: {
				DisplayName: Warmth Power
				Tooltip: Reduced damage from cold sources.
			}

			UnlimitedWaterWalking: {
				DisplayName: Water Walking Power
				Tooltip: Now you don't need to bother building that platform for Wall of Flesh.
			}

			UnlimitedWellFed: {
				DisplayName: Well Fed Power
				Tooltip:
					'''
					So much food.
					Major improvements inbound.
					'''
			}

			UnlimitedWellFed2: {
				DisplayName: Medium Well Fed Power
				Tooltip:
					'''
					So much food.
					Medium improvements inbound.
					'''
			}

			UnlimitedWellFed3: {
				DisplayName: Minor Well Fed Power
				Tooltip:
					'''
					So much food.
					Minor improvements inbound.
					'''
			}

			UnlimitedWormhole: {
				DisplayName: Wormhole Power
				Tooltip: Never miss your friends again.
			}

			UnlimitedWrath: {
				DisplayName: Wrath Power
				Tooltip: Increased damage.
			}

			UnlimitedAmmoBox: {
				DisplayName: Improved Ammo Box
				Tooltip: Reduced ammo usage.
			}

			UnlimitedBewitchingTable: {
				DisplayName: Improved Bewitching Table
				Tooltip: Have an extra friend around.
			}

			UnlimitedCrystalBall: {
				DisplayName: Improved Crystal Ball
				Tooltip: Some magic buffs.
			}

			UnlimitedSharpeningStation: {
				DisplayName: Improved Sharpening Station
				Tooltip: Increased armor penetration with melee weapons.
			}

			UnlimitedSliceCake: {
				DisplayName: Improved Slice of Cake
				Tooltip: "'Stuff your face. Stuff someone else's face. Whatever.'"
			}

			UltimateBattler: {
				DisplayName: Battler Powaah
				Tooltip:
					'''
					Are you sure you can handle this?
					Massively increased spawns.
					Use the settings hotkey to toggle the effect.
					'''
			}

			UltimatePeaceful: {
				DisplayName: Peaceful Powaah
				Tooltip: It's oh so quiet. Greatly reduced spawns.
			}

			UnlimitedArena: {
				DisplayName: Scroll of The Arena
				Tooltip: Life regen, mana regen and defense increased.
			}

			UnlimitedBasics: {
				DisplayName: Scroll of Basic Buffs
				Tooltip: Food, regen, ironskin, and speed.
			}

			UnlimitedBattler: {
				DisplayName: Scroll of Battler
				Tooltip: Greatly increased spawns.
			}

			UnlimitedCombat: {
				DisplayName: Scroll of Combat
				Tooltip:
					'''
					All the combat buffs.
					Armor debuff from tipsy only active while holding a melee weapon.
					Use the Settings hotkey to toggle Inferno's visual effect.
					'''
			}

			UnlimitedDamage: {
				DisplayName: Scroll of Damage
				Tooltip:
					'''
					Damage, crit, extra minion, knockback, and thorns.
					Use the Settings hotkey to toggle Inferno's visual effect.
					'''
			}

			UnlimitedDanger: {
				DisplayName: Scroll of Danger
				Tooltip:
					'''
					Don't be caught off guard.
					Use the Settings UI to toggle the effects.
					'''
			}

			UnlimitedDefense: {
				DisplayName: Scroll of Defense
				Tooltip: More HP, damage reduction, and heart range.
			}

			UnlimitedEverything: {
				DisplayName: Encyclopedia of the unlimited buffs
				Tooltip:
					'''
					Almost everything.
					Armor debuff from tipsy only active while holding a melee weapon.
					Use to teleport to a random location.
					Click a friend on the map to travel to them.
					Set hotkeys to use Recall.
					Recall teleports you to your spawn point.
					Recall Back teleports you to the last location you used Recall.
					Use the Settings hotkey to toggle certain buffs and effects.
					'''
			}

			UnlimitedExplorer: {
				DisplayName: Scroll of The Explorer
				Tooltip:
					'''
					Makes it easier to get around.
					Use the Settings UI to toggle certain effects.
					'''
			}

			UnlimitedFishing: {
				DisplayName: Scroll of Fishing
				Tooltip: Catch all the fish you'll ever need.
			}

			UnlimitedFlight: {
				DisplayName: Scroll of Flight
				Tooltip:
					'''
					Go find all those sky islands.
					No need to worry about falling to your death.
					Use the settings hotkey to toggle Featherfall and Gravity Control.
					'''
			}

			UnlimitedGathering: {
				DisplayName: Scroll of Gathering
				Tooltip:
					'''
					Go get all that ore.
					Use the Settings UI to toggle spelunker effect.
					'''
			}

			UnlimitedLucky: {
				DisplayName: Scroll of Lucks
				Tooltip:
					'''
					You lucky being.
					The torches don't pay attention to your presence
					'''
			}

			UnlimitedMagic: {
				DisplayName: Scroll of Magic
				Tooltip: Power and mana regen.
			}

			UnlimitedMelee: {
				DisplayName: Scroll of Melee
				Tooltip: Ichor and tipsy.
			}

			UnlimitedPeaceful: {
				DisplayName: Scroll of Peaceful
				Tooltip: It's oh so quiet.
			}

			UnlimitedRange: {
				DisplayName: Scroll of Ranged
				Tooltip: Reservation and archery.
			}

			UnlimitedStation: {
				DisplayName: Scroll of the Stations
				Tooltip: All 5 buff stations.
			}

			UnlimitedSwimming: {
				DisplayName: Scroll of the Aquatics
				Tooltip: You love the water.
			}

			UnlimitedTravel: {
				DisplayName: Scroll of Travels
				Tooltip:
					'''
					Never miss your friends again.
					Set hotkeys to use Recall.
					Recall teleports you to your spawn point.
					Recall Back teleports you to the last location you used Recall.
					'''
			}

			UnlimitedRocketIIIs: {
				DisplayName: Box of Rocket III
				Tooltip: Never run out of Rocket IIIs.
			}

			UnlimitedRocketIIs: {
				DisplayName: Box of Rocket II
				Tooltip: Never run out of Rocket IIs.
			}

			UnlimitedRocketIs: {
				DisplayName: Box of Rocket I
				Tooltip: Never run out of Rocket Is.
			}

			UnlimitedRocketIVs: {
				DisplayName: Box of Rocket IV
				Tooltip: Never run out of Rocket IVs.
			}

			UnlimitedClusterRocketIIs: {
				DisplayName: Box of Cluster Rocket II
				Tooltip: Never run out of Cluster Rocket IIs.
			}

			UnlimitedClusterRocketIs: {
				DisplayName: Box of Cluster Rocket I
				Tooltip: Never run out of Cluster Rocket Is.
			}

			UnlimitedDryRockets: {
				DisplayName: Box of Dry Rockets
				Tooltip: Never run out of Dry Rockets.
			}

			UnlimitedHoneyRockets: {
				DisplayName: Box of Honey Rockets
				Tooltip: Never run out of Honey Rockets.
			}

			UnlimitedLavaRockets: {
				DisplayName: Box of Lava Rockets
				Tooltip: Never run out of Lava Rockets.
			}

			UnlimitedMiniNukeIIs: {
				DisplayName: Box of Mini Nuke IIs
				Tooltip: Never run out of Mini Nuke IIs.
			}

			UnlimitedMiniNukeIs: {
				DisplayName: Box of Mini Nuke Is
				Tooltip: Never run out of Mini Nuke Is.
			}

			UnlimitedWetRockets: {
				DisplayName: Box of Wet Rockets
				Tooltip: Never run out of Wet Rockets.
			}

			DarkGreenSolution: {
				DisplayName: Dark Green Solution
				Tooltip:
					'''
					Used by the Clentaminator.
					Spreads the Jungle..
					Sold by the Steampunker in the jungle
					'''
			}

			UnlimitedBlueSolution: {
				DisplayName: Unlimited Blue Solution
				Tooltip: Never run out of Blue Solution.
			}

			UnlimitedDarkBlueSolution: {
				DisplayName: Unlimited Dark Blue Solution
				Tooltip: Never run out of Dark Blue Solution.
			}

			UnlimitedDarkGreenSolution: {
				DisplayName: Unlimited Dark Green Solution
				Tooltip:
					'''
					Never run out of Dark Green Solution.
					Spreads the Jungle.
					'''
			}

			UnlimitedGreenSolution: {
				DisplayName: Unlimited Green Solution
				Tooltip: Never run out of Green Solution.
			}

			UnlimitedMultiSolution: {
				DisplayName: Unlimited Multi Solution
				Tooltip:
					'''
					Change biomes however you want.
					Right-click to choose biome.
					Works like normal solution if used with Clentaminator.
					Green Solution will be used if Hell/Cloud Solution are chosen.
					Can also be used as an item.
					Click a tile to select it as the corner of a rectangle.
					Once you've selected 2 points right-click and click the convert button.
					The area inside of those 2 points will then be converted.
					Mushroom biome and new biomes will convert the same tiles as Jungle solution.
					All biomes will convert Jungle/Mushroom/Cloud/Hell/Snow.
					'''
			}

			UnlimitedPurpleSolution: {
				DisplayName: Unlimited Purple Solution
				Tooltip: Never run out of Purple Solution.
			}

			UnlimitedRedSolution: {
				DisplayName: Unlimited Red Solution
				Tooltip: Never run out of Red Solution.
			}

			UnlimitedBrownSolution: {
				DisplayName: Unlimited Brown Solution
				Tooltip: Never run out of Brown Solution.
			}

			UnlimitedWhiteSolution: {
				DisplayName: Unlimited White Solution
				Tooltip: Never run out of White Solution.
			}

			UnlimitedYellowSolution: {
				DisplayName: Unlimited Yellow Solution
				Tooltip: Never run out of Yellow Solution.
			}

			UnlimitedBeenade: {
				DisplayName: Unlimited Beenades
				Tooltip: Never run out of Beenades.
			}

			UnlimitedBoneJavelin: {
				DisplayName: Unlimited Bone Javelin
				Tooltip: Never run out of Bone Javelins.
			}

			UnlimitedBoneThrowingKnife: {
				DisplayName: Unlimited Bone Throwing Knives
				Tooltip: Never run out of Bone Throwing Knives.
			}

			UnlimitedBouncyGrenade: {
				DisplayName: Unlimited Bouncy Grenades
				Tooltip: Never run out of Bouncy Grenades.
			}

			UnlimitedFrostDaggerfish: {
				DisplayName: Unlimited Frost Daggerfish
				Tooltip: Never run out of Frost Daggerfish.
			}

			UnlimitedGrenade: {
				DisplayName: Unlimited Grenades
				Tooltip: Never run out of Grenades.
			}

			UnlimitedHappyGrenade: {
				DisplayName: Unlimited Happy Grenades
				Tooltip: Never run out of Happy Grenades.
			}

			UnlimitedJavelin: {
				DisplayName: Unlimited Javelins
				Tooltip: Never run out of Javelins.
			}

			UnlimitedMerchantKiller: {
				DisplayName: Unlimited Merchant Killer
				Tooltip: "'Cause they never asked if they could move in."
			}

			UnlimitedMolotovCocktail: {
				DisplayName: Unlimited Molotov Cocktails
				Tooltip: Never run out of Molotov Cocktails.
			}

			UnlimitedPoisonKnife: {
				DisplayName: Unlimited Poison Knives
				Tooltip: Never run out of Poison Knives.
			}

			UnlimitedRottenEgg: {
				DisplayName: Unlimited Rotten Eggs
				Tooltip: Never run out of Rotten Eggs.
			}

			UnlimitedShuriken: {
				DisplayName: Unlimited Shuriken
				Tooltip: Never run out of Shuriken.
			}

			UnlimitedSpikyBall: {
				DisplayName: Unlimited Spiky Balls
				Tooltip: Never run out of Spiky Balls.
			}

			UnlimitedStarAnise: {
				DisplayName: Unlimited Star Anises
				Tooltip: Never run out of Star Anises.
			}

			UnlimitedStickyGrenade: {
				DisplayName: Unlimited Sticky Grenades
				Tooltip: Never run out of Sticky Grenades.
			}

			UnlimitedThrowingKnife: {
				DisplayName: Unlimited Throwing Knives
				Tooltip: Never run out of Throwing Knives.
			}

			ActuationRod: {
				DisplayName: Improved Actuation Rod
				Tooltip:
					'''
					Reverses actuation state of blocks.
					Works without an actuator on the tile.
					Click and drag like the Grand Design.
					'''
			}

			BuildingRod: {
				DisplayName: Hoiktuation Rod
				Tooltip:
					'''
					Right-click to choose options.
					Select block style and actuation state, reverse actuation takes priority over Active/Inactive.
					Choose a gap between blocks placed/actuated for easy hoik building.
					Will place the block in your bottom right inventory slot if used where there are no tiles.
					Any tiles already there, or placed from inventory will be changed according to chosen settings.
					Click and drag like the Grand Design.
					'''
			}

			ComboRod: {
				DisplayName: Combo Rod
				Tooltip:
					'''
					Has the features of the:
					All-in-One Paint Tool
					Hoiktuation Rod
					Wall Rod
					Unlimited Grand Design
					Ultimate Liquid Manipulator
					All now have unlimited range.
					Bucket mode now uses box placement when smart-cursor is disabled
					Tile mode can place grass (on dirt/mud), moss (on stone),
					hive (need hive), bone blocks (need bones/unlimited bones),
					living wood/leaf (need wood), living mahogany wood/leaf (need rich mahogany).
					'''
			}

			DrillMount: {
				DisplayName: Improved Drill Mount
				Tooltip: ":shrug:"
			}

			PaintTool: {
				DisplayName: All-in-One Paint Tool
				Tooltip:
					'''
					Right-click to choose paint color and mode.
					With smart cursor disabled you'll be able to paint by selecting a box.
					Doesn't consume paint.
					Insanely fast speed.
					'''
			}

			UnlimitedGrandDesign: {
				DisplayName: Infinite Grand Design
				Tooltip: Never run out of Wire or Actuators again.
			}

			WallRod: {
				DisplayName: Wall Rod
				Tooltip:
					'''
					Places the wall that is in your second to last inventory slot.
					Bottom row, second from the right.
					Disable smart-cursor to use.
					Box placement like Paint Tool.
					'''
			}

			UnlimitedBlueTorches: {
				DisplayName: Unlimited Blue Torches
				Tooltip: Never run out of Blue Torches.
			}

			UnlimitedBoneTorches: {
				DisplayName: Unlimited Bone Torches
				Tooltip: Never run out of Bone Torches.
			}

			UnlimitedCoralTorches: {
				DisplayName: Unlimited Coral Torches
				Tooltip: Never run out of Coral Torches.
			}

			UnlimitedCorruptTorches: {
				DisplayName: Unlimited Corrupt Torches
				Tooltip: Never run out of Corrupt Torches.
			}

			UnlimitedCrimsonTorches: {
				DisplayName: Unlimited Crimson Torches
				Tooltip: Never run out of Crimson Torches.
			}

			UnlimitedCursedTorches: {
				DisplayName: Unlimited Cursed Torches
				Tooltip: Never run out of Cursed Torches.
			}

			UnlimitedDemonTorches: {
				DisplayName: Unlimited Demon Torches
				Tooltip: Never run out of Demon Torches.
			}

			UnlimitedDesertTorches: {
				DisplayName: Unlimited Desert Torches
				Tooltip: Never run out of Desert Torches.
			}

			UnlimitedGreenTorches: {
				DisplayName: Unlimited Green Torches
				Tooltip: Never run out of Green Torches.
			}

			UnlimitedHallowedTorches: {
				DisplayName: Unlimited Hallowed Torches
				Tooltip: Never run out of Hallowed Torches.
			}

			UnlimitedIceTorches: {
				DisplayName: Unlimited Ice Torches
				Tooltip: Never run out of Ice Torches.
			}

			UnlimitedIchorTorches: {
				DisplayName: Unlimited Ichor Torches
				Tooltip: Never run out of Ichor Torches.
			}

			UnlimitedJungleTorches: {
				DisplayName: Unlimited Jungle Torches
				Tooltip: Never run out of Jungle Torches.
			}

			UnlimitedOrangeTorches: {
				DisplayName: Unlimited Orange Torches
				Tooltip: Never run out of Orange Torches.
			}

			UnlimitedPinkTorches: {
				DisplayName: Unlimited Pink Torches
				Tooltip: Never run out of Pink Torches.
			}

			UnlimitedPurpleTorches: {
				DisplayName: Unlimited Purple Torches
				Tooltip: Never run out of Purple Torches.
			}

			UnlimitedRainbowTorches: {
				DisplayName: Unlimited Rainbow Torches
				Tooltip: Never run out of Rainbow Torches.
			}

			UnlimitedRedTorches: {
				DisplayName: Unlimited Red Torches
				Tooltip: Never run out of Red Torches.
			}

			UnlimitedTorches: {
				DisplayName: Unlimited Torches
				Tooltip: Never run out of Torches.
			}

			UnlimitedUltrabrightTorches: {
				DisplayName: Unlimited Ultrabright Torches
				Tooltip: Never run out of Ultrabright Torches.
			}

			UnlimitedWhiteTorches: {
				DisplayName: Unlimited White Torches
				Tooltip: Never run out of White Torches.
			}

			UnlimitedYellowTorches: {
				DisplayName: Unlimited Yellow Torches
				Tooltip: Never run out of Yellow Torches.
			}

			TestItem: {
				DisplayName: Test Item
				Tooltip:
					'''
					Item for testing stuff.
					May do nothing.
					May do cool stuff.
					May break your game.
					May break your computer.
					I wouldn't use this if I were you.
					'''
			}

			UnlimitedDirtBombs: {
				DisplayName: Unlimited Dirt Bombs
				Tooltip: Never run out of Dirt Bombs.
			}

			UnlimitedDryBombs: {
				DisplayName: Unlimited Dry Bombs
				Tooltip: Never run out of Dry Bombs.
			}

			UnlimitedHoneyBombs: {
				DisplayName: Unlimited Honey Bombs
				Tooltip: Never run out of Honey Bombs.
			}

			UnlimitedLavaBombs: {
				DisplayName: Unlimited Lava Bombs
				Tooltip: Never run out of Lava Bombs.
			}

			UnlimitedScarabBombs: {
				DisplayName: Unlimited Scarab Bombs
				Tooltip: Never run out of Scarab Bombs
			}

			UnlimitedStickyDirtBombs: {
				DisplayName: Unlimited Sticky Dirt Bombs
				Tooltip: Never run out of Sticky Dirt Bombs.
			}

			UnlimitedWetBombs: {
				DisplayName: Unlimited Wet Bombs
				Tooltip: Never run out of Wet Bombs.
			}

			UnlimitedFairyGlowsticks: {
				DisplayName: Unlimited Fairy Glowsticks
				Tooltip: Never run out of Fairy Glowsticks.
			}

			GoldenStand: {
				DisplayName: Golden Stand
				Tooltip: Uses to make normal items more POWAAAAHFUL!
			}

			Paper: {
				DisplayName: Paper
				Tooltip: A newer version of the paper, much more solid!
			}

			ScrollCrafter: {
				DisplayName: Scrolls Crafter
				Tooltip: A table to create powerful scrolls
			}

			UnlimitedReturn: {
				DisplayName: Unlimited Return
				Tooltip: Return to the place you used the recall hotkey
			}

			Windy: {
				DisplayName: Wind charm
				Tooltip: This might help you find lucky creatures *wink*
			}

			UnlimitedWarTable: {
				DisplayName: Unlimited War Table
				Tooltip: Have an extra sentry friend
			}

			UnlimitedAetherTorches: {
				DisplayName: Unlimited Aether Torches
				Tooltip: Never run out of Aether Torches
			}

			UnlimitedMushroomTorches: {
				DisplayName: Unlimited Mushroom Torches
				Tooltip: Never run out of Mushroom Torches
			}

			UnlimitedSunflower: {
				DisplayName: Sunflower Power
				Tooltip: You're happy !
			}

			UnlimitedCursedFlares: {
				DisplayName: Unlimited Cursed Flares
				Tooltip: Never run out of Cursed Flares
			}

			UnlimitedRainbowFlares: {
				DisplayName: Unlimited Rainbow Flares
				Tooltip: Never run out of Rainbow Flares
			}

			UnlimitedShimmerFlares: {
				DisplayName: Unlimited Shimmer Flares
				Tooltip: Never run out of Shimmer Flares
			}

			UnlimitedSpelunkerFlares: {
				DisplayName: Unlimited Spelunker Flares
				Tooltip: Never run out of Spelunker Flares
			}

			UnlimitedBiomeSight: {
				DisplayName: Biome Sight Power
				Tooltip: You see all the Parasites now.
			}

			ChestsKeyring: {
				DisplayName: Chests Keyring
				Tooltip: ""
			}

			LiquidManipulator: {
				DisplayName: Shimmer Liquid Power
				Tooltip: Consume to unlock Shimmer for the Builders.
			}

			BlankLiquidPower: {
				DisplayName: Blank Liquid Power
				Tooltip:
					'''
					You are unsure what this is for.
					Maybe there is a strange Liquid you can throw it into?
					'''
			}

			PeaceCandle: {
				DisplayName: Peace Candle
				Tooltip: ""
			}

			WaterCandle: {
				DisplayName: Water Candle
				Tooltip: ""
			}

			Basics: {
				DisplayName: Basics
				Tooltip: ""
			}

			Battler: {
				DisplayName: Battler
				Tooltip: ""
			}

			Battle: {
				DisplayName: Battle
				Tooltip: ""
			}

			Combat: {
				DisplayName: Combat
				Tooltip: ""
			}

			Damage: {
				DisplayName: Damage
				Tooltip: ""
			}

			Danger: {
				DisplayName: Danger
				Tooltip: ""
			}

			Defense: {
				DisplayName: Defense
				Tooltip: ""
			}

			Everything: {
				DisplayName: Everything
				Tooltip: ""
			}

			Explorer: {
				DisplayName: Explorer
				Tooltip: ""
			}

			FishingCombination: {
				DisplayName: Fishing Combination
				Tooltip: ""
			}

			Fishing: {
				DisplayName: Fishing
				Tooltip: ""
			}

			Flight: {
				DisplayName: Flight
				Tooltip: ""
			}

			Gathering: {
				DisplayName: Gathering
				Tooltip: ""
			}

			Lucky: {
				DisplayName: Lucky
				Tooltip: ""
			}

			Luck: {
				DisplayName: Luck
				Tooltip: ""
			}

			Melee: {
				DisplayName: Melee
				Tooltip: ""
			}

			Peaceful: {
				DisplayName: Peaceful
				Tooltip: ""
			}

			Range: {
				DisplayName: Range
				Tooltip: ""
			}

			Station: {
				DisplayName: Station
				Tooltip: ""
			}

			Swimming: {
				DisplayName: Swimming
				Tooltip: ""
			}

			Travel: {
				DisplayName: Travel
				Tooltip: ""
			}

			AmmoReservation: {
				DisplayName: Ammo Reservation
				Tooltip: ""
			}

			Archery: {
				DisplayName: Archery
				Tooltip: ""
			}

			BiomeSight: {
				DisplayName: Biome Sight
				Tooltip: ""
			}

			Builder: {
				DisplayName: Builder
				Tooltip: ""
			}

			Calming: {
				DisplayName: Calming
				Tooltip: ""
			}

			Crates: {
				DisplayName: Crates
				Tooltip: ""
			}

			Dangersense: {
				DisplayName: Dangersense
				Tooltip: ""
			}

			Endurance: {
				DisplayName: Endurance
				Tooltip: ""
			}

			Featherfall: {
				DisplayName: Featherfall
				Tooltip: ""
			}

			Flipper: {
				DisplayName: Flipper
				Tooltip: ""
			}

			GenderChange: {
				DisplayName: Gender Change
				Tooltip: ""
			}

			Gills: {
				DisplayName: Gills
				Tooltip: ""
			}

			Gravitation: {
				DisplayName: Gravitation
				Tooltip: ""
			}

			Heartreach: {
				DisplayName: Heartreach
				Tooltip: ""
			}

			Hunter: {
				DisplayName: Hunter
				Tooltip: ""
			}

			IchorFlask: {
				DisplayName: Ichor Flask
				Tooltip: ""
			}

			Ichor: {
				DisplayName: Ichor
				Tooltip: ""
			}

			Inferno: {
				DisplayName: Inferno
				Tooltip: ""
			}

			Invisibility: {
				DisplayName: Invisibility
				Tooltip: ""
			}

			Ironskin: {
				DisplayName: Ironskin
				Tooltip: ""
			}

			Ladybug: {
				DisplayName: Ladybug
				Tooltip: ""
			}

			Lifeforce: {
				DisplayName: Lifeforce
				Tooltip: ""
			}

			Love: {
				DisplayName: Love
				Tooltip: ""
			}

			MagicPower: {
				DisplayName: Magic Power
				Tooltip: ""
			}

			MajorWellFed: {
				DisplayName: Major Well Fed
				Tooltip: ""
			}

			ManaRegeneration: {
				DisplayName: Mana Regeneration
				Tooltip: ""
			}

			Mining: {
				DisplayName: Mining
				Tooltip: ""
			}

			MinorWellFed: {
				DisplayName: Minor Well Fed
				Tooltip: ""
			}

			NightOwl: {
				DisplayName: Night Owl
				Tooltip: ""
			}

			ObsidianSkin: {
				DisplayName: Obsidian Skin
				Tooltip: ""
			}

			Rage: {
				DisplayName: Rage
				Tooltip: ""
			}

			Recall: {
				DisplayName: Recall
				Tooltip: ""
			}

			Regeneration: {
				DisplayName: Regeneration
				Tooltip: ""
			}

			Return: {
				DisplayName: Return
				Tooltip: ""
			}

			Shine: {
				DisplayName: Shine
				Tooltip: ""
			}

			Sonar: {
				DisplayName: Sonar
				Tooltip: ""
			}

			Spelunker: {
				DisplayName: Spelunker
				Tooltip: ""
			}

			Stink: {
				DisplayName: Stink
				Tooltip: ""
			}

			Summoning: {
				DisplayName: Summoning
				Tooltip: ""
			}

			Sunflower: {
				DisplayName: Sunflower
				Tooltip: ""
			}

			Swiftness: {
				DisplayName: Swiftness
				Tooltip: ""
			}

			Teleportation: {
				DisplayName: Teleportation
				Tooltip: ""
			}

			Thorns: {
				DisplayName: Thorns
				Tooltip: ""
			}

			Tipsy: {
				DisplayName: Tipsy
				Tooltip: ""
			}

			Titan: {
				DisplayName: Titan
				Tooltip: ""
			}

			Warmth: {
				DisplayName: Warmth
				Tooltip: ""
			}

			WaterWalking: {
				DisplayName: Water Walking
				Tooltip: ""
			}

			WellFed: {
				DisplayName: Well Fed
				Tooltip: ""
			}

			Wormhole: {
				DisplayName: Wormhole
				Tooltip: ""
			}

			Wrath: {
				DisplayName: Wrath
				Tooltip: ""
			}

			BastStatue: {
				DisplayName: Bast Statue
				Tooltip: ""
			}

			Campfire: {
				DisplayName: Campfire
				Tooltip: ""
			}

			Gnome: {
				DisplayName: Gnome
				Tooltip: ""
			}

			HeartLantern: {
				DisplayName: Heart Lantern
				Tooltip: ""
			}

			HoneyBuff: {
				DisplayName: Honey Buff
				Tooltip: ""
			}

			StarInABottle: {
				DisplayName: Star In A Bottle
				Tooltip: ""
			}

			AmmoBox: {
				DisplayName: Ammo Box
				Tooltip: ""
			}

			BewitchingTable: {
				DisplayName: Bewitching Table
				Tooltip: ""
			}

			CrystalBall: {
				DisplayName: Crystal Ball
				Tooltip: ""
			}

			SharpeningStation: {
				DisplayName: Sharpening Station
				Tooltip: ""
			}

			SliceCake: {
				DisplayName: Slice Cake
				Tooltip: ""
			}

			WarTable: {
				DisplayName: War Table
				Tooltip: ""
			}

			Aether: {
				DisplayName: Aether
				Tooltip: ""
			}

			Blue: {
				DisplayName: Blue
				Tooltip: ""
			}

			Bone: {
				DisplayName: Bone
				Tooltip: ""
			}

			Coral: {
				DisplayName: Coral
				Tooltip: ""
			}

			Cursed: {
				DisplayName: Cursed
				Tooltip: ""
			}

			Demon: {
				DisplayName: Demon
				Tooltip: ""
			}

			Desert: {
				DisplayName: Desert
				Tooltip: ""
			}

			Green: {
				DisplayName: Green
				Tooltip: ""
			}

			Hallowed: {
				DisplayName: Hallowed
				Tooltip: ""
			}

			Ice: {
				DisplayName: Ice
				Tooltip: ""
			}

			Jungle: {
				DisplayName: Jungle
				Tooltip: ""
			}

			Mushroom: {
				DisplayName: Mushroom
				Tooltip: ""
			}

			Normal: {
				DisplayName: Normal
				Tooltip: ""
			}

			Orange: {
				DisplayName: Orange
				Tooltip: ""
			}

			Pink: {
				DisplayName: Pink
				Tooltip: ""
			}

			Purple: {
				DisplayName: Purple
				Tooltip: ""
			}

			Rainbow: {
				DisplayName: Rainbow
				Tooltip: ""
			}

			Red: {
				DisplayName: Red
				Tooltip: ""
			}

			Ultrabright: {
				DisplayName: Ultrabright
				Tooltip: ""
			}

			White: {
				DisplayName: White
				Tooltip: ""
			}

			Yellow: {
				DisplayName: Yellow
				Tooltip: ""
			}

			BoneArrow: {
				DisplayName: Bone Arrow
				Tooltip: ""
			}

			ChlorophyteArrow: {
				DisplayName: Chlorophyte Arrow
				Tooltip: ""
			}

			CursedArrow: {
				DisplayName: Cursed Arrow
				Tooltip: ""
			}

			FlamingArrow: {
				DisplayName: Flaming Arrow
				Tooltip: ""
			}

			FrostburnArrow: {
				DisplayName: Frostburn Arrow
				Tooltip: ""
			}

			HellfireArrow: {
				DisplayName: Hellfire Arrow
				Tooltip: ""
			}

			HolyArrow: {
				DisplayName: Holy Arrow
				Tooltip: ""
			}

			IchorArrow: {
				DisplayName: Ichor Arrow
				Tooltip: ""
			}

			JestersArrow: {
				DisplayName: Jesters Arrow
				Tooltip: ""
			}

			LuminiteArrow: {
				DisplayName: Luminite Arrow
				Tooltip: ""
			}

			ShimmerArrow: {
				DisplayName: Shimmer Arrow
				Tooltip: ""
			}

			UnholyArrow: {
				DisplayName: Unholy Arrow
				Tooltip: ""
			}

			VenomArrow: {
				DisplayName: Venom Arrow
				Tooltip: ""
			}

			ChlorophyteBullet: {
				DisplayName: Chlorophyte Bullet
				Tooltip: ""
			}

			MusketBall: {
				DisplayName: Musket Ball
				Tooltip: ""
			}

			CrystalDart: {
				DisplayName: Crystal Dart
				Tooltip: ""
			}

			CursedDart: {
				DisplayName: Cursed Dart
				Tooltip: ""
			}

			IchorDart: {
				DisplayName: Ichor Dart
				Tooltip: ""
			}

			PoisonDart: {
				DisplayName: Poison Dart
				Tooltip: ""
			}

			AetherTorch: {
				DisplayName: Aether Torch
				Tooltip: ""
			}

			BlueTorch: {
				DisplayName: Blue Torch
				Tooltip: ""
			}

			BoneTorch: {
				DisplayName: Bone Torch
				Tooltip: ""
			}

			CoralTorch: {
				DisplayName: Coral Torch
				Tooltip: ""
			}

			CorruptTorch: {
				DisplayName: Corrupt Torch
				Tooltip: ""
			}

			CrimsonTorch: {
				DisplayName: Crimson Torch
				Tooltip: ""
			}

			CursedTorch: {
				DisplayName: Cursed Torch
				Tooltip: ""
			}

			DemonTorch: {
				DisplayName: Demon Torch
				Tooltip: ""
			}

			DesertTorch: {
				DisplayName: Desert Torch
				Tooltip: ""
			}

			GreenTorch: {
				DisplayName: Green Torch
				Tooltip: ""
			}

			HallowedTorch: {
				DisplayName: Hallowed Torch
				Tooltip: ""
			}

			IceTorch: {
				DisplayName: Ice Torch
				Tooltip: ""
			}

			IchorTorch: {
				DisplayName: Ichor Torch
				Tooltip: ""
			}

			JungleTorch: {
				DisplayName: Jungle Torch
				Tooltip: ""
			}

			MushroomTorch: {
				DisplayName: Mushroom Torch
				Tooltip: ""
			}

			OrangeTorch: {
				DisplayName: Orange Torch
				Tooltip: ""
			}

			PinkTorch: {
				DisplayName: Pink Torch
				Tooltip: ""
			}

			PurpleTorch: {
				DisplayName: Purple Torch
				Tooltip: ""
			}

			RainbowTorch: {
				DisplayName: Rainbow Torch
				Tooltip: ""
			}

			RedTorch: {
				DisplayName: Red Torch
				Tooltip: ""
			}

			UltrabrightTorch: {
				DisplayName: Ultrabright Torch
				Tooltip: ""
			}

			WhiteTorch: {
				DisplayName: White Torch
				Tooltip: ""
			}

			YellowTorch: {
				DisplayName: Yellow Torch
				Tooltip: ""
			}

			CrystalBullet: {
				DisplayName: Crystal Bullet
				Tooltip: ""
			}

			CursedBullet: {
				DisplayName: Cursed Bullet
				Tooltip: ""
			}

			ExplodingBullet: {
				DisplayName: Exploding Bullet
				Tooltip: ""
			}

			GoldenBullet: {
				DisplayName: Golden Bullet
				Tooltip: ""
			}

			HighVelocityBullet: {
				DisplayName: High Velocity Bullet
				Tooltip: ""
			}

			IchorBullet: {
				DisplayName: Ichor Bullet
				Tooltip: ""
			}

			LuminiteBullet: {
				DisplayName: Luminite Bullet
				Tooltip: ""
			}

			MeteoriteBullet: {
				DisplayName: Meteorite Bullet
				Tooltip: ""
			}

			NanoBullet: {
				DisplayName: Nano Bullet
				Tooltip: ""
			}

			PartyBullet: {
				DisplayName: Party Bullet
				Tooltip: ""
			}

			SilverBullet: {
				DisplayName: Silver Bullet
				Tooltip: ""
			}

			TungstenBullet: {
				DisplayName: Tungsten Bullet
				Tooltip: ""
			}

			VenomBullet: {
				DisplayName: Venom Bullet
				Tooltip: ""
			}

			Bomb: {
				DisplayName: Bomb
				Tooltip: ""
			}

			Bombfish: {
				DisplayName: Bombfish
				Tooltip: ""
			}

			BouncyBomb: {
				DisplayName: Bouncy Bomb
				Tooltip: ""
			}

			BouncyDynamite: {
				DisplayName: Bouncy Dynamite
				Tooltip: ""
			}

			DirtBomb: {
				DisplayName: Dirt Bomb
				Tooltip: ""
			}

			DryBomb: {
				DisplayName: Dry Bomb
				Tooltip: ""
			}

			Dynamite: {
				DisplayName: Dynamite
				Tooltip: ""
			}

			HoneyBomb: {
				DisplayName: Honey Bomb
				Tooltip: ""
			}

			LavaBomb: {
				DisplayName: Lava Bomb
				Tooltip: ""
			}

			ScarabBomb: {
				DisplayName: Scarab Bomb
				Tooltip: ""
			}

			StickyBomb: {
				DisplayName: Sticky Bomb
				Tooltip: ""
			}

			StickyDirtBomb: {
				DisplayName: Sticky Dirt Bomb
				Tooltip: ""
			}

			StickyDynamite: {
				DisplayName: Sticky Dynamite
				Tooltip: ""
			}

			WetBomb: {
				DisplayName: Wet Bomb
				Tooltip: ""
			}

			BouncyGlowstick: {
				DisplayName: Bouncy Glowstick
				Tooltip: ""
			}

			FairyGlowstick: {
				DisplayName: Fairy Glowstick
				Tooltip: ""
			}

			SpelunkerGlowstick: {
				DisplayName: Spelunker Glowstick
				Tooltip: ""
			}

			StickyGlowstick: {
				DisplayName: Sticky Glowstick
				Tooltip: ""
			}

			Ale: {
				DisplayName: Ale
				Tooltip: ""
			}

			BlueFlare: {
				DisplayName: Blue Flare
				Tooltip: ""
			}

			CandyCorn: {
				DisplayName: Candy Corn
				Tooltip: ""
			}

			CopperCoin: {
				DisplayName: Copper Coin
				Tooltip: ""
			}

			CursedFlare: {
				DisplayName: Cursed Flare
				Tooltip: ""
			}

			ExplosiveJackOLantern: {
				DisplayName: Explosive Jack O Lantern
				Tooltip: ""
			}

			FallenStar: {
				DisplayName: Fallen Star
				Tooltip: ""
			}

			Flare: {
				DisplayName: Flare
				Tooltip: ""
			}

			Gel: {
				DisplayName: Gel
				Tooltip: ""
			}

			GoldCoin: {
				DisplayName: Gold Coin
				Tooltip: ""
			}

			Nail: {
				DisplayName: Nail
				Tooltip: ""
			}

			PlatinumCoin: {
				DisplayName: Platinum Coin
				Tooltip: ""
			}

			RainbowFlare: {
				DisplayName: Rainbow Flare
				Tooltip: ""
			}

			Seed: {
				DisplayName: Seed
				Tooltip: ""
			}

			ShimmerFlare: {
				DisplayName: Shimmer Flare
				Tooltip: ""
			}

			SilverCoin: {
				DisplayName: Silver Coin
				Tooltip: ""
			}

			Snowball: {
				DisplayName: Snowball
				Tooltip: ""
			}

			SpelunkerFlare: {
				DisplayName: Spelunker Flare
				Tooltip: ""
			}

			Stake: {
				DisplayName: Stake
				Tooltip: ""
			}

			StyngerBolt: {
				DisplayName: Stynger Bolt
				Tooltip: ""
			}

			ClusterRocketI: {
				DisplayName: Cluster Rocket I
				Tooltip: ""
			}

			ClusterRocketII: {
				DisplayName: Cluster Rocket I I
				Tooltip: ""
			}

			DryRocket: {
				DisplayName: Dry Rocket
				Tooltip: ""
			}

			HoneyRocket: {
				DisplayName: Honey Rocket
				Tooltip: ""
			}

			LavaRocket: {
				DisplayName: Lava Rocket
				Tooltip: ""
			}

			MiniNukeI: {
				DisplayName: Mini Nuke I
				Tooltip: ""
			}

			MiniNukeII: {
				DisplayName: Mini Nuke I I
				Tooltip: ""
			}

			RocketI: {
				DisplayName: Rocket I
				Tooltip: ""
			}

			RocketII: {
				DisplayName: Rocket I I
				Tooltip: ""
			}

			RocketIII: {
				DisplayName: Rocket I I I
				Tooltip: ""
			}

			RocketIV: {
				DisplayName: Rocket I V
				Tooltip: ""
			}

			WetRocket: {
				DisplayName: Wet Rocket
				Tooltip: ""
			}

			BlueStreamer: {
				DisplayName: Blue Streamer
				Tooltip: ""
			}

			Chain: {
				DisplayName: Chain
				Tooltip: ""
			}

			GreenStreamer: {
				DisplayName: Green Streamer
				Tooltip: ""
			}

			PinkStreamer: {
				DisplayName: Pink Streamer
				Tooltip: ""
			}

			Rope: {
				DisplayName: Rope
				Tooltip: ""
			}

			RopeCoil: {
				DisplayName: Rope Coil
				Tooltip: ""
			}

			SilkRope: {
				DisplayName: Silk Rope
				Tooltip: ""
			}

			SilkRopeCoil: {
				DisplayName: Silk Rope Coil
				Tooltip: ""
			}

			VineRope: {
				DisplayName: Vine Rope
				Tooltip: ""
			}

			VineRopeCoil: {
				DisplayName: Vine Rope Coil
				Tooltip: ""
			}

			WebRope: {
				DisplayName: Web Rope
				Tooltip: ""
			}

			WebRopeCoil: {
				DisplayName: Web Rope Coil
				Tooltip: ""
			}

			BlueSolution: {
				DisplayName: Blue Solution
				Tooltip: ""
			}

			BrownSolution: {
				DisplayName: Brown Solution
				Tooltip: ""
			}

			DarkBlueSolution: {
				DisplayName: Dark Blue Solution
				Tooltip: ""
			}

			GreenSolution: {
				DisplayName: Green Solution
				Tooltip: ""
			}

			MultiSolution: {
				DisplayName: Multi Solution
				Tooltip: ""
			}

			PurpleSolution: {
				DisplayName: Purple Solution
				Tooltip: ""
			}

			RedSolution: {
				DisplayName: Red Solution
				Tooltip: ""
			}

			WhiteSolution: {
				DisplayName: White Solution
				Tooltip: ""
			}

			YellowSolution: {
				DisplayName: Yellow Solution
				Tooltip: ""
			}

			Beenade: {
				DisplayName: Beenade
				Tooltip: ""
			}

			BoneJavelin: {
				DisplayName: Bone Javelin
				Tooltip: ""
			}

			BoneThrowingKnife: {
				DisplayName: Bone Throwing Knife
				Tooltip: ""
			}

			BouncyGrenade: {
				DisplayName: Bouncy Grenade
				Tooltip: ""
			}

			FrostDaggerfish: {
				DisplayName: Frost Daggerfish
				Tooltip: ""
			}

			Grenade: {
				DisplayName: Grenade
				Tooltip: ""
			}

			HappyGrenade: {
				DisplayName: Happy Grenade
				Tooltip: ""
			}

			Javelin: {
				DisplayName: Javelin
				Tooltip: ""
			}

			MerchantKiller: {
				DisplayName: Merchant Killer
				Tooltip: ""
			}

			MolotovCocktail: {
				DisplayName: Molotov Cocktail
				Tooltip: ""
			}

			PoisonKnife: {
				DisplayName: Poison Knife
				Tooltip: ""
			}

			RottenEgg: {
				DisplayName: Rotten Egg
				Tooltip: ""
			}

			Shuriken: {
				DisplayName: Shuriken
				Tooltip: ""
			}

			SpikyBall: {
				DisplayName: Spiky Ball
				Tooltip: ""
			}

			StarAnise: {
				DisplayName: Star Anise
				Tooltip: ""
			}

			StickyGrenade: {
				DisplayName: Sticky Grenade
				Tooltip: ""
			}

			ThrowingKnife: {
				DisplayName: Throwing Knife
				Tooltip: ""
			}
		}

		Projectiles: {
			ActuatorProjectile.DisplayName: Actuators
			DefendersForgeProjectile.DisplayName: Flying Defender's Forge
			PiggyBankProjectile.DisplayName: Flying Piggy Bank
			SafeProjectile.DisplayName: Flying Safe
			UnlimitedGrandDesignProjectile.DisplayName: Wiring
			UnlimitedMerchantKillerProjectile.DisplayName: Boiled Mothron Egg
			TestProjectile.DisplayName: TestProjectile
			DarkGreenSolutionProjectile.DisplayName: Dark Green Solution Projectile
			BuildingProjectile.DisplayName: Building Projectile
		}

		Tiles: {
			BambooHarvesterTile: {
				ContainerName: Bamboo Harvester
				MapEntry: Bamboo Harvester
			}

			CactusHarvesterTile: {
				ContainerName: Cactus Harvester
				MapEntry: Cactus Harvester
			}

			CrystalHarvesterTile: {
				ContainerName: Crystal Harvester
				MapEntry: Crystal Harvester
			}

			EnemyHarvesterTile: {
				ContainerName: Enemy Harvester
				MapEntry: Enemy Harvester
			}

			FishHarvesterTile: {
				ContainerName: Fish Harvester
				MapEntry: Fish Harvester
			}

			GemCornHarvesterTile: {
				ContainerName: Gemcorn Tree Harvester
				MapEntry: Gemcorn Tree Harvester
			}

			PlantHarvesterTile: {
				ContainerName: Plant Harvester
				MapEntry: Plant Harvester
			}

			TreeHarvesterTile: {
				ContainerName: Tree Harvester
				MapEntry: Tree Harvester
			}

			TestTile.MapEntry: Test Tile
			CorruptionAltar.MapEntry: Demon Altar
			CrimsonAltar.MapEntry: Crimson Altar
			HouseEnabler.MapEntry: House Enabler
			HouseEnablerDark.MapEntry: House Enabler (No Light)
			AsphaltPlatform.MapEntry: Asphalt Platform
			ScrollCrafter.MapEntry: Scrolls Crafter
		}

		Keybinds: {
			"Luiafk Recall.DisplayName": Recall Home
			"Luiafk Recall Back.DisplayName": Return Back
			"Luiafk Buffs.DisplayName": Buffs
			"Luiafk Buff Settings.DisplayName": Potions Toggle
		}

		Configs: {
			LuiAFKConfig: {
				DisplayName: LuiAFK Config Server

				Headers: {
					Harvester: Harvester Config
					Potions: Potions & Buffs Configs
					Accessories: Accessories Option
					NPC: NPCs Options
					Tools: Tools & Mics options
					Fishing: Fishing rods Bobbers
					Ammo: Ammo Options
				}

				harvesterAvailability: {
					Label: Harvesters
					Tooltip:
						'''
						At what difficulty Harvesters are available.
						Options are : Disabled, Normal+, Expert+ and Master+
						Default is Expert+
						'''
				}

				potionsEnable: {
					Label: Unlimited Potions
					Tooltip:
						'''
						If Unlimited Potions are enabled or not.
						Will not trigger buffs if the Item is in inventory.
						Will not trigger vanilla buffs if they are a stack of 30+.
						Default is true
						'''
				}

				vanillaPotionsEnable: {
					Label: Vanilla Potion Auto-Apply
					Tooltip:
						'''
						If Vanilla Potions are Auto-Applied if they are a Stack of 30+.
						Options are : Disabled, Always and 1 Unlimited Potion Present.
						Default value is 1 Unlimited Potion Present
						'''
				}

				PaperAmountForScrollCrafting: {
					Label: Paper amount for crafting
					Tooltip:
						'''
						The number of paper required for the scroll crafting.
						0 disable the paper needed for craft.
						Default value is 5.
						'''
				}

				ultimateBattlerTimer: {
					Label: Ultimate Battler Timer
					Tooltip:
						'''
						If Ultimate Battler Buff has a Timer of 5 seconds before the Buff is activated, before the Buff is deactivated or if the timer is disabled.
						Options are : Disabled, Before Enable and After Enable
						Default is Before Enable
						'''
				}

				manaEnable: {
					Label: Unlimited Mana [i:{0}] [i:{1}] [i:{2}] [i:{3}] [i:{4}] [i:{5}]
					Tooltip:
						'''
						If Unlimited Mana are enabled or not.
						Will not trigger buffs if the Item is in inventory.
						Default is true
						'''
				}

				superTools: {
					Label: Super Tools [i:{0}] [i:{1}] [i:{2}]
					Tooltip:
						'''
						If the Dig Faster, Tool time and Home Improvement are enabled or not.
						Will not trigger buffs if the Item is in inventory.
						Default is true
						'''
				}

				boneEnable: {
					Label: Spawn Bone Merchant Town NPC
					Tooltip:
						'''
						If the Bone Merchant is able to spawn or not.
						Will not remove already spawned Bone Merchant Town NPC.
						Default is true
						'''
				}

				merchantEnable: {
					Label: Spawn Travelling Merchant Town NPC
					Tooltip:
						'''
						If the Travelling Merchant Town NPC is able to spawn or not.
						Will not remove already spawned Travelling Merchant Town NPC.
						Default is true
						'''
				}

				builderEnable: {
					Label: Auto-Builders [i:{0}]
					Tooltip:
						'''
						If any Builder-Item/Tool is able to be obtained and used.
						Default is true
						'''
				}

				worldRemoverEnable: {
					Label: Improved Drill Mount [i:{0}]
					Tooltip:
						'''
						If Improved Drill Mount is able to be obtained and used.
						Default is true
						'''
				}

				moneyEnable: {
					Label: Money Collector [i:{0}]
					Tooltip:
						'''
						If Money Collector is able to be obtained and used.
						Default is true
						'''
				}

				killerEnable: {
					Label: Unlimited Merchant Killer [i:{0}]
					Tooltip:
						'''
						If Unlimited Merchant Killer is able to be obtained and used.
						Default is true
						'''
				}

				magnetEnable: {
					Label: Loot Magnet [i:{0}]
					Tooltip:
						'''
						If Loot Magnet is able to be obtained and used.
						Default is true
						'''
				}

				neededQuests: {
					Label: Extra Fishing Bobbers
					Tooltip:
						'''
						How many Angler quests are needed per extra bobber.
						0 disable this option.
						Value can go in between 0 to 100.
						Default is 5 quests
						'''
				}

				rangerAmmo: {
					Label: Unlimited Ammo Ranged Weapons
					Tooltip:
						'''
						How much Ranged Ammo you need for not consuming the item.
						0 disable this option.
						Values can go in between 0 to 10000.
						Default is 3996
						'''
				}

				thrownAmmo: {
					Label: Unlimited Ammo Thrown Weapons
					Tooltip:
						'''
						How much Thrown Ammo you need for not consuming the item.
						0 disable this option.
						Values can go in between 0 to 10000.
						Default is 999
						'''
				}
			}

			SettingsConfigClient: {
				DisplayName: LuiAFK Config Client
				Headers.Different_Enabling/Disabling_Options: Different Enabling / Disabling Options

				certainPotionsEnable: {
					Label: Certain Unlimited Potion
					Tooltip:
						'''
						If Certain Unlimited Potion is enabled or not.
						Will not trigger buffs if the Item is in inventory.
						Currently has no effect at all!!!!
						'''
				}

				certainPotionsEnabled: {
					Label: certain Potions Enabled
					Tooltip: ""
				}
			}

			LuiAfkConfig: {
				DisplayName: Lui Afk Config

				Headers: {
					Harvester: Harvester Header
					Potions: Potions Header
				}

				harvesterAvailability: {
					Label: harvester Availability
					Tooltip: ""
				}

				potionsEnabled: {
					Label: potions Enabled
					Tooltip: ""
				}

				vanillaPotionsEnabled: {
					Label: vanilla Potions Enabled
					Tooltip: ""
				}

				PaperAmountForScrollCrafting: {
					Label: Paper Amount For Scroll Crafting
					Tooltip: ""
				}

				ultimateBattlerTimer: {
					Label: ultimate Battler Timer
					Tooltip: ""
				}
			}
		}

		LuiafkRecipes: {
			WellFed1: Any Minor Food
			WellFed2: Any Medium Food
			WellFed3: Any Major Food
			AnyBait: Any Bait
			TwentyBait: Any 20% Or Above Bait
			ThirtyBait: Any 30% Or Above Bait
			FiftyBait: Any 50% Bait
			Chairs: Any Chair
			Doors: Any Door
			Tables: Any Table
			LightSource: Any Light Source
			ChestsLocalized: Any Chest
			Axes: Any 55%+ Axe
			Gems: Any Gem
			Buckets:
				'''
				Ultimate Liquid Manipulator or Pool Builder
				Not consumed on crafting
				'''
			UltimateBuckets:
				'''
				Ultimate Liquid Manipulator
				Not consumed on crafting
				'''
			Regrowth:
				'''
				Staff of Regrowth or Plant Harvester
				Not consumed on crafting
				'''
			AdamTitanBar: Adamantite or Titanium Bars
			CopperTinBar: Copper or Tin Bars
			PlatGoldBar: Platinum or Gold Bars
			IceSnowBlock: Ice or Snow Block
			LifeCrystal: Life Crystal or Heart Lantern
			FallenStar: Fallen Star or Star in a Bottle
			Torches: Any Torch
			Streamer: Any Streamer
			WebSilkRope: Web or Silk Rope
			RopeVine: Rope or Vine Rope
			Tipsy: Ale or Sake
			EvilFlask: Flask of Ichor or Cursed Flames
			Extractinator: Silt, Shlush, or Desert Fossil
			EvilMushroom: Vile or Vicious Mushroom
			EvilPowder: Vile or Vicious Powder
			GoldWatch: Gold or Platinum Watch
			SandBlock: Any Sand Block
			EvilBar: Crimtane or Demonite Bar
			EvilOre: Crimtane or Demonite Ore
			EvilOreMat: Shadow Scale or Tissue Sample
			EvilStoneBlock: Crimstone or Ebonstone
			DungeonBrick: Any Dungeon Brick
			LunarPick: Any Lunar Pickaxe
			LunarHamaxe: Any Lunar Hamaxe
		}

		FishingRod: {
			RequireBait: Require bait
			Bait: Bait
			Power: Power
			Quests1: Throws an extra line for every {0} fishing {^0:quest;quests} completed.
		}

		UnlimitedLucky: {
			NoTorchLuck: The torches don't pay attention to your presence
			TorchLuck: The torches grant you their blessing
		}

		Lucky: {
			NoTorchLuck: Mods.miningcracks_take_on_luiafk.Lucky.NoTorchLuck
			TorchLuck: Mods.miningcracks_take_on_luiafk.Lucky.TorchLuck
		}

		LuiAfkRecipes: {
			WellFed1: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WellFed1
			WellFed2: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WellFed2
			WellFed3: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WellFed3
			AnyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.AnyBait
			TwentyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.TwentyBait
			ThirtyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.ThirtyBait
			FiftyBait: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.FiftyBait
			Chairs: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Chairs
			Doors: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Doors
			Tables: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Tables
			LightSource: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LightSource
			ChestsLocalized: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.ChestsLocalized
			Axes: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Axes
			Gems: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Gems
			Buckets: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Buckets
			UltimateBuckets: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.UltimateBuckets
			Regrowth: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Regrowth
			AdamTitanBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.AdamTitanBar
			CopperTinBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.CopperTinBar
			PlatGoldBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.PlatGoldBar
			IceSnowBlock: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.IceSnowBlock
			LifeCrystal: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LifeCrystal
			FallenStar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.FallenStar
			Torches: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Torches
			Streamer: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Streamer
			WebSilkRope: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.WebSilkRope
			RopeVine: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.RopeVine
			Tipsy: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Tipsy
			EvilFlask: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilFlask
			Extractinator: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.Extractinator
			EvilMushroom: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilMushroom
			EvilPowder: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilPowder
			GoldWatch: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.GoldWatch
			SandBlock: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.SandBlock
			EvilBar: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilBar
			EvilOre: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilOre
			EvilOreMat: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilOreMat
			EvilStoneBlock: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.EvilStoneBlock
			DungeonBrick: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.DungeonBrick
			LunarPick: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LunarPick
			LunarHamaxe: Mods.miningcracks_take_on_luiafk.LuiAfkRecipes.LunarHamaxe
		}
	}
}
