Items.SerpentsTongue.Tooltip:
	'''
	15% de daño radiante aumentado
	10% de probabilidad de golpe crítico aumentada
	Los enemigos tienen un 10% de probabilidad de soltar el doble de botín
	20% cuando son eliminados por golpes críticos
	Potencia ciertos ataques con energía oscura
	Reduce a la mitad los costos de vida radiante pero no su efecto de transferencia de vida
	Reduce a la mitad el costo de vacío de las armas y hechizos curativos vacío-radiantes
	La esencia de alma de las guadañas radiantes también recuperará algo de vacío
	La esencia de alma de las guadañas vacío-radiantes recupera aún más vacío
	"SSSSS-¡ESPECIAH!"
	'''
