AbomDeathScythe.DisplayName: Guadaña de Abominationn
AbomDeathray.DisplayName: Rayo de la Muerte Abominable
AbomDeathrayMark.DisplayName: Rayo de la Muerte
AbomDeathraySmall.DisplayName: Rayo de la Muerte Abominable
AbomDeathraySmall2.DisplayName: Rayo de la Muerte
AbomFlocko.DisplayName: Súper Flocko
AbomFrostShard.DisplayName: Esquirla de Escarcha
AbomFrostWave.DisplayName: Onda de Escarcha
AbomReticle.DisplayName: Retícula de Abominationn
AbomRitual.DisplayName: Sello de Abominationn
AbomRitual2.DisplayName: Sello de Abominationn
AbomRitualMaso.DisplayName: Sello de Abominationn
AbomRocket.DisplayName: Cohete
AbomScytheFlaming.DisplayName: Guadaña de Abominationn
AbomScytheSpin.DisplayName: Guadaña de Abominationn
AbomScytheSplit.DisplayName: Guadaña de Abominationn
AbomSickle.DisplayName: Hoz de Abominationn
AbomSickle2.DisplayName: Hoz de Abominationn
AbomSickle3.DisplayName: Hoz de Abominationn
AbomSickleSplit1.DisplayName: Hoz de Abominationn
AbomSickleSplit2.DisplayName: Hoz de Abominationn
AbomStyxGazer.DisplayName: Observador de Styx
AbomSword.DisplayName: Laevateinn
AbomSwordHandle.DisplayName: Laevateinn
FargoArrowProj.DisplayName: Flecha de Fargo
FargoBulletProj.DisplayName: Bala de Fargo
BigSting22.DisplayName: "22"
BigStinger.DisplayName: Aguijón Grande
BeeDash.DisplayName: Impulso
BlenderOrbital.DisplayName: La Licuadora
BlenderPetal.DisplayName: La Licuadora
BlenderProj3.DisplayName: La Licuadora
BlenderSpray.DisplayName: Rociada de la Licuadora
BlenderYoyoProj.DisplayName: La Licuadora
Bonez.DisplayName: Bonez
MechElectricOrbFriendly.DisplayName: Orbe Eléctrico
Dash.DisplayName: Impulso
Dash2.DisplayName: Dash2
DicerMine.DisplayName: Mina del Picador
DicerSpray.DisplayName: Rociada del Picador
DicerYoyo.DisplayName: Yoyó del Picador
DragonBreathProj.DisplayName: Aliento de Dragón
DragonFireball.DisplayName: Bola de Fuego
DragonFireballBoom.DisplayName: Bola de Fuego
DungeonGuardian.DisplayName: Guardián de la Mazmorra
EaterRocket.DisplayName: Cohete del Devorador
EyeFireFriendly.DisplayName: Fuego Ocular
FishNuke.DisplayName: Bomba de Pez
FishNukeExplosion.DisplayName: Bomba de Pez
FishStickProj.DisplayName: Palito de Pescado
FishStickShark.DisplayName: Tiburón
FleshLaser.DisplayName: Láser Rojo
GibExplosion.DisplayName: Explosión
GolemGib.DisplayName: Vísceras de Gólem
GolemHeadProj.DisplayName: Cabeza de Gólem
HellBone.DisplayName: Hueso Infernal
HellBonez.DisplayName: Bonez Infernal
HellFlame.DisplayName: Llama Infernal
HellSkeletron.DisplayName: Esqueletrón Infernal
HellSkull2.DisplayName: Calavera Infernal
HentaiNuke.DisplayName: Ráfaga Fantasmal
Penetrator.DisplayName: El Penetrador
PenetratorArc.DisplayName: Arco Eléctrico
PenetratorBigDeathray.DisplayName: Rayo de la Muerte Fantasmal
PenetratorDeathray.DisplayName: Rayo de la Muerte Fantasmal
PenetratorDeathray2.DisplayName: Rayo de la Muerte Fantasmal
PenetratorDive.DisplayName: El Penetrador
PenetratorHeld.DisplayName: El Penetrador
PenetratorSpin.DisplayName: El Penetrador
PenetratorSpinBoundary.DisplayName: El Penetrador
PenetratorSpinThrown.DisplayName: El Penetrador
PenetratorThrown.DisplayName: El Penetrador
PenetratorWand.DisplayName: El Penetrador
HentaiSphereRing.DisplayName: Esfera Fantasmal
Hungry.DisplayName: Hambriento
Hungry2.DisplayName: Hambriento
LeashFlail.DisplayName: Maza de Correa Ocular
MechEyeProjectile.DisplayName: MechEyeProjectile
MechFlail.DisplayName: Maza de la Correa de Cthulhu
PhantasmalBlast.DisplayName: Ráfaga Fantasmal
PhantasmalBolt.DisplayName: Descarga Fantasmal
PhantasmalEyeBoundary.DisplayName: Ojo Fantasmal
PhantasmalEyeHoming.DisplayName: Ojo Fantasmal
PhantasmalEyeLeashProj.DisplayName: Ojo Fantasmal
PhantasmalFlail.DisplayName: Maza Fantasmal
PhantasmalSphere2.DisplayName: Esfera Fantasmal
PrimeDeathray.DisplayName: Rayo de la Muerte Llameante
PrimeLaser.DisplayName: Láser Mayor
RazorbladeTyphoonFriendly.DisplayName: Tifón de Cuchillas
RefractorBlaster2Held.DisplayName: Bláster Difractor
RetiDeathray.DisplayName: Rayo de la Muerte Llameante
Retiglaive.DisplayName: Retiglaive
Retirang.DisplayName: Retirang
SlimeBall.DisplayName: Bola de Slime
SlimeBallHoming.DisplayName: Bola de Slime
SlimeRainBall.DisplayName: Lluvia de Slime
SlimeSpikeFriendly.DisplayName: Púa de Slime
SmallStinger.DisplayName: Aguijón Pequeño
SparklingDevi.DisplayName: Deviantt
SparklingLove.DisplayName: Amor Centelleante
SparklingLoveBig.DisplayName: Amor Centelleante
SparklingLoveDeathray.DisplayName: Rayo de Amor
SparklingLoveDeathray2.DisplayName: Rayo de Amor
SparklingLoveEnergyHeart.DisplayName: Corazón de Energía
SparklingLoveHeart.DisplayName: Corazón de Amistad
SparklingLoveHeart2.DisplayName: Corazón de Amistad
Spazmaglaive.DisplayName: Spazmaglaive
SpazmaglaiveExplosion.DisplayName: Fuego Maldito
Spazmarang.DisplayName: Spazmarang
Stinger.DisplayName: Aguijón
StyxGazer.DisplayName: Observador de Styx
StyxGazerHandle.DisplayName: Observador de Styx
StyxScythe.DisplayName: Guadaña de Styx
StyxSickle.DisplayName: Hoz de Styx
Whirlpool.DisplayName: Remolino
WhirlpoolBase.DisplayName: Remolino
Acorn.DisplayName: Bellota
RollingSnowball.DisplayName: Bola de Nieve Rodante
Sprout.DisplayName: Brote
SproutingAcorn.DisplayName: Bellota
TheLightning.DisplayName: Arco Eléctrico
TheLightningRodProj.DisplayName: El Pararrayos
TrojanAcorn.DisplayName: Bellota
TrojanHook.DisplayName: Gancho de Ardilla
TrojanSnowball.DisplayName: Bola de Nieve
TrojanSquirrelProj.DisplayName: Ardilla con Sombrero de Copa
CactusMine.DisplayName: Mina de Cactus
ChampionBee.DisplayName: Abeja
ChampionBeetle.DisplayName: Escarabajo
CosmosBolt.DisplayName: Descarga Cósmica
CosmosDeathray.DisplayName: Rayo de la Muerte Cósmico
CosmosDeathray2.DisplayName: Rayo de la Muerte Cósmico
CosmosGlowything.DisplayName: Invasor Cósmico
CosmosInvader.DisplayName: Invasor Cósmico
CosmosInvaderTime.DisplayName: Invasor Cósmico
CosmosLightning.DisplayName: Arco Eléctrico
CosmosLightningOrb.DisplayName: Orbe de Relámpagos
CosmosMeteor.DisplayName: Meteoro Cósmico
CosmosMoon.DisplayName: Luna Cósmica
CosmosNebulaBlaze.DisplayName: Llamarada de Nébula
CosmosReticle.DisplayName: Retícula Cósmica
CosmosRitual.DisplayName: Sello Cósmico
CosmosSphere.DisplayName: Esfera Cósmica
CosmosVortex.DisplayName: Vórtice
CrystalBomb.DisplayName: Bomba de Cristal
CrystalBombShard.DisplayName: Esquirla de Cristal
EarthChainBlast.DisplayName: Explosión en Cadena
EarthChainBlast2.DisplayName: Explosión en Cadena
EarthGeyser.DisplayName: Géiser
EarthPalladOrb.DisplayName: Orbe de Vida de Paladio
FlowerPetal.DisplayName: Pétalo de Flor
LifeDeathray.DisplayName: Rayo de la Muerte Sagrado
LifeDeathray2.DisplayName: Rayo de la Muerte Sagrado
LifeDeathraySmall.DisplayName: Rayo de la Muerte Sagrado
LifeDeathraySmall2.DisplayName: Rayo de la Muerte Sagrado
LifeFireball.DisplayName: Bola de Fuego
LifeRitual.DisplayName: Sello de Vida
NatureBullet.DisplayName: Bala de la Naturaleza
NatureCloudMoving.DisplayName: Nube de la Naturaleza
NatureCloudRaining.DisplayName: Nube de la Naturaleza
NatureCrystalLeaf.DisplayName: Hoja de Cristal
NatureDeathray.DisplayName: Rayo de la Muerte de la Naturaleza
NatureDeathraySmall.DisplayName: Rayo de la Muerte de la Naturaleza
NatureExplosion.DisplayName: Explosión de la Naturaleza
NatureFireball.DisplayName: Bola de Fuego
NatureIcicle.DisplayName: Carámbano de la Naturaleza
NatureRain.DisplayName: Lluvia de la Naturaleza
ShadowClone.DisplayName: Campeón de la Muerte
ShadowDeathraySmall.DisplayName: Rayo de la Muerte de las Sombras
ShadowGuardian.DisplayName: Guardián de la Mazmorra
SpiritCrossBone.DisplayName: Hueso Cruzado
SpiritCrossBoneReverse.DisplayName: Hueso Cruzado
SpiritHand.DisplayName: Mano Espiritual
SpiritHeal.DisplayName: Espíritu
SpiritSpirit.DisplayName: Espíritu
SpiritSword.DisplayName: Espada Espiritual
TerraFireball.DisplayName: Bola de Fuego
TerraLightningOrb.DisplayName: Orbe de Relámpagos
TerraLightningOrb2.DisplayName: Orbe de Relámpagos
TerraLightningOrbDeathray.DisplayName: Rayo de la Muerte de Relámpagos
TerraLightning.DisplayName: Relámpago de Terra
TimberAcorn.DisplayName: Bellota
TimberHook.DisplayName: Gancho de Ardilla
TimberHook2.DisplayName: Gancho de Ardilla
TimberJumpMark.DisplayName: Explosión de Madera
TimberLaser.DisplayName: Láser
TimberLightningOrb.DisplayName: Orbe de Relámpagos
TimberPalmTree.DisplayName: Palmera
TimberSnowball.DisplayName: Bola de Nieve
TimberSnowball2.DisplayName: Bola de Nieve
TimberSquirrel.DisplayName: Ardilla de Madera
TimberTree.DisplayName: Árbol
TimberTreeAcorn.DisplayName: Bellota
WillBomb.DisplayName: Bomba de Voluntad
WillDeathray.DisplayName: Rayo de la Muerte de la Voluntad
WillDeathraySmall.DisplayName: Rayo de la Muerte de la Voluntad
WillFireball.DisplayName: Bola de Fuego
WillFireball2.DisplayName: Bola de Fuego
WillJavelin.DisplayName: Jabalina
WillJavelin2.DisplayName: Jabalina
WillJavelin3.DisplayName: Jabalina
WillRitual.DisplayName: Sello de la Voluntad
WillShell.DisplayName: Caparazón de la Voluntad
WillTyphoon.DisplayName: Tifón de la Voluntad
TopHatSquirrelLaser.DisplayName: Juicio de la Ardilla
TopHatSquirrelProj.DisplayName: Ardilla con Sombrero de Copa
ChainDeathrayWOFS.DisplayName: Rayo de la Muerte Divino
CursedDeathrayWOFS.DisplayName: Rayo de la Muerte Maldito
DeerclopsDeathray.DisplayName: Rayo de Hielo
DeviBigDeathray.DisplayName: Rayo de Amor
DeviDeathray.DisplayName: Rayo de Amor
DeviDeathraySmall.DisplayName: Rayo de Amor
DeviLightBeam.DisplayName: Rayo de Luz
GolemBeam.DisplayName: Rayo de la Muerte Llameante
PhantasmalDeathrayML.DisplayName: Rayo de la Muerte Fantasmal II
PhantasmalDeathrayMLSmall.DisplayName: Rayo de la Muerte Fantasmal II
PhantasmalDeathrayWOF.DisplayName: Rayo de la Muerte Divino
PhantasmalDeathrayWOFS.DisplayName: Rayo de la Muerte Divino
DeviAxe.DisplayName: Amor Centelleante
DeviBigMimic.DisplayName: Mímico de Bioma
DeviButterfly.DisplayName: Polilla
DeviEnergyHeart.DisplayName: Corazón de Energía
DeviGuardian.DisplayName: Guardián Bebé
DeviHammer.DisplayName: Martillo del Paladín
DeviHammerHeld.DisplayName: Martillo del Paladín
DeviHeart.DisplayName: Corazón Falso
DeviLightBall.DisplayName: Bola de Luz
DeviLightBall2.DisplayName: Bola de Luz
DeviLostSoul.DisplayName: Alma Perdida
DeviMedusa.DisplayName: Cabeza de Medusa
DeviMimic.DisplayName: Mímico
DeviRainHeart.DisplayName: Corazón Falso
DeviRainHeart2.DisplayName: Corazón Falso
DeviRingHeart.DisplayName: Corazón de Energía
DeviRitual.DisplayName: Sello de Deviantt
DeviSparklingLove.DisplayName: Amor Centelleante
DeviSparklingLoveSmall.DisplayName: Amor Centelleante
DeviVisualHeart.DisplayName: Corazón Falso
AcornProjectile.DisplayName: Bellota
AcornProjectileExplosion.DisplayName: Explosión de Bellota
JungleMimicSummon.DisplayName: Mímico de la Selva
JungleMimicSummonCoin.DisplayName: Moneda
MahogunyLeafProjectile.DisplayName: Proyectil de Hoja de Mahoguny
VineslingerBall.DisplayName: Bola del Lanzaenredaderas
VineslingerProjectileFriendly.DisplayName: Proyectil de Hoja Viviente
AncientVision.DisplayName: Visión Antigua
AncientVisionLunarCultist.DisplayName: Visión Antigua
Bee.DisplayName: Abeja
Beehive.DisplayName: Colmena
BetsyElectrosphere.DisplayName: Furia del Dragón Celestial
BetsyElectrosphere2.DisplayName: Furia del Dragón Celestial
BetsyFury.DisplayName: Furia del Dragón Celestial
BetsyFury2.DisplayName: Furia del Dragón Celestial
BetsyPhoenix.DisplayName: Fénix Fantasma
BigMimicExplosion.DisplayName: Explosión
BloodFountain.DisplayName: Fuente de Sangre
BloodScythe.DisplayName: Hoz Lunar
BloodScytheFriendly.DisplayName: Guadaña de Sangre
BloodThornMissile.DisplayName: Espina de Sangre
Bloodshed.DisplayName: Derramamiento de Sangre
BrainIllusionProj.DisplayName: Cerebro de Cthulhu
BrainofConfusion.DisplayName: Cerebro de la Confusión
BubbleHostile.DisplayName: Burbuja
CelestialFragment.DisplayName: Fragmento Celestial
CelestialPillar.DisplayName: Pilar Celestial
CelestialRuneAncientVision.DisplayName: Visión Antigua
CelestialRuneFireball.DisplayName: Bola de Fuego
CelestialRuneIceMist.DisplayName: Niebla de Hielo
CelestialRuneIceSpike.DisplayName: Púa de Hielo
CelestialRuneLightningArc.DisplayName: Arco Eléctrico
ClingerFlame.DisplayName: Llamas Malditas
ClownBomb.DisplayName: Bomba de Payaso
CrystalLeafShot.DisplayName: Hoja de Cristal
CultistArrow.DisplayName: Flecha del Sectario
CultistFireball.DisplayName: Bola de Fuego
CultistRitual.DisplayName: Ritual del Sectario
CultistVortex.DisplayName: Vórtice
CursedFlamethrower.DisplayName: Fuego Ocular
MechElectricOrb.DisplayName: Orbe Eléctrico
MechElectricOrbDestroyer.DisplayName: Orbe Eléctrico
MechElectricOrbHoming.DisplayName: Orbe Eléctrico
MechElectricOrbTwins.DisplayName: Orbe Eléctrico
MechElectricOrbSpaz.DisplayName: Orbe Eléctrico
DeathSkull.DisplayName: Calavera de la Muerte
DeerclopsHand.DisplayName: Mano de las Sombras
DestroyerLaser.DisplayName: Láser de la Muerte
DicerPlantera.DisplayName: Plantera del Picador
DrakanianDaybreak.DisplayName: Amanecer
ElfArcherArrow.DisplayName: Flecha de Quemadura de Escarcha
ElfCopterBullet.DisplayName: Bala Explosiva
EyeBeam2.DisplayName: Rayo Ocular
EyeFire2.DisplayName: Fuego Ocular
FakeHeart.DisplayName: Corazón Falso
FakeHeart2.DisplayName: Corazón Falso
FishronBubble.DisplayName: Burbuja Detonante
FishronFishron.DisplayName: Fishron Espectral
FishronRitual.DisplayName: Ritual Oceánico
FishronRitual2.DisplayName: Ritual Oceánico
FlamingJack.DisplayName: Jack Llameante
FragmentRitual.DisplayName: Ritual Lunar
FriendHeart.DisplayName: Corazón de Amistad
FrostFireball.DisplayName: Bola de Fuego Helada
FrostfireballHostile.DisplayName: Bola de Fuego Helada
FuseBomb.DisplayName: Bomba de Mecha
FusedExplosion.DisplayName: Ráfaga Solar
GelicWingSpike.DisplayName: Púa de Cristal
GoblinSpikyBall.DisplayName: Bola con Púas
GoldenShowerHoming.DisplayName: Lluvia Dorada
GoldenShowerWOF.DisplayName: Lluvia Dorada
GolemBoulder.DisplayName: Roca
GolemDeathraySmall.DisplayName: Rayo de la Muerte Llameante
GolemFireball.DisplayName: Bola de Fuego
GolemGeyser.DisplayName: Géiser
GolemGeyser2.DisplayName: Géiser
GolemSpikeBallBig.DisplayName: Bola de Púas
GolemSpikyBall.DisplayName: Bola con Púas
GuardianDeathraySmall.DisplayName: Rayo de la Muerte de las Sombras
HoneyDrop.DisplayName: Gota de Miel
HorsemansBlade.DisplayName: La Espada del Jinete
HostileHealingHeart.DisplayName: Corazón Curativo Hostil
JungleTentacle.DisplayName: Tentáculo de la Selva
LightBall.DisplayName: Bola de Luz
LihzahrdBoulderFriendly.DisplayName: Roca
LunarRitual.DisplayName: Ritual Lunar
MimicCoin.DisplayName: Moneda
MoonLordFireball.DisplayName: Bola de Fuego
MoonLordMoon.DisplayName: Luna
MoonLordMoonBlast.DisplayName: Ráfaga Lunar
MoonLordNebulaBlaze.DisplayName: Llamarada de Nébula
MoonLordNebulaBlaze2.DisplayName: Llamarada de Nébula
MoonLordSun.DisplayName: Sol
MoonLordSunBlast.DisplayName: Ráfaga Solar
MoonLordVortex.DisplayName: Vórtice
MothDust.DisplayName: Polvo de Polilla
MothronZenith.DisplayName: Zenith
PhantasmalBolt2.DisplayName: Descarga Fantasmal
PhantasmalSphereDeathray.DisplayName: Rayo de la Muerte Fantasmal
PhantasmalSphereRing.DisplayName: Esfera Fantasmal
PlanteraCrystalLeafRing.DisplayName: Hoja de Cristal
PlanteraTentacle.DisplayName: Tentáculo de Planty
PrimeGuardian.DisplayName: Guardián de la Mazmorra Mayor
PrimeTrail.DisplayName: Estela
PumpkingFlamingScythe.DisplayName: Guadaña Llameante
QueenFlocko.DisplayName: Súper Flocko
RainbowSlimeSpike.DisplayName: Púa de Slime Arcoíris
RazorbladeTyphoon.DisplayName: Tifón de Cuchillas
ShadowflamePortal.DisplayName: Portal de Fuego de las Sombras
ShadowflameTentacle.DisplayName: Tentáculo de Fuego de las Sombras
SkeletonArcherArrow.DisplayName: Flecha de Veneno
SkeletronBone.DisplayName: Hueso
SkeletronGuardian.DisplayName: Guardián Bebé
SkeletronGuardian2.DisplayName: Guardián Bebé
SlimeBallHostile.DisplayName: Bola de Slime
SlimeSpike.DisplayName: Púa de Slime
SlimeSpike2.DisplayName: Púa de Slime
SniperBullet.DisplayName: Bala de Cristal de Alta Velocidad
SniperBulletShard.DisplayName: Bala de Cristal de Alta Velocidad
StardustRain.DisplayName: Invasor Cósmico
TargetingReticle.DisplayName: Retícula de Objetivo
TorchGodFlame.DisplayName: Dios de las Antorchas
VultureFeather.DisplayName: Pluma de Buitre
WOFBlast.DisplayName: Ráfaga Divina
WOFChain.DisplayName: El Hambriento
WOFReticle.DisplayName: Retícula del Muro de Carne
AbomMinion.DisplayName: Abominationn
AbomMinionScythe.DisplayName: Guadaña de Abominationn
AbomMinionSickle.DisplayName: Hoz de Abominationn
BigBrainIllusion.DisplayName: Cerebro Grande
BigBrainProj.DisplayName: Cerebro Grande
BrainMinion.DisplayName: Brain Proj
CreeperMinion.DisplayName: Brain Proj
CrystalSkull.DisplayName: Calavera de Cristal
MechElectricOrbHomingFriendly.DisplayName: Orbe Eléctrico
DestroyerBody.DisplayName: Cuerpo del Destructor
DestroyerBody2.DisplayName: Cuerpo del Destructor
DestroyerHead.DisplayName: Cabeza del Destructor
DestroyerHead2.DisplayName: Cabeza del Destructor
DestroyerTail.DisplayName: Cola del Destructor
DestroyerTail2.DisplayName: Cola del Destructor
EaterBody.DisplayName: Cuerpo del Devorador
EaterHead.DisplayName: Cabeza del Devorador
EaterTail.DisplayName: Cola del Devorador
EridanusBullet.DisplayName: Bala de Eridanus
EridanusDeathray.DisplayName: Rayo de la Muerte Cósmico
EridanusFist.DisplayName: Puño de Eridanus
EridanusMinion.DisplayName: Eridanus
EridanusRitual.DisplayName: Ritual Lunar
FlameburstMinion.DisplayName: Súbdito de Ráfaga de Llamas
FriendRay.DisplayName: Rayo de Amor
HallowSword.DisplayName: HallowSword
KamikazeSquirrel.DisplayName: Ardilla Kamikaze
LunarCultist.DisplayName: Sectario Lunar
LunarCultistFireball.DisplayName: Bola de Fuego
LunarCultistIceMist.DisplayName: Niebla de Hielo
LunarCultistIceSpike.DisplayName: Púa de Hielo
LunarCultistLight.DisplayName: Luz Antigua
LunarCultistLightningArc.DisplayName: Arco Eléctrico
LunarCultistLightningOrb.DisplayName: Orbe de Relámpagos
MiniSaucer.DisplayName: Miniplatillo
NekomiAxe.DisplayName: Amor Centelleante
NekomiDevi.DisplayName: Deviantt
NekomiRitual.DisplayName: Ritual Nekomi
OpticFlamethrower.DisplayName: Lanzallamas Maldito
OpticElectricOrb.DisplayName: Orbe de Icor
OpticRetinazer.DisplayName: Retinazer
OpticSpazmatism.DisplayName: Spazmatism
PalmTreeSentry.DisplayName: Palmera
PhantasmalBoltTrueEye.DisplayName: Descarga Fantasmal
PhantasmalDeathrayPungent.DisplayName: Rayo de la Muerte Divino
PhantasmalDeathrayTrueEye.DisplayName: Rayo de la Muerte Fantasmal
PhantasmalRing.DisplayName: Anillo Fantasmal
PhantasmalRing2.DisplayName: Anillo Fantasmal
PhantasmalSphereTrueEye.DisplayName: Esfera Fantasmal
PlanterasChild.DisplayName: Hijo de Plantera
PoisonSeedPlanterasChild.DisplayName: Semilla Venenosa
Probe1.DisplayName: Sonda
Probe2.DisplayName: Sonda
ProbeLaser.DisplayName: Láser de Sonda
PungentEyeball.DisplayName: Globo Ocular Acre
RainbowSlime.DisplayName: Slime Arcoíris
RingDeathray.DisplayName: Rayo de la Muerte Fantasmal
SaucerDeathray.DisplayName: Rayo del Platillo
SaucerLaser.DisplayName: Láser
SaucerRocket.DisplayName: Cohete
SeedPlanterasChild.DisplayName: Semilla
ShadowflamesFriendly.DisplayName: Fuegos de las Sombras
SilverSword.DisplayName: SilverSword
SkeletronArmL.DisplayName: Mano de Esqueletrón
SkeletronArmR.DisplayName: Mano de Esqueletrón
SpikyBallPlanterasChild.DisplayName: Bola con Púas
TrueEyeL.DisplayName: Verdadero Ojo de Cthulhu
TrueEyeR.DisplayName: Verdadero Ojo de Cthulhu
TrueEyeS.DisplayName: Verdadero Ojo de Cthulhu
BossRush.DisplayName: Sello de Mutant
MutantBomb.DisplayName: Ráfaga Fantasmal
MutantBombSmall.DisplayName: Ráfaga Fantasmal
MutantCrystalLeaf.DisplayName: Hoja de Cristal
MutantDeathray1.DisplayName: Rayo de la Muerte Fantasmal
MutantDeathray2.DisplayName: Rayo de la Muerte Fantasmal
MutantDeathray3.DisplayName: Rayo de la Muerte Llameante
MutantDeathrayAim.DisplayName: Rayo de la Muerte Fantasmal
MutantDeathraySmall.DisplayName: Rayo de la Muerte Fantasmal
MutantDestroyerBody.DisplayName: El Destructor
MutantDestroyerHead.DisplayName: El Destructor
MutantDestroyerTail.DisplayName: El Destructor
MutantEye.DisplayName: Ojo Fantasmal
MutantEyeHoming.DisplayName: Ojo Fantasmal
MutantEyeOfCthulhu.DisplayName: Ojo de Cthulhu
MutantEyeWavy.DisplayName: Ojo Fantasmal
MutantFishron.DisplayName: Fishron Espectral
MutantFishronRitual.DisplayName: Bomba de Pez
MutantFragment.DisplayName: Fragmento Celestial
MutantGiantDeathray2.DisplayName: Rayo de la Muerte Fantasmal
MutantGlowything.DisplayName: Aviso de Retiray
MutantGuardian.DisplayName: Esqueletrón Mayor
MutantHeal.DisplayName: Curación de Mutant
MutantMark1.DisplayName: Esfera Fantasmal
MutantMark2.DisplayName: Hoja de Cristal
MutantNuke.DisplayName: Bomba de Pez
MutantPillar.DisplayName: Pilar Celestial
MutantReticle.DisplayName: Retícula de Mutant
MutantReticle2.DisplayName: Retícula de Mutant
MutantRetirang.DisplayName: Retirang
MutantRitual.DisplayName: Sello de Mutant
MutantRitual2.DisplayName: Sello de Mutant
MutantRitual3.DisplayName: Sello de Mutant
MutantRitual4.DisplayName: Sello de Mutant
MutantRitual5.DisplayName: Sello de Mutant
MutantScythe1.DisplayName: Hoz de Mutant
MutantScythe2.DisplayName: Hoz de Mutant
MutantSlimeBall.DisplayName: Lluvia de Slime
MutantSlimeBall2.DisplayName: Lluvia de Slime
MutantSlimeRain.DisplayName: Lluvia de Slime
MutantSpazmarang.DisplayName: Spazmarang
MutantSpearAim.DisplayName: El Penetrador
MutantSpearDash.DisplayName: El Penetrador
MutantSpearMagical.DisplayName: El Penetrador
MutantSpearSpin.DisplayName: El Penetrador
MutantSpearThrown.DisplayName: El Penetrador
MutantSpearThrownFriendly.DisplayName: El Penetrador
MutantSphereRing.DisplayName: Esfera Fantasmal
MutantSphereSmall.DisplayName: Esfera Fantasmal
MutantSword.DisplayName: Esfera Fantasmal
MutantTrueEyeDeathray.DisplayName: Rayo de la Muerte Fantasmal
MutantTrueEyeL.DisplayName: Verdadero Ojo de Mutant
MutantTrueEyeR.DisplayName: Verdadero Ojo de Mutant
MutantTrueEyeS.DisplayName: Verdadero Ojo de Mutant
MutantTrueEyeSphere.DisplayName: Esfera Fantasmal
MutantTyphoon.DisplayName: Tifón de Cuchillas
AccursedSarcophagus.DisplayName: Sarcófago Maldito
BabyAbom.DisplayName: Bebé Abom
BabySilhouette.DisplayName: Silueta Bebé
BiteSizeBaron.DisplayName: Barón en Miniatura
ChibiDevi.DisplayName: Chibi Devi
MutantSpawn.DisplayName: Engendro de Mutant
SeekerOfTreasures.DisplayName: Buscador de Tesoros
ArrowRain.DisplayName: Lluvia de Flechas
CactusNeedle.DisplayName: Aguja de Cactus
Chlorofuck.DisplayName: Chlorofuck
CobaltExplosion.DisplayName: Explosión
CopperLightning.DisplayName: Arco Eléctrico
DungeonGuardianNecro.DisplayName: Guardián de la Mazmorra
ForbiddenTornado.DisplayName: Tornado Prohibido
FossilBone.DisplayName: Hueso Fósil
FrostIcicle.DisplayName: Carámbano de Escarcha
GladiatorJavelin.DisplayName: Jabalina
GoldShellProj.DisplayName: Caparazón de Oro
GrowingPumpkin.DisplayName: Calabaza
IronParry.DisplayName: Parry de Hierro
MegaFlameburst.DisplayName: Mega Ráfaga de Llamas
NecroGrave.DisplayName: Tumba Necro
PalladOrb.DisplayName: Orbe de Vida de Paladio
PumpkinFlame.DisplayName: Llama
RainCloud.DisplayName: Nube de Lluvia
ShadowBall.DisplayName: Bola de las Sombras
ShadowEnchantOrb.DisplayName: Orbe de las Sombras
ShroomiteShroom.DisplayName: Hongo
Snowstorm.DisplayName: Tormenta de Nieve
SpookyScythe.DisplayName: Guadaña
StardustKnife.DisplayName: Cuchillo de Polvo Estelar
SuperBlood.DisplayName: Súper Sangre
TitaniumShard.DisplayName: Nube de Lluvia
TurtleShield.DisplayName: Escudo de Tortuga
Void.DisplayName: Vacío
AbomScytheFriendly.DisplayName: Guadaña Abominable
BetsyDash.DisplayName: Impulso
CreeperHitbox.DisplayName: Reptador
Explosion.DisplayName: Explosión
ExplosionSmall.DisplayName: Explosión
GalacticReformerProj.DisplayName: Bomba Nuclear
GeyserFriendly.DisplayName: Géiser
GiantDeathray.DisplayName: Rayo de la Muerte Fantasmal
GlowLine.DisplayName: Línea Brillante
GlowRing.DisplayName: Anillo Brillante
GlowRingHollow.DisplayName: Anillo Brillante
GrazeRing.DisplayName: Anillo Brillante
HostileLightning.DisplayName: Arco Eléctrico
LightningArc.DisplayName: Arco Eléctrico
LightningVortex.DisplayName: Vórtice
LightningVortexHostile.DisplayName: Vórtice
LihzahrdSpikyBallFriendly.DisplayName: Bola con Púas
PhantasmalSphere.DisplayName: Esfera Fantasmal
SpectralAbominationn.DisplayName: Abominationn Espectral
StyxArmorScythe.DisplayName: Guadaña de Styx
StyxArmorScythe2.DisplayName: Guadaña de Styx
StyxGazerArmor.DisplayName: Observador de Styx
UniversalCollapseProj.DisplayName: Bomba Nuclear
KingSlimeBallPiercing.DisplayName: Bola de Slime
KingSlimeMinion.DisplayName: Rey Slime
KingSlimeSpike.DisplayName: Púa de Slime
DukeFishronMinion.DisplayName: Duque Fishron
RazorbladeTyphoonFriendly2.DisplayName: Tifón de Cuchillas
DevRocket.DisplayName: Cohete de Dev
RailgunBlast.DisplayName: Ráfaga de Railgun
RoombaPetProj.DisplayName: Proyectil de Mascota Roomba
VortexBolt.DisplayName: Arco Eléctrico
VortexRitualProj.DisplayName: Ritual de Vórtice
DoveProj.DisplayName: Proyectil de Paloma
WolfDashProj.DisplayName: Impulso de Lobo
ChibiiRemii.DisplayName: Chibii Remii
PrimeMinionCannon.DisplayName: Brazo Cañón Mayor
PrimeMinionLaserGun.DisplayName: Brazo Láser Mayor
PrimeMinionProj.DisplayName: Micro Prime
PrimeMinionSaw.DisplayName: Sierra Mayor
PrimeMinionVice.DisplayName: Tornillo Mayor
Bubble.DisplayName: Burbuja
FishMinion.DisplayName: Súbdito Pez
PufferRang.DisplayName: PufferRang
PufferSpray.DisplayName: PufferSpray
SpikyLure.DisplayName: Señuelo con Púas
WaterStream.DisplayName: Chorro de Agua
Crimetroid.DisplayName: Crimetroid
NanoBase.DisplayName: Núcleo Nano
NanoBlade.DisplayName: Hoja de Plasma
NanoProbe.DisplayName: Sonda Nano
PlasmaArrow.DisplayName: Flecha de Plasma
PlasmaProj.DisplayName: Descarga de Plasma
AbomBlast.DisplayName: Ráfaga Fantasmal
AbomFlocko2.DisplayName: Súper Flocko
AbomFlocko3.DisplayName: Súper Flocko
AbomLaser.DisplayName: Láser
EyeProjectile.DisplayName: EyeProjectile2
PenetratorDash.DisplayName: El Penetrador
CosmosFireball.DisplayName: Bola de Fuego Cósmica
CosmosFireball2.DisplayName: Bola de Fuego Cósmica
ShadowFlameburst.DisplayName: Ráfaga de Llamas
ShadowFlamingScythe.DisplayName: Guadaña Llameante
DeviRitual2.DisplayName: Sello de Deviantt
CursedFireballHoming.DisplayName: Llama Maldita
CursedFlameHostile2.DisplayName: Llama Maldita
ElfCopterBulletExplosion.DisplayName: Bala Explosiva
MoonLordVortexOld.DisplayName: Vórtice
RazorbladeTyphoon2.DisplayName: Tifón de Cuchillas
VenomSpit.DisplayName: Escupitajo de Veneno
RainbowSlimeSpikeFriendly.DisplayName: Púa de Slime Arcoíris
PlasmaDeathRay.DisplayName: Rayo de la Muerte de Plasma
AbomBossProjectile.DisplayName: Abominationn
BaronMine.DisplayName: Mina del Barón Desterrado
BaronNuke.DisplayName: Torpedo Nuclear Picante y Pitante de Muerte y Destrucción del Barón Desterrado
BaronRocket.DisplayName: Cohete del Barón Desterrado
BaronScrap.DisplayName: Chatarra del Barón Desterrado
BaronShrapnel.DisplayName: Metralla de la Mina del Barón Desterrado
ShadowOrbProjectile.DisplayName: Orbe de las Sombras
WillDeathrayBig.DisplayName: Rayo de la Muerte de la Voluntad
DeviBossProjectile.DisplayName: Deviantt
JevilScar.DisplayName: Hoja de Luz Encantada
LifeBlaster.DisplayName: Bláster de Vida
LifeBomb.DisplayName: Mina de Vida
LifeTransitionBomb.DisplayName: Mina de Vida
LifeBombExplosion.DisplayName: Bomba de Vida
LifeCageExplosion.DisplayName: Explosión de Jaula
LifeCageProjectile.DisplayName: Jaula de Vida
LifeCageTelegraph.DisplayName: Aviso de Jaula
LifeChalBlasterDeathray.DisplayName: Rayo de la Muerte Sagrado
LifeChalDeathray.DisplayName: Rayo de la Muerte Sagrado
LifeCrosshair.DisplayName: Mira
LifeHomingProj.DisplayName: Hada Menor
LifeNeggravProj.DisplayName: Cruz
LifeNuke.DisplayName: Bomba de Vida
LifeProjLarge.DisplayName: Cruz
LifeProjSmall.DisplayName: Disparo de Vida
LifeRuneHitbox.DisplayName: Runa de Vida
LifeScar.DisplayName: Mina de Vida
LifeSlurp.DisplayName: Gema
LifeSplittingProjSmall.DisplayName: Disparo de Vida
LifeTpTelegraph.DisplayName: Aviso de Teletransporte
LifeWave.DisplayName: Onda de Vida
MutantBossProjectile.DisplayName: Mutant
ArcTelegraph.DisplayName: Aviso de Arco
BloomLine.DisplayName: Línea de Floración
FishStickProjTornado.DisplayName: Palito de Pescado
PrismaRegaliaProj.DisplayName: Prisma Regalia
PrismaRegaliaStar.DisplayName: Estrella
CrystallineCongregationProj.DisplayName: Bola de Cristal
EnchantedLifebladeProjectile.DisplayName: Hoja de Vida Encantada
LightslingerBomb.DisplayName: Bomba de Luz
LightslingerBombshot.DisplayName: Disparo de Luz
LightslingerShot.DisplayName: Disparo de Luz
SpiritArrow.DisplayName: Flecha Espiritual
SpiritArrowFlame.DisplayName: Llama Espiritual
CirnoBomb.DisplayName: Bomba de Cirno
RetinazerDeathray.DisplayName: Rayo de la Muerte Llameante
MimicDagger.DisplayName: Daga Mágica
MimicHallowStar.DisplayName: Estrella de la Bendición
MimicTitanGlove.DisplayName: Guante de Titán
KamikazePixie.DisplayName: Hada
BabyLifelight.DisplayName: Mascotaluz
Nibble.DisplayName: Nibble
SolarMeteor.DisplayName: Meteoro Solar
SolarFlamePillarSpawner.DisplayName: Generador del Pilar de Llamas Solares
SolarFlamePillar.DisplayName: Pilar de Llamas Solares
LightningTelegraph.DisplayName: Aviso de Relámpago
PillarSpawner.DisplayName: Generador de Pilar
VortexVortex.DisplayName: Vórtice Vórtice
VortexVortexProjectile.DisplayName: Proyectil Vórtice Vórtice
PillarNebulaBlaze.DisplayName: Llamarada de Nébula del Pilar
NebulaDeathray.DisplayName: Rayo de la Muerte de Nébula
NebulaPillarProj.DisplayName: Proyectil del Pilar de Nébula
NebulaTelegraph.DisplayName: Aviso de Nébula
PillarArcanum.DisplayName: Arcano del Pilar
BaronWhirlpool.DisplayName: Remolino del Barón
BaronWhirlpoolBolt.DisplayName: Descarga del Remolino del Barón
BaronArenaWhirlpool.DisplayName: Remolino de la Arena del Barón
BaronDeathray.DisplayName: Láser del Barón
BaronEyeFlash.DisplayName: Destello Ocular del Barón
BaronTuskShrapnel.DisplayName: Metralla del Colmillo del Barón
DecrepitAirstrike.DisplayName: Ataque Aéreo Decrépito
DecrepitAirstrikeNuke.DisplayName: Bomba del Ataque Aéreo Decrépito
DecrepitAirstrikeNukeSplinter.DisplayName: Astilla de la Bomba del Ataque Aéreo Decrépito
MechLureProjectile.DisplayName: Señuelo Mecánico
RoseTintedVisorDeathray.DisplayName: Láser del Visor con Tinte Rosado
GladiatorStandard.DisplayName: Estandarte del Gladiador
HiveSentry.DisplayName: Colmena
ROB.DisplayName: R.O.B
MeteorEnchantMeatball.DisplayName: Meteoro Masivo
RainUmbrella.DisplayName: Paraguas de Lluvia
BeeFlower.DisplayName: Flor de Abejas
MonkDashDamage.DisplayName: Impulso del Monje
EaterRocketJr.DisplayName: Trozo Podrido
VortexLightningDeathray.DisplayName: Rayo de la Muerte de Relámpagos de Vórtice
SpectralEoC.DisplayName: Ojo de Cthulhu Espectral
MonkDashSlash.DisplayName: Tajo de Impulso del Monje
ObsidianExplosion.DisplayName: Explosión de Obsidiana
DeviGuardianHarmless.DisplayName: Guardián de Devi Inofensivo
MagmawJaw.DisplayName: Mandíbula de Magmaw
MagmawHand.DisplayName: Mano de Magmaw
PungentEyeballMinion.DisplayName: Súbdito de Globo Ocular Acre
MinosPrime.DisplayName: Minos Prime
RainLightning.DisplayName: Relámpago de Lluvia
PlanteraTooth.DisplayName: Diente de Plantera
PlanteraRitual.DisplayName: Ritual de Plantera
PlanteraManEater.DisplayName: Comehombres de Plantera
PlanteraSnatcher.DisplayName: Atrapador de Plantera
PlanteraTrapper.DisplayName: Trampero de Plantera
PlanteraMushroomThing.DisplayName: Cosa Hongo de Plantera
RainExplosion.DisplayName: Explosión de Lluvia
CoffinSlamShockwave.DisplayName: Onda de Choque del Golpe
CoffinWaveShot.DisplayName: Disparo de Onda de Fuego de las Sombras
CoffinDarkSouls.DisplayName: Alma Oscura
CoffinHand.DisplayName: Mano del Ataúd Maldito
CoffinRandomStuff.DisplayName: Artillería Maldita
FishStickWhirlpool.DisplayName: Remolino del Palito de Pescado
BetsyHomingFireball.DisplayName: Bola de Fuego Teledirigida de Betsy
HellGuardian.DisplayName: Guardián Infernal
RazorBlade.DisplayName: Cuchilla
MutantShadowHand.DisplayName: Mano de las Sombras de Mutant
TwentyTwo.DisplayName: Veintidós
MutantSlimeSpike.DisplayName: Púa de Slime de Mutant
MutantSansBeam.DisplayName: Rayo de Sans de Mutant
MutantSansHead.DisplayName: Cabeza de Sans de Mutant
MoonBowHeld.DisplayName: Arco Lunar Empuñado
MoonBowPortal.DisplayName: Portal del Arco Lunar
FlightBall.DisplayName: Bola de Vuelo
AbomPhoenix.DisplayName: Fénix Fantasma
FrostShardFriendly.DisplayName: Esquirla de Escarcha Amistosa
HentaiSword.DisplayName: Espada de Mutant
HentaiSwordBlast.DisplayName: Ráfaga de la Espada de Mutant
HentaiSphereOkuu.DisplayName: Esfera de Mutant Okuu
AbomRitualFTW.DisplayName: Ritual de Abominationn
FallingSandstone.DisplayName: Arenisca Cayendo
CoffinPlayerSoul.DisplayName: Tu Alma
GildedSceptreProj.DisplayName: Disparo del Cetro de Fuego de las Sombras
RoyalSubjectProjectile.DisplayName: Súbdito Real
SandstoneBoulder.DisplayName: Roca de Arenisca
SandstoneShrapnel.DisplayName: Metralla de Arenisca
EgyptianFlailProjectile.DisplayName: Nekhakha
SpiritBow.DisplayName: Arco Espiritual
TimberBranch.DisplayName: Rama de Madera
CosmosForceMoon.DisplayName: Luna de la Fuerza del Cosmos
GladiatorSpirit.DisplayName: Espíritu del Gladiador
ShadowDash.DisplayName: Impulso de las Sombras
SpiritTornado.DisplayName: Tornado Espiritual
TerrariaSoulMoon.DisplayName: Luna de Terraria
DeviDevilScythe.DisplayName: Guadaña Diabólica
LifeHomingProjSmall.DisplayName: Disparo de Vida
LifeRuneExplosion.DisplayName: Explosión de Runa de Vida
LifeRunespearHitbox.DisplayName: Lanza-Runa de Vida
LifeRunespearExplosion.DisplayName: Explosión de la Lanza-Runa de Vida
LifeRuneRetractHitbox.DisplayName: Runa de Vida
Slimesplosion.DisplayName: Slimeplosión
TwinsEyeFlash.DisplayName: Destello Ocular de Los Gemelos
UmbraRegaliaProj.DisplayName: Umbra Regalia
EffectVisual.DisplayName: Visual de Efecto
SpectreGhostProj.DisplayName: Fantasma Espectro
SpectreSpirit.DisplayName: Espíritu Espectro
VortexLaser.DisplayName: Láser de Vórtice
DicerPlanteraSeed.DisplayName: Semilla Bomba del Picador
MoltenAuraProj.DisplayName: Aura Fundida
LifelightEnvironmentStar.DisplayName: Estrella de Luz
NebulaShot.DisplayName: Disparo de Nébula
SolarEnchFlare.DisplayName: Llamarada Solar
DeerclopsDarknessHand.DisplayName: Mano de Sombra
SlimeKingSlasherProj.DisplayName: Cortador del Rey Slime
AbomStyxGazerDash.DisplayName: Observador de Styx
EbonwoodAuraProj.DisplayName: Aura de Madera de Ébano
ShadewoodAuraProj.DisplayName: Aura de Madera de Umbría
MeteorExplosion.DisplayName: Explosión de Meteoro
SlimeSlingingSlasherProj.DisplayName: Cortador Lanzaslime
PlanteraSpikevine.DisplayName: Enredadera con Púas de Plantera
ElectricWhipProj.DisplayName: Azotador Voltáico
ElectricWhipLightning.DisplayName: Relámpago del Azotador Voltáico
TheDestroyerProj.DisplayName: El Destructor
DestroyerBodyWhip.DisplayName: Cuerpo del Destructor
DestroyerHeadWhip.DisplayName: Cabeza del Destructor
DestroyerTailWhip.DisplayName: Cola del Destructor
DestroyerScanTelegraph.DisplayName: Aviso de Escaneo del Destructor
PungentAuraProj.DisplayName: Proyectil de Aura Acre
RockeaterAuraProj.DisplayName: Proyectil de Aura Comerrocas
FallenStarDay.DisplayName: Estrella Fugaz Diurna
LightningRodLightning.DisplayName: Relámpago del Pararrayos
ReleasedMechFlail.DisplayName: Correa de Cthulhu
Tome.DisplayName: Tomo
TomeShot.DisplayName: Disparo de Tomo
TungstenShockwave.DisplayName: Onda de Choque de Tungsteno
CirnoIceCube.DisplayName: Cubo de Hielo de Cirno
CirnoMinion.DisplayName: Súbdito Cirno
DaiyouseiMinion.DisplayName: Súbdito Daiyousei
MystiaMinion.DisplayName: Súbdito Mystia
RumiaMinion.DisplayName: Súbdito Rumia
WriggleMinion.DisplayName: Súbdito Wriggle
CirnoIceChunk.DisplayName: Trozo de Hielo de Cirno
DaiyoLeaf.DisplayName: Hoja de Daiyo
MystiaNote.DisplayName: Nota de Mystia
MystiaNote2.DisplayName: Nota de Mystia 2
RumiaOrb.DisplayName: Orbe de Rumia
EmpressRitual.DisplayName: Ritual de la Emperatriz
WillDashTrail.DisplayName: Estela de Impulso
NatureExplosionTelegraph.DisplayName: Aviso de Explosión
